<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00376">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A louer forsaken, of his best beloued. To an excellent new court tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00376 of text R214437 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 16862.9). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00376</idno>
    <idno type="STC">STC 16862.9</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.7[224]</idno>
    <idno type="EEBO-CITATION">99884343</idno>
    <idno type="PROQUEST">ocm99884343</idno>
    <idno type="VID">183037</idno>
    <idno type="PROQUESTGOID">2248520253</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B00376)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183037)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:1[120])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A louer forsaken, of his best beloued. To an excellent new court tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed by the assignes of Thomas Symcocke,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1628 or 9]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by STC.</note>
      <note>Verse: "Ioy to the person of my loue ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A louer forsaken, of his best beloued. To an excellent new court tune.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1628</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>335</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00376-t">
  <body xml:id="B00376-e0">
   <div type="ballad" xml:id="B00376-e10">
    <pb facs="tcp:183037:1" rend="simple:additions" xml:id="B00376-001-a"/>
    <head xml:id="B00376-e20">
     <w lemma="a" pos="d" xml:id="B00376-001-a-0010">A</w>
     <w lemma="lover" pos="n1" reg="Lover" xml:id="B00376-001-a-0020">Louer</w>
     <w lemma="forsake" pos="vvn" xml:id="B00376-001-a-0030">forsaken</w>
     <pc xml:id="B00376-001-a-0040">,</pc>
     <w lemma="of" pos="acp" xml:id="B00376-001-a-0050">Of</w>
     <w lemma="his" pos="po" xml:id="B00376-001-a-0060">his</w>
     <w lemma="best" pos="js" xml:id="B00376-001-a-0070">best</w>
     <w lemma="belove" pos="j-vn" reg="Beloved" xml:id="B00376-001-a-0080">Beloued</w>
     <pc unit="sentence" xml:id="B00376-001-a-0090">.</pc>
    </head>
    <opener xml:id="B00376-e30">
     <w lemma="to" pos="prt" xml:id="B00376-001-a-0100">To</w>
     <w lemma="a" pos="d" xml:id="B00376-001-a-0110">an</w>
     <w lemma="excellent" pos="j" xml:id="B00376-001-a-0120">excellent</w>
     <w lemma="new" pos="j" xml:id="B00376-001-a-0130">new</w>
     <w lemma="court" pos="n1" xml:id="B00376-001-a-0140">Court</w>
     <w lemma="tune" pos="n1" xml:id="B00376-001-a-0150">Tune</w>
     <pc unit="sentence" xml:id="B00376-001-a-0160">.</pc>
    </opener>
    <p xml:id="B00376-e40">
     <figure xml:id="B00376-e50"/>
    </p>
    <p xml:id="B00376-e60">
     <figure xml:id="B00376-e70"/>
    </p>
    <lg xml:id="B00376-e80">
     <l xml:id="B00376-e90">
      <w lemma="joy" pos="n1" reg="Joy" xml:id="B00376-001-a-0170">IOy</w>
      <w lemma="to" pos="acp" xml:id="B00376-001-a-0180">to</w>
      <w lemma="the" pos="d" xml:id="B00376-001-a-0190">the</w>
      <w lemma="person" pos="n1" xml:id="B00376-001-a-0200">person</w>
      <w lemma="of" pos="acp" xml:id="B00376-001-a-0210">of</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-0220">my</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="B00376-001-a-0230">Loue</w>
     </l>
     <l xml:id="B00376-e100">
      <w lemma="although" pos="cs" xml:id="B00376-001-a-0240">Although</w>
      <w lemma="that" pos="cs" xml:id="B00376-001-a-0250">that</w>
      <w lemma="she" pos="pns" xml:id="B00376-001-a-0260">she</w>
      <w lemma="do" pos="vvz" xml:id="B00376-001-a-0270">doth</w>
      <w lemma="i" pos="pno" xml:id="B00376-001-a-0280">me</w>
      <w lemma="disdain" pos="n1" reg="disdain" xml:id="B00376-001-a-0290">disdaine</w>
      <pc xml:id="B00376-001-a-0300">,</pc>
     </l>
     <l xml:id="B00376-e110">
      <w lemma="fix" pos="vvn" reg="Fixed" xml:id="B00376-001-a-0310">Fixt</w>
      <w lemma="be" pos="vvb" xml:id="B00376-001-a-0320">are</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-0330">my</w>
      <w lemma="thought" pos="n2" xml:id="B00376-001-a-0340">thoughts</w>
      <pc xml:id="B00376-001-a-0350">,</pc>
     </l>
     <l xml:id="B00376-e120">
      <w lemma="and" pos="cc" xml:id="B00376-001-a-0360">And</w>
      <w lemma="can" pos="vmbx" xml:id="B00376-001-a-0370">cannot</w>
      <w lemma="remove" pos="vvi" reg="remove" xml:id="B00376-001-a-0380">remoue</w>
      <pc xml:id="B00376-001-a-0390">:</pc>
     </l>
     <l xml:id="B00376-e130">
      <w lemma="but" pos="acp" xml:id="B00376-001-a-0400">But</w>
      <w lemma="yet" pos="av" xml:id="B00376-001-a-0410">yet</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-0420">I</w>
      <w lemma="love" pos="vvb" reg="love" xml:id="B00376-001-a-0430">loue</w>
      <w lemma="in" pos="acp" xml:id="B00376-001-a-0440">in</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="B00376-001-a-0450">vaine</w>
      <pc unit="sentence" xml:id="B00376-001-a-0460">.</pc>
     </l>
     <l xml:id="B00376-e140">
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-0470">Shall</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-0480">I</w>
      <w lemma="lose" pos="vvi" xml:id="B00376-001-a-0490">lose</w>
      <w lemma="the" pos="d" xml:id="B00376-001-a-0500">the</w>
      <w lemma="sight" pos="n1" xml:id="B00376-001-a-0510">sight</w>
      <pc unit="sentence" xml:id="B00376-001-a-0520">.</pc>
     </l>
     <l xml:id="B00376-e150">
      <w lemma="of" pos="acp" xml:id="B00376-001-a-0530">Of</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-0540">my</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="B00376-001-a-0550">ioy</w>
      <w lemma="and" pos="cc" xml:id="B00376-001-a-0560">and</w>
      <w lemma="heart" pos="n2" xml:id="B00376-001-a-0570">hearts</w>
      <w lemma="delight" pos="n1" xml:id="B00376-001-a-0580">delight</w>
      <pc xml:id="B00376-001-a-0590">,</pc>
     </l>
     <l xml:id="B00376-e160">
      <w lemma="or" pos="cc" xml:id="B00376-001-a-0600">Or</w>
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-0610">shall</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-0620">I</w>
      <w lemma="cease" pos="vvi" xml:id="B00376-001-a-0630">cease</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-0640">my</w>
      <w lemma="suit" pos="n1" xml:id="B00376-001-a-0650">suit</w>
      <pc xml:id="B00376-001-a-0660">;</pc>
     </l>
     <l xml:id="B00376-e170">
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-0670">Shall</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-0680">I</w>
      <w lemma="strive" pos="vvi" reg="strive" xml:id="B00376-001-a-0690">striue</w>
      <w lemma="to" pos="prt" xml:id="B00376-001-a-0700">to</w>
      <w lemma="touch" pos="vvi" xml:id="B00376-001-a-0710">touch</w>
      <pc xml:id="B00376-001-a-0720">;</pc>
     </l>
     <l xml:id="B00376-e180">
      <w lemma="oh" pos="uh" xml:id="B00376-001-a-0730">Oh</w>
      <w lemma="no" pos="uhx" xml:id="B00376-001-a-0740">no</w>
      <pc xml:id="B00376-001-a-0750">,</pc>
      <w lemma="that" pos="cs" xml:id="B00376-001-a-0760">that</w>
      <w lemma="be" pos="vvd" xml:id="B00376-001-a-0770">were</w>
      <w lemma="too" pos="av" xml:id="B00376-001-a-0780">too</w>
      <w lemma="much" pos="av-d" xml:id="B00376-001-a-0790">much</w>
      <pc xml:id="B00376-001-a-0800">,</pc>
     </l>
     <l xml:id="B00376-e190">
      <w lemma="she" pos="pns" xml:id="B00376-001-a-0810">She</w>
      <w lemma="be" pos="vvz" xml:id="B00376-001-a-0820">is</w>
      <w lemma="forbid" pos="vvn" xml:id="B00376-001-a-0830">forbidden</w>
      <w lemma="fruit" pos="n1" xml:id="B00376-001-a-0840">fruit</w>
      <pc unit="sentence" xml:id="B00376-001-a-0850">.</pc>
     </l>
     <l xml:id="B00376-e200">
      <w lemma="ah" pos="uh" xml:id="B00376-001-a-0860">Ah</w>
      <w lemma="woe" pos="n1" xml:id="B00376-001-a-0870">woe</w>
      <w lemma="be" pos="vvz" xml:id="B00376-001-a-0880">is</w>
      <w lemma="i" pos="pno" xml:id="B00376-001-a-0890">me</w>
      <pc xml:id="B00376-001-a-0900">,</pc>
     </l>
     <l xml:id="B00376-e210">
      <w lemma="that" pos="cs" xml:id="B00376-001-a-0910">That</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="B00376-001-a-0920">euer</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-0930">I</w>
      <w lemma="do" pos="vvd" xml:id="B00376-001-a-0940">did</w>
      <w lemma="see" pos="vvi" xml:id="B00376-001-a-0950">see</w>
     </l>
     <l xml:id="B00376-e220">
      <w lemma="the" pos="d" xml:id="B00376-001-a-0960">The</w>
      <w lemma="beauty" pos="n1" xml:id="B00376-001-a-0970">beauty</w>
      <w lemma="that" pos="cs" xml:id="B00376-001-a-0980">that</w>
      <w lemma="do" pos="vvd" xml:id="B00376-001-a-0990">did</w>
      <w lemma="i" pos="pno" xml:id="B00376-001-a-1000">me</w>
      <w lemma="bewitch" pos="vvi" xml:id="B00376-001-a-1010">bewitch</w>
      <pc xml:id="B00376-001-a-1020">,</pc>
     </l>
     <l xml:id="B00376-e230">
      <w lemma="but" pos="acp" xml:id="B00376-001-a-1030">But</w>
      <w lemma="now" pos="av" xml:id="B00376-001-a-1040">now</w>
      <w lemma="alas" pos="uh" xml:id="B00376-001-a-1050">alas</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-1060">I</w>
      <w lemma="must" pos="vmb" xml:id="B00376-001-a-1070">must</w>
      <w lemma="forgo" pos="vvi" reg="forgo" xml:id="B00376-001-a-1080">forgoe</w>
     </l>
     <l xml:id="B00376-e240">
      <w lemma="the" pos="d" xml:id="B00376-001-a-1090">The</w>
      <w lemma="treasure" pos="n1" xml:id="B00376-001-a-1100">treasure</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-1110">I</w>
      <w lemma="esteem" pos="vvn" reg="esteemed" xml:id="B00376-001-a-1120">esteemd</w>
      <w lemma="so" pos="av" xml:id="B00376-001-a-1130">so</w>
      <w lemma="much" pos="av-d" xml:id="B00376-001-a-1140">much</w>
      <pc unit="sentence" xml:id="B00376-001-a-1150">.</pc>
     </l>
    </lg>
    <lg xml:id="B00376-e250">
     <l xml:id="B00376-e260">
      <w lemma="oh" pos="uh" xml:id="B00376-001-a-1160">Oh</w>
      <w lemma="whither" pos="crq" xml:id="B00376-001-a-1170">whither</w>
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-1180">shall</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-1190">my</w>
      <w lemma="sad" pos="j" xml:id="B00376-001-a-1200">sad</w>
      <w lemma="heart" pos="n1" xml:id="B00376-001-a-1210">heart</w>
      <w lemma="go" pos="vvi" xml:id="B00376-001-a-1220">go</w>
      <pc xml:id="B00376-001-a-1230">;</pc>
     </l>
     <l xml:id="B00376-e270">
      <w lemma="or" pos="cc" xml:id="B00376-001-a-1240">Or</w>
      <w lemma="whither" pos="crq" xml:id="B00376-001-a-1250">whither</w>
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-1260">shall</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-1270">I</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="B00376-001-a-1280">flie</w>
      <pc xml:id="B00376-001-a-1290">;</pc>
     </l>
     <l xml:id="B00376-e280">
      <w lemma="sad" pos="j" xml:id="B00376-001-a-1300">Sad</w>
      <w lemma="echo" pos="n1" reg="echo" xml:id="B00376-001-a-1310">eccho</w>
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-1320">shall</w>
      <w lemma="resound" pos="vvi" xml:id="B00376-001-a-1330">resound</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-1340">my</w>
      <w lemma="plaint" pos="n1" xml:id="B00376-001-a-1350">plaint</w>
     </l>
     <l xml:id="B00376-e290">
      <w lemma="or" pos="cc" xml:id="B00376-001-a-1360">Or</w>
      <w lemma="else" pos="av" xml:id="B00376-001-a-1370">else</w>
      <w lemma="alack" pos="uh" reg="alack" xml:id="B00376-001-a-1380">alacke</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-1390">I</w>
      <w lemma="needs" pos="av" xml:id="B00376-001-a-1400">needs</w>
      <w lemma="must" pos="vmb" xml:id="B00376-001-a-1410">must</w>
      <w lemma="die" pos="vvi" xml:id="B00376-001-a-1420">dye</w>
      <pc unit="sentence" xml:id="B00376-001-a-1430">.</pc>
     </l>
     <l xml:id="B00376-e300">
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-1440">Shall</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-1450">I</w>
      <w lemma="by" pos="acp" xml:id="B00376-001-a-1460">by</w>
      <w lemma="she" pos="pno" xml:id="B00376-001-a-1470">her</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="B00376-001-a-1480">liue</w>
      <pc xml:id="B00376-001-a-1490">,</pc>
     </l>
     <l xml:id="B00376-e310">
      <w lemma="that" pos="cs" xml:id="B00376-001-a-1500">That</w>
      <w lemma="no" pos="dx" xml:id="B00376-001-a-1510">no</w>
      <w lemma="life" pos="n1" xml:id="B00376-001-a-1520">life</w>
      <w lemma="to" pos="acp" xml:id="B00376-001-a-1530">to</w>
      <w lemma="i" pos="pno" xml:id="B00376-001-a-1540">me</w>
      <w lemma="will" pos="vmb" xml:id="B00376-001-a-1550">will</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="B00376-001-a-1560">giue</w>
      <pc xml:id="B00376-001-a-1570">,</pc>
     </l>
     <l xml:id="B00376-e320">
      <w lemma="but" pos="acp" xml:id="B00376-001-a-1580">But</w>
      <w lemma="deadly" pos="j" xml:id="B00376-001-a-1590">deadly</w>
      <w lemma="wound" pos="n2" xml:id="B00376-001-a-1600">wounds</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-1610">my</w>
      <w lemma="heart" pos="n1" xml:id="B00376-001-a-1620">heart</w>
      <pc xml:id="B00376-001-a-1630">;</pc>
     </l>
     <l xml:id="B00376-e330">
      <w lemma="if" pos="cs" xml:id="B00376-001-a-1640">If</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-1650">I</w>
      <w lemma="fly" pos="vvb" reg="fly" xml:id="B00376-001-a-1660">flie</w>
      <w lemma="away" pos="av" xml:id="B00376-001-a-1670">away</w>
      <pc xml:id="B00376-001-a-1680">,</pc>
     </l>
     <l xml:id="B00376-e340">
      <w lemma="o" pos="sy" xml:id="B00376-001-a-1690">O</w>
      <w lemma="will" pos="vmb" xml:id="B00376-001-a-1700">will</w>
      <w lemma="she" pos="pns" xml:id="B00376-001-a-1710">she</w>
      <w lemma="not" pos="xx" xml:id="B00376-001-a-1720">not</w>
      <w lemma="cry" pos="vvi" xml:id="B00376-001-a-1730">cry</w>
      <w lemma="stay" pos="n1" xml:id="B00376-001-a-1740">stay</w>
      <pc xml:id="B00376-001-a-1750">,</pc>
     </l>
     <l xml:id="B00376-e350">
      <w lemma="my" pos="po" xml:id="B00376-001-a-1760">My</w>
      <w lemma="sorrow" pos="n1" xml:id="B00376-001-a-1770">sorrow</w>
      <w lemma="to" pos="prt" xml:id="B00376-001-a-1780">to</w>
      <w lemma="convert" pos="vvi" reg="convert" xml:id="B00376-001-a-1790">conuert</w>
      <pc xml:id="B00376-001-a-1800">;</pc>
     </l>
     <l xml:id="B00376-e360">
      <w lemma="oh" pos="uh" xml:id="B00376-001-a-1810">Oh</w>
      <pc xml:id="B00376-001-a-1820">,</pc>
      <w lemma="no" pos="uhx" xml:id="B00376-001-a-1830">no</w>
      <pc xml:id="B00376-001-a-1840">,</pc>
      <w lemma="no" pos="uhx" xml:id="B00376-001-a-1850">no</w>
      <pc xml:id="B00376-001-a-1860">,</pc>
      <w lemma="no" pos="uhx" xml:id="B00376-001-a-1870">no</w>
      <pc xml:id="B00376-001-a-1880">,</pc>
     </l>
    </lg>
    <lg xml:id="B00376-e370">
     <l xml:id="B00376-e380">
      <w lemma="she" pos="pns" xml:id="B00376-001-a-1890">She</w>
      <w lemma="will" pos="vmb" xml:id="B00376-001-a-1900">will</w>
      <w lemma="not" pos="xx" xml:id="B00376-001-a-1910">not</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="B00376-001-a-1920">doe</w>
      <w lemma="so" pos="av" xml:id="B00376-001-a-1930">so</w>
      <pc xml:id="B00376-001-a-1940">,</pc>
     </l>
     <l xml:id="B00376-e390">
      <w lemma="but" pos="acp" xml:id="B00376-001-a-1950">But</w>
      <w lemma="comfortless" pos="av-j" reg="comfortless" xml:id="B00376-001-a-1960">comfortlesse</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-1970">I</w>
      <w lemma="must" pos="vmb" xml:id="B00376-001-a-1980">must</w>
      <w lemma="be" pos="vvi" xml:id="B00376-001-a-1990">be</w>
      <w lemma="go" pos="vvn" xml:id="B00376-001-a-2000">gone</w>
      <pc xml:id="B00376-001-a-2010">:</pc>
     </l>
     <l xml:id="B00376-e400">
      <w lemma="but" pos="acp" xml:id="B00376-001-a-2020">But</w>
      <w lemma="ere" pos="acp" xml:id="B00376-001-a-2030">ere</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-2040">I</w>
      <w lemma="go" pos="vvb" reg="go" xml:id="B00376-001-a-2050">goe</w>
      <pc xml:id="B00376-001-a-2060">,</pc>
     </l>
     <l xml:id="B00376-e410">
      <w lemma="to" pos="prt" xml:id="B00376-001-a-2070">To</w>
      <w lemma="friend" pos="n1" xml:id="B00376-001-a-2080">friend</w>
      <w lemma="or" pos="cc" xml:id="B00376-001-a-2090">or</w>
      <w lemma="foe" pos="n1" xml:id="B00376-001-a-2100">foe</w>
      <pc xml:id="B00376-001-a-2110">,</pc>
     </l>
     <l xml:id="B00376-e420">
      <w join="right" lemma="i" pos="pns" xml:id="B00376-001-a-2120">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00376-001-a-2121">le</w>
      <w lemma="love" pos="vvi" reg="love" xml:id="B00376-001-a-2130">loue</w>
      <w lemma="she" pos="pno" xml:id="B00376-001-a-2140">her</w>
      <pc xml:id="B00376-001-a-2150">,</pc>
      <w lemma="or" pos="cc" xml:id="B00376-001-a-2160">or</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-2170">I</w>
      <w lemma="will" pos="vmb" xml:id="B00376-001-a-2180">will</w>
      <w lemma="love" pos="vvi" reg="love" xml:id="B00376-001-a-2190">loue</w>
      <w lemma="none" pos="pix" xml:id="B00376-001-a-2200">none</w>
      <pc unit="sentence" xml:id="B00376-001-a-2210">.</pc>
     </l>
    </lg>
    <lg xml:id="B00376-e430">
     <l xml:id="B00376-e440">
      <w lemma="a" pos="d" xml:id="B00376-001-a-2220">A</w>
      <w lemma="thousand" orig="thousād" pos="crd" xml:id="B00376-001-a-2230">thousand</w>
      <w lemma="good" pos="j" xml:id="B00376-001-a-2240">good</w>
      <w lemma="fortune" pos="n2" xml:id="B00376-001-a-2250">fortunes</w>
      <w lemma="fall" pos="vvb" xml:id="B00376-001-a-2260">fall</w>
      <w lemma="to" pos="acp" xml:id="B00376-001-a-2270">to</w>
      <w lemma="her" pos="po" xml:id="B00376-001-a-2280">her</w>
      <w lemma="share" pos="n1" xml:id="B00376-001-a-2290">share</w>
     </l>
     <l xml:id="B00376-e450">
      <w lemma="although" pos="cs" xml:id="B00376-001-a-2300">Although</w>
      <w lemma="she" pos="pns" xml:id="B00376-001-a-2310">she</w>
      <w lemma="have" pos="vvz" xml:id="B00376-001-a-2320">hath</w>
      <w lemma="forsake" pos="vvn" xml:id="B00376-001-a-2330">forsaken</w>
      <w lemma="i" pos="pno" xml:id="B00376-001-a-2340">me</w>
      <pc xml:id="B00376-001-a-2350">,</pc>
     </l>
     <l xml:id="B00376-e460">
      <w lemma="&amp;" pos="cc" xml:id="B00376-001-a-2360">&amp;</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="B00376-001-a-2370">fil'd</w>
      <w lemma="my" pos="po" xml:id="B00376-001-a-2380">my</w>
      <w lemma="sad" pos="j" xml:id="B00376-001-a-2390">sad</w>
      <w lemma="heart" pos="n1" xml:id="B00376-001-a-2400">heart</w>
      <w lemma="full" pos="j" xml:id="B00376-001-a-2410">full</w>
      <w lemma="of" pos="acp" xml:id="B00376-001-a-2420">of</w>
      <w lemma="despair" pos="n1" reg="despair" xml:id="B00376-001-a-2430">despaire</w>
      <pc xml:id="B00376-001-a-2440">,</pc>
     </l>
     <l xml:id="B00376-e470">
      <w lemma="yet" pos="av" xml:id="B00376-001-a-2450">Yet</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="B00376-001-a-2460">euer</w>
      <w lemma="will" pos="vmb" xml:id="B00376-001-a-2470">will</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-2480">I</w>
      <w lemma="constant" pos="j" xml:id="B00376-001-a-2490">constant</w>
      <w lemma="be" pos="vvi" xml:id="B00376-001-a-2500">be</w>
      <pc xml:id="B00376-001-a-2510">,</pc>
     </l>
     <l xml:id="B00376-e480">
      <w lemma="for" pos="acp" xml:id="B00376-001-a-2520">For</w>
      <w lemma="she" pos="pns" xml:id="B00376-001-a-2530">she</w>
      <w lemma="be" pos="vvz" xml:id="B00376-001-a-2540">is</w>
      <w lemma="the" pos="d" xml:id="B00376-001-a-2550">the</w>
      <w lemma="Dame" pos="n1" xml:id="B00376-001-a-2560">Dame</w>
      <pc unit="sentence" xml:id="B00376-001-a-2561">.</pc>
     </l>
     <l xml:id="B00376-e490">
      <w lemma="my" pos="po" xml:id="B00376-001-a-2570">My</w>
      <w lemma="tongue" pos="n1" xml:id="B00376-001-a-2580">tongue</w>
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-2590">shall</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="B00376-001-a-2600">euer</w>
      <w lemma="name" pos="vvi" xml:id="B00376-001-a-2610">name</w>
      <pc xml:id="B00376-001-a-2620">,</pc>
     </l>
     <l xml:id="B00376-e500">
      <w lemma="for" pos="acp" xml:id="B00376-001-a-2630">For</w>
      <w lemma="branch" pos="n1" xml:id="B00376-001-a-2640">branch</w>
      <w lemma="of" pos="acp" xml:id="B00376-001-a-2650">of</w>
      <w lemma="modesty" pos="n1" reg="modesty" xml:id="B00376-001-a-2660">modestie</w>
      <pc unit="sentence" xml:id="B00376-001-a-2670">.</pc>
     </l>
     <l xml:id="B00376-e510">
      <w lemma="chaste" pos="j" reg="chaste" xml:id="B00376-001-a-2680">Chast</w>
      <w lemma="in" pos="acp" xml:id="B00376-001-a-2690">in</w>
      <w lemma="heart" pos="n1" xml:id="B00376-001-a-2700">heart</w>
      <w lemma="and" pos="cc" xml:id="B00376-001-a-2710">and</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="B00376-001-a-2720">minde</w>
      <pc xml:id="B00376-001-a-2730">,</pc>
     </l>
     <l xml:id="B00376-e520">
      <w lemma="oh" pos="uh" xml:id="B00376-001-a-2740">Oh</w>
      <w lemma="be" pos="vvd" xml:id="B00376-001-a-2750">were</w>
      <w lemma="she" pos="pns" xml:id="B00376-001-a-2760">she</w>
      <w lemma="half" pos="j" reg="half" xml:id="B00376-001-a-2770">halfe</w>
      <w lemma="so" pos="av" xml:id="B00376-001-a-2780">so</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="B00376-001-a-2790">kinde</w>
      <pc xml:id="B00376-001-a-2800">,</pc>
     </l>
     <l xml:id="B00376-e530">
      <w lemma="then" pos="av" xml:id="B00376-001-a-2810">Then</w>
      <w lemma="will" pos="vmd" xml:id="B00376-001-a-2820">would</w>
      <w lemma="she" pos="pns" xml:id="B00376-001-a-2830">she</w>
      <w lemma="pity" pos="vvi" reg="pity" xml:id="B00376-001-a-2840">pitty</w>
      <w lemma="i" pos="pno" xml:id="B00376-001-a-2850">me</w>
      <pc unit="sentence" xml:id="B00376-001-a-2860">.</pc>
     </l>
     <l xml:id="B00376-e540">
      <w lemma="oh" pos="uh" xml:id="B00376-001-a-2870">Oh</w>
      <w lemma="turn" pos="vvb" reg="turn" xml:id="B00376-001-a-2880">turne</w>
      <w lemma="again" pos="av" reg="again" xml:id="B00376-001-a-2890">againe</w>
      <pc xml:id="B00376-001-a-2900">,</pc>
     </l>
     <l xml:id="B00376-e550">
      <w lemma="be" pos="vvb" xml:id="B00376-001-a-2910">Be</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="B00376-001-a-2920">kinde</w>
      <w lemma="as" pos="acp" xml:id="B00376-001-a-2930">as</w>
      <w lemma="thou" pos="pns" xml:id="B00376-001-a-2940">thou</w>
      <w lemma="be" pos="vv2" xml:id="B00376-001-a-2950">art</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="B00376-001-a-2960">faire</w>
      <pc xml:id="B00376-001-a-2970">,</pc>
     </l>
     <l xml:id="B00376-e560">
      <w lemma="and" pos="cc" xml:id="B00376-001-a-2980">And</w>
      <w lemma="let" pos="vvb" xml:id="B00376-001-a-2990">let</w>
      <w lemma="i" pos="pno" xml:id="B00376-001-a-3000">me</w>
      <w lemma="in" pos="acp" xml:id="B00376-001-a-3010">in</w>
      <w lemma="thy" pos="po" xml:id="B00376-001-a-3020">thy</w>
      <w lemma="bosom" pos="n1" reg="bosom" xml:id="B00376-001-a-3030">bosome</w>
      <w lemma="dwell" pos="vvi" xml:id="B00376-001-a-3040">dwell</w>
      <pc xml:id="B00376-001-a-3050">,</pc>
     </l>
     <l xml:id="B00376-e570">
      <w lemma="so" pos="av" xml:id="B00376-001-a-3060">So</w>
      <w lemma="shall" pos="vmb" xml:id="B00376-001-a-3070">shall</w>
      <w lemma="i" pos="pns" xml:id="B00376-001-a-3080">I</w>
      <w lemma="gain" pos="vvi" reg="gain" xml:id="B00376-001-a-3090">gaine</w>
     </l>
     <l xml:id="B00376-e580">
      <w lemma="the" pos="d" xml:id="B00376-001-a-3100">The</w>
      <w lemma="treasure" pos="n1" xml:id="B00376-001-a-3110">treasure</w>
      <w lemma="of" pos="acp" xml:id="B00376-001-a-3120">of</w>
      <w lemma="Lovens" orig="Louēs" pos="nn1" reg="Lovens" xml:id="B00376-001-a-3130">Louens</w>
      <w lemma="paino" pos="fla" xml:id="B00376-001-a-3140">paino</w>
      <pc xml:id="B00376-001-a-3150">,</pc>
     </l>
     <l xml:id="B00376-e590">
      <w lemma="till" pos="acp" xml:id="B00376-001-a-3160">Till</w>
      <w lemma="then" pos="av" xml:id="B00376-001-a-3170">then</w>
      <pc xml:id="B00376-001-a-3180">,</pc>
      <w lemma="my" pos="po" xml:id="B00376-001-a-3190">my</w>
      <w lemma="dear" pos="js" xml:id="B00376-001-a-3200">dearest</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="B00376-001-a-3210">Loue</w>
      <pc xml:id="B00376-001-a-3220">,</pc>
      <w lemma="farewell" pos="uh-n" xml:id="B00376-001-a-3230">farewell</w>
      <pc unit="sentence" xml:id="B00376-001-a-3240">.</pc>
     </l>
    </lg>
    <trailer xml:id="B00376-e600">
     <w lemma="finis" pos="fla" xml:id="B00376-001-a-3250">FINIS</w>
     <pc unit="sentence" xml:id="B00376-001-a-3260">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B00376-e610">
   <div type="colophon" xml:id="B00376-e620">
    <p xml:id="B00376-e630">
     <w lemma="print" pos="j-vn" xml:id="B00376-001-a-3270">Printed</w>
     <w lemma="by" pos="acp" xml:id="B00376-001-a-3280">by</w>
     <w lemma="the" pos="d" xml:id="B00376-001-a-3290">the</w>
     <w lemma="assign" pos="vvz" reg="Assigns" xml:id="B00376-001-a-3300">Assignes</w>
     <w lemma="of" pos="acp" xml:id="B00376-001-a-3310">of</w>
     <w lemma="Thomas" pos="nn1" xml:id="B00376-001-a-3320">Thomas</w>
     <w lemma="Symcocke" pos="nn1" xml:id="B00376-001-a-3330">Symcocke</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
