<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00490">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An excellent medley, which you may admire at (without offense) for every line speaks a contrary sense. The tune is, Tarletons Medley..</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00490 of text S94598 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 19231.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00490</idno>
    <idno type="STC">STC 19231.5</idno>
    <idno type="STC">ESTC S94598</idno>
    <idno type="EEBO-CITATION">54532427</idno>
    <idno type="OCLC">ocm 54532427</idno>
    <idno type="VID">180850</idno>
    <idno type="PROQUESTGOID">2248554278</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B00490)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180850)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 2140:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An excellent medley, which you may admire at (without offense) for every line speaks a contrary sense. The tune is, Tarletons Medley..</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>For F. Grove.,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1630].</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from STC (2nd ed.).</note>
      <note>Contains two illustrations.</note>
      <note>Right half of sheet contains: The second part, to the same tune.</note>
      <note>Reproduction of original in: University of Glasgow. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- London -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An excellent medley, which you may admire (without offence) for every line speakes a contrary sence. The tune is, Tarletons Medley.</ep:title>
    <ep:author>M. P. </ep:author>
    <ep:publicationYear>1630</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1075</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.3</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.3 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00490-t">
  <body xml:id="B00490-e0">
   <div type="ballad" xml:id="B00490-e10">
    <pb facs="tcp:180850:1" xml:id="B00490-001-a"/>
    <head xml:id="B00490-e20">
     <w lemma="a" pos="d" xml:id="B00490-001-a-0010">An</w>
     <w lemma="excellent" pos="j" xml:id="B00490-001-a-0020">excellent</w>
     <w lemma="medley" pos="n1" xml:id="B00490-001-a-0030">Medley</w>
     <pc xml:id="B00490-001-a-0040">,</pc>
    </head>
    <argument xml:id="B00490-e30">
     <l xml:id="B00490-e40">
      <w lemma="which" pos="crq" xml:id="B00490-001-a-0050">Which</w>
      <w lemma="you" pos="pn" xml:id="B00490-001-a-0060">you</w>
      <w lemma="may" pos="vmb" xml:id="B00490-001-a-0070">may</w>
      <w lemma="admire" pos="vvi" xml:id="B00490-001-a-0080">admire</w>
      <w lemma="at" pos="acp" xml:id="B00490-001-a-0090">at</w>
      <pc join="right" xml:id="B00490-001-a-0100">(</pc>
      <w lemma="without" pos="acp" xml:id="B00490-001-a-0110">without</w>
      <w lemma="offence" pos="n1" xml:id="B00490-001-a-0120">offence</w>
      <pc xml:id="B00490-001-a-0130">)</pc>
     </l>
     <l xml:id="B00490-e50">
      <w lemma="for" pos="acp" xml:id="B00490-001-a-0140">For</w>
      <w lemma="every" pos="d" xml:id="B00490-001-a-0150">every</w>
      <w lemma="line" pos="n1" xml:id="B00490-001-a-0160">line</w>
      <w lemma="speak" pos="vvz" reg="speaks" xml:id="B00490-001-a-0170">speakes</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-0180">a</w>
      <w lemma="contrary" pos="j" xml:id="B00490-001-a-0190">contrary</w>
      <w lemma="fence" pos="n1" xml:id="B00490-001-a-0200">fence</w>
      <pc unit="sentence" xml:id="B00490-001-a-0210">.</pc>
     </l>
    </argument>
    <opener xml:id="B00490-e60">
     <w lemma="the" pos="d" xml:id="B00490-001-a-0220">The</w>
     <w lemma="tune" pos="n1" xml:id="B00490-001-a-0230">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B00490-001-a-0240">is</w>
     <pc xml:id="B00490-001-a-0250">,</pc>
     <hi xml:id="B00490-e70">
      <w lemma="Tarlton" pos="nng1" reg="Tarlton's" xml:id="B00490-001-a-0260">Tarletons</w>
      <w lemma="medley" pos="n1" xml:id="B00490-001-a-0270">Medley</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B00490-001-a-0280">.</pc>
    </opener>
    <p xml:id="B00490-e80">
     <figure xml:id="B00490-e90"/>
    </p>
    <lg xml:id="B00490-e100">
     <l xml:id="B00490-e110">
      <w lemma="in" pos="acp" xml:id="B00490-001-a-0290">IN</w>
      <w lemma="summer" pos="n1" xml:id="B00490-001-a-0300">Summer</w>
      <w lemma="time" pos="n1" xml:id="B00490-001-a-0310">time</w>
      <w lemma="when" pos="crq" xml:id="B00490-001-a-0320">when</w>
      <w lemma="folk" pos="n2" xml:id="B00490-001-a-0330">folks</w>
      <w lemma="make" pos="vvb" xml:id="B00490-001-a-0340">make</w>
      <w lemma="hay" pos="uh" xml:id="B00490-001-a-0350">Hay</w>
      <pc xml:id="B00490-001-a-0360">,</pc>
     </l>
     <l xml:id="B00490-e120">
      <w lemma="all" pos="d" xml:id="B00490-001-a-0370">All</w>
      <w lemma="be" pos="vvz" xml:id="B00490-001-a-0380">is</w>
      <w lemma="not" pos="xx" xml:id="B00490-001-a-0390">not</w>
      <w lemma="true" pos="j" xml:id="B00490-001-a-0400">true</w>
      <w lemma="that" pos="d" xml:id="B00490-001-a-0410">that</w>
      <w lemma="people" pos="n1" xml:id="B00490-001-a-0420">people</w>
      <w lemma="say" pos="vvb" xml:id="B00490-001-a-0430">say</w>
      <pc xml:id="B00490-001-a-0440">,</pc>
     </l>
     <l xml:id="B00490-e130">
      <w lemma="the" pos="d" xml:id="B00490-001-a-0450">The</w>
      <w join="right" lemma="fool" pos="n1" xml:id="B00490-001-a-0460">Fool</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-0461">'s</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-0470">the</w>
      <w lemma="wise" pos="js" xml:id="B00490-001-a-0480">wisest</w>
      <w lemma="in" pos="acp" xml:id="B00490-001-a-0490">in</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-0500">the</w>
      <w lemma="play" pos="n1" xml:id="B00490-001-a-0510">Play</w>
      <pc xml:id="B00490-001-a-0520">,</pc>
     </l>
     <l xml:id="B00490-e140">
      <w lemma="tush" pos="uh" xml:id="B00490-001-a-0530">tush</w>
      <w lemma="take" pos="vvb" xml:id="B00490-001-a-0540">take</w>
      <w lemma="away" pos="av" xml:id="B00490-001-a-0550">away</w>
      <w lemma="your" pos="po" xml:id="B00490-001-a-0560">your</w>
      <w lemma="hand" pos="n1" xml:id="B00490-001-a-0570">hand</w>
      <pc unit="sentence" xml:id="B00490-001-a-0580">.</pc>
     </l>
     <l xml:id="B00490-e150">
      <w lemma="the" pos="d" xml:id="B00490-001-a-0590">The</w>
      <w lemma="fiddler" pos="ng1" reg="Fiddler's" xml:id="B00490-001-a-0600">Fidlers</w>
      <w lemma="boy" pos="n1" xml:id="B00490-001-a-0610">boy</w>
      <w lemma="have" pos="vvz" xml:id="B00490-001-a-0620">hath</w>
      <w lemma="break" pos="vvn" xml:id="B00490-001-a-0630">broke</w>
      <w lemma="his" pos="po" xml:id="B00490-001-a-0640">his</w>
      <w lemma="base" pos="j" xml:id="B00490-001-a-0650">Base</w>
      <pc xml:id="B00490-001-a-0660">,</pc>
     </l>
     <l xml:id="B00490-e160">
      <w lemma="sir" pos="n2" xml:id="B00490-001-a-0670">Sirs</w>
      <w lemma="be" pos="vvz" xml:id="B00490-001-a-0680">is</w>
      <w lemma="it" pos="pn" xml:id="B00490-001-a-0690">it</w>
      <w lemma="not" pos="xx" xml:id="B00490-001-a-0700">not</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-0710">a</w>
      <w lemma="piteous" pos="j" reg="piteous" xml:id="B00490-001-a-0720">pitteous</w>
      <w lemma="case" pos="n1" xml:id="B00490-001-a-0730">case</w>
      <pc xml:id="B00490-001-a-0740">,</pc>
     </l>
     <l xml:id="B00490-e170">
      <w lemma="most" pos="ds" xml:id="B00490-001-a-0750">Most</w>
      <w lemma="gallant" pos="n2" xml:id="B00490-001-a-0760">gallants</w>
      <w lemma="loath" pos="j" xml:id="B00490-001-a-0770">loath</w>
      <w lemma="to" pos="prt" xml:id="B00490-001-a-0780">to</w>
      <w lemma="smell" pos="vvi" xml:id="B00490-001-a-0790">smell</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-0800">the</w>
      <w lemma="mace" pos="n1" xml:id="B00490-001-a-0810">Mace</w>
      <pc xml:id="B00490-001-a-0820">,</pc>
     </l>
     <l xml:id="B00490-e180">
      <w lemma="of" pos="acp" xml:id="B00490-001-a-0830">of</w>
      <w lemma="Woodstreet" pos="nn1" rend="hi" xml:id="B00490-001-a-0840">Woodstreet</w>
      <pc unit="sentence" xml:id="B00490-001-a-0850">.</pc>
     </l>
    </lg>
    <lg xml:id="B00490-e200">
     <l xml:id="B00490-e210">
      <w lemma="the" pos="d" xml:id="B00490-001-a-0860">The</w>
      <w lemma="city" pos="n1" xml:id="B00490-001-a-0870">City</w>
      <w lemma="follow" pos="vvz" reg="follows" xml:id="B00490-001-a-0880">followes</w>
      <w lemma="courtly" pos="j" xml:id="B00490-001-a-0890">courtly</w>
      <w lemma="pride" pos="n1" xml:id="B00490-001-a-0900">pride</w>
      <pc xml:id="B00490-001-a-0910">,</pc>
     </l>
     <l xml:id="B00490-e220">
      <w lemma="jone" pos="nn1" reg="jone" rend="hi" xml:id="B00490-001-a-0920">Ione</w>
      <w lemma="swear" pos="vvz" reg="swears" xml:id="B00490-001-a-0930">sweares</w>
      <w lemma="she" pos="pns" xml:id="B00490-001-a-0940">she</w>
      <w lemma="can" pos="vmbx" xml:id="B00490-001-a-0950">cannot</w>
      <w lemma="John" pos="nn1" reg="john" rend="hi" xml:id="B00490-001-a-0960">Iohn</w>
      <w lemma="abide" pos="vvi" xml:id="B00490-001-a-0970">abide</w>
      <pc xml:id="B00490-001-a-0980">,</pc>
     </l>
     <l xml:id="B00490-e250">
      <w lemma="Dick" pos="nn1" reg="Dick" rend="hi" xml:id="B00490-001-a-0990">Dicke</w>
      <w lemma="wear" pos="vvz" reg="wears" xml:id="B00490-001-a-1000">weares</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-1010">a</w>
      <w lemma="dagger" pos="n1" xml:id="B00490-001-a-1020">Dagger</w>
      <w lemma="by" pos="acp" xml:id="B00490-001-a-1030">by</w>
      <w lemma="his" pos="po" xml:id="B00490-001-a-1040">his</w>
      <w lemma="side" pos="n1" xml:id="B00490-001-a-1050">side</w>
      <pc xml:id="B00490-001-a-1060">,</pc>
     </l>
     <l xml:id="B00490-e270">
      <w lemma="come" pos="vvb" xml:id="B00490-001-a-1070">come</w>
      <w lemma="tell" pos="vvb" xml:id="B00490-001-a-1080">tell</w>
      <w lemma="we" pos="pno" xml:id="B00490-001-a-1090">us</w>
      <w join="right" lemma="what" pos="crq" xml:id="B00490-001-a-1100">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-1101">'s</w>
      <w lemma="to" pos="prt" xml:id="B00490-001-a-1110">to</w>
      <w lemma="pay" pos="vvi" xml:id="B00490-001-a-1120">pay</w>
      <pc unit="sentence" xml:id="B00490-001-a-1130">.</pc>
     </l>
     <l xml:id="B00490-e280">
      <w lemma="the" pos="d" xml:id="B00490-001-a-1140">The</w>
      <w lemma="lawyer" pos="n2" xml:id="B00490-001-a-1150">Lawyers</w>
      <w lemma="thrive" pos="vvz" xml:id="B00490-001-a-1160">thrives</w>
      <w lemma="by" pos="acp" xml:id="B00490-001-a-1170">by</w>
      <w lemma="other" pos="pi2-d" xml:id="B00490-001-a-1180">others</w>
      <w lemma="fall" pos="n1" xml:id="B00490-001-a-1190">fall</w>
      <pc xml:id="B00490-001-a-1200">,</pc>
     </l>
     <l xml:id="B00490-e290">
      <w lemma="the" pos="d" xml:id="B00490-001-a-1210">The</w>
      <w lemma="weak" pos="js" xml:id="B00490-001-a-1220">weakest</w>
      <w lemma="always" pos="av" reg="always" xml:id="B00490-001-a-1230">alwayes</w>
      <w lemma="go" pos="vvz" xml:id="B00490-001-a-1240">goes</w>
      <w lemma="to" pos="acp" xml:id="B00490-001-a-1250">to</w>
      <w join="right" lemma="the" pos="d" xml:id="B00490-001-a-1260">th'</w>
      <w join="left" lemma="wall" pos="n1" xml:id="B00490-001-a-1261">wall</w>
      <pc xml:id="B00490-001-a-1270">,</pc>
     </l>
     <l xml:id="B00490-e300">
      <w lemma="the" pos="d" xml:id="B00490-001-a-1280">The</w>
      <w lemma="shoemaker" pos="n1" reg="Shoemaker" xml:id="B00490-001-a-1290">Shoomaker</w>
      <w lemma="command" pos="vvz" xml:id="B00490-001-a-1300">commandeth</w>
      <w lemma="all" pos="d" xml:id="B00490-001-a-1310">all</w>
     </l>
     <l xml:id="B00490-e310">
      <w join="right" lemma="at" pos="acp" xml:id="B00490-001-a-1320">at</w>
      <w join="left" lemma="his" pos="po" xml:id="B00490-001-a-1321">'s</w>
      <w lemma="pleasure" pos="n1" xml:id="B00490-001-a-1330">pleasure</w>
      <pc unit="sentence" xml:id="B00490-001-a-1340">.</pc>
     </l>
    </lg>
    <lg xml:id="B00490-e320">
     <l xml:id="B00490-e330">
      <w lemma="the" pos="d" xml:id="B00490-001-a-1350">The</w>
      <w lemma="weaver" pos="n1" xml:id="B00490-001-a-1360">Weaver</w>
      <w lemma="pray" pos="vvz" reg="prays" xml:id="B00490-001-a-1370">prayes</w>
      <w lemma="for" pos="acp" xml:id="B00490-001-a-1380">for</w>
      <w lemma="huswife" pos="n2" reg="Huswives" xml:id="B00490-001-a-1390">Huswiues</w>
      <w lemma="store" pos="n1" xml:id="B00490-001-a-1400">store</w>
      <pc xml:id="B00490-001-a-1410">,</pc>
     </l>
     <l xml:id="B00490-e340">
      <w lemma="a" pos="d" xml:id="B00490-001-a-1420">A</w>
      <w lemma="pretty" pos="j" xml:id="B00490-001-a-1430">pretty</w>
      <w lemma="woman" pos="n1" xml:id="B00490-001-a-1440">woman</w>
      <w lemma="be" pos="vvd" xml:id="B00490-001-a-1450">was</w>
      <hi xml:id="B00490-e350">
       <w lemma="jane" pos="nn1" reg="jane" xml:id="B00490-001-a-1460">Iane</w>
       <w lemma="Shore" pos="nn1" xml:id="B00490-001-a-1470">Shore</w>
      </hi>
      <pc rend="follows-hi" xml:id="B00490-001-a-1480">,</pc>
     </l>
     <l xml:id="B00490-e360">
      <w lemma="kick" pos="vvb" reg="Kick" xml:id="B00490-001-a-1490">Kicke</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-1500">the</w>
      <w lemma="base" pos="j" xml:id="B00490-001-a-1510">base</w>
      <w lemma="rascal" pos="n1" reg="Rascal" xml:id="B00490-001-a-1520">Rascall</w>
      <w lemma="out" pos="av" xml:id="B00490-001-a-1530">out</w>
      <w join="right" lemma="of" pos="acp" reg="o'" xml:id="B00490-001-a-1540">o</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B00490-001-a-1541">th</w>
      <w lemma="door" pos="n1" reg="door" xml:id="B00490-001-a-1550">doore</w>
      <pc xml:id="B00490-001-a-1560">,</pc>
     </l>
     <l xml:id="B00490-e370">
      <w lemma="peace" pos="n1" xml:id="B00490-001-a-1570">peace</w>
      <pc xml:id="B00490-001-a-1580">,</pc>
      <w lemma="peace" pos="uh-n" xml:id="B00490-001-a-1590">peace</w>
      <pc xml:id="B00490-001-a-1600">,</pc>
      <w lemma="you" pos="pn" xml:id="B00490-001-a-1610">you</w>
      <w lemma="brawl" pos="j-vg" xml:id="B00490-001-a-1620">brawling</w>
      <w lemma="cur" pos="n2" reg="curs" xml:id="B00490-001-a-1630">curres</w>
      <pc unit="sentence" xml:id="B00490-001-a-1640">.</pc>
     </l>
     <l xml:id="B00490-e380">
      <w lemma="a" pos="d" xml:id="B00490-001-a-1650">A</w>
      <w lemma="couckolds" pos="ng1" reg="Couckolds'" xml:id="B00490-001-a-1660">Couckolds</w>
      <w lemma="band" pos="n1" xml:id="B00490-001-a-1670">band</w>
      <w lemma="wear" pos="vvz" reg="wears" xml:id="B00490-001-a-1680">weares</w>
      <w lemma="out" pos="av" xml:id="B00490-001-a-1690">out</w>
      <w lemma="behind" pos="acp" xml:id="B00490-001-a-1700">behind</w>
      <pc xml:id="B00490-001-a-1710">,</pc>
     </l>
     <l xml:id="B00490-e390">
      <w join="right" lemma="it" pos="pn" xml:id="B00490-001-a-1720">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-1721">is</w>
      <w lemma="easy" pos="j" reg="easy" xml:id="B00490-001-a-1730">easie</w>
      <w lemma="to" pos="prt" xml:id="B00490-001-a-1740">to</w>
      <w lemma="beguile" pos="vvi" reg="beguiled" xml:id="B00490-001-a-1750">beguild</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-1760">the</w>
      <w lemma="blind" pos="j" xml:id="B00490-001-a-1770">blind</w>
      <pc xml:id="B00490-001-a-1780">,</pc>
     </l>
     <l xml:id="B00490-e400">
      <w lemma="all" pos="d" xml:id="B00490-001-a-1790">All</w>
      <w lemma="people" pos="n1" xml:id="B00490-001-a-1800">people</w>
      <w lemma="be" pos="vvb" xml:id="B00490-001-a-1810">are</w>
      <w lemma="not" pos="xx" xml:id="B00490-001-a-1820">not</w>
      <w lemma="of" pos="acp" xml:id="B00490-001-a-1830">of</w>
      <w lemma="one" pos="crd" xml:id="B00490-001-a-1840">one</w>
      <w lemma="mind" pos="n1" xml:id="B00490-001-a-1850">mind</w>
      <pc xml:id="B00490-001-a-1860">,</pc>
     </l>
     <l xml:id="B00490-e410">
      <w lemma="hold" pos="vvb" xml:id="B00490-001-a-1870">hold</w>
      <w lemma="Carman" pos="nn1" xml:id="B00490-001-a-1880">Carman</w>
      <pc unit="sentence" xml:id="B00490-001-a-1890">.</pc>
     </l>
    </lg>
    <lg xml:id="B00490-e420">
     <l xml:id="B00490-e430">
      <w lemma="our" pos="po" xml:id="B00490-001-a-1900">Our</w>
      <w lemma="woman" pos="n2" xml:id="B00490-001-a-1910">women</w>
      <w lemma="cut" pos="vvi" xml:id="B00490-001-a-1920">cut</w>
      <w lemma="their" pos="po" xml:id="B00490-001-a-1930">their</w>
      <w lemma="hair" pos="n1" reg="hair" xml:id="B00490-001-a-1940">haire</w>
      <w lemma="like" pos="acp" xml:id="B00490-001-a-1950">like</w>
      <w lemma="man" pos="n2" xml:id="B00490-001-a-1960">men</w>
      <pc xml:id="B00490-001-a-1970">,</pc>
     </l>
     <l xml:id="B00490-e440">
      <w lemma="the" pos="d" xml:id="B00490-001-a-1980">The</w>
      <w lemma="cock" pos="ng1" xml:id="B00490-001-a-1990">Cock's</w>
      <w lemma="ore-mastred" pos="n1" xml:id="B00490-001-a-2000">ore-mastred</w>
      <w lemma="by" pos="acp" xml:id="B00490-001-a-2010">by</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-2020">the</w>
      <w lemma="hen." pos="ab" xml:id="B00490-001-a-2030">Hen.</w>
     </l>
     <l xml:id="B00490-e450">
      <w join="right" lemma="there" pos="av" xml:id="B00490-001-a-2040">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-2041">'s</w>
      <w lemma="hardly" pos="av" xml:id="B00490-001-a-2050">hardly</w>
      <w lemma="one" pos="crd" xml:id="B00490-001-a-2060">one</w>
      <w lemma="good" pos="j" xml:id="B00490-001-a-2070">good</w>
      <w lemma="friend" pos="n1" xml:id="B00490-001-a-2080">friend</w>
      <w lemma="in" pos="acp" xml:id="B00490-001-a-2090">in</w>
      <w lemma="ten" pos="crd" xml:id="B00490-001-a-2100">ten</w>
      <pc xml:id="B00490-001-a-2110">,</pc>
     </l>
     <l xml:id="B00490-e460">
      <w lemma="turn" pos="vvb" reg="turn" xml:id="B00490-001-a-2120">turne</w>
      <w lemma="there" pos="av" xml:id="B00490-001-a-2130">there</w>
      <w lemma="on" pos="acp" xml:id="B00490-001-a-2140">on</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-2150">the</w>
      <w lemma="right" pos="j" xml:id="B00490-001-a-2160">right</w>
      <w lemma="hand" pos="n1" xml:id="B00490-001-a-2170">hand</w>
      <pc xml:id="B00490-001-a-2180">:</pc>
     </l>
     <l xml:id="B00490-e470">
      <w lemma="but" pos="acp" xml:id="B00490-001-a-2190">But</w>
      <w lemma="few" pos="d" xml:id="B00490-001-a-2200">few</w>
      <w lemma="regard" pos="n1" xml:id="B00490-001-a-2210">regard</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-2220">the</w>
      <w lemma="cry" pos="n2" reg="cries" xml:id="B00490-001-a-2230">cryes</w>
      <w join="right" lemma="of" pos="acp" xml:id="B00490-001-a-2240">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B00490-001-a-2241">th</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="B00490-001-a-2250">poore</w>
      <pc xml:id="B00490-001-a-2260">,</pc>
     </l>
     <l xml:id="B00490-e480">
      <w lemma="Will" pos="nn1" rend="hi" xml:id="B00490-001-a-2270">Will</w>
      <w lemma="spend" pos="vvz" xml:id="B00490-001-a-2280">spendeth</w>
      <w lemma="all" pos="d" xml:id="B00490-001-a-2290">all</w>
      <w lemma="upon" pos="acp" xml:id="B00490-001-a-2300">upon</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-2310">a</w>
      <w lemma="whore" pos="n1" xml:id="B00490-001-a-2320">whore</w>
      <pc xml:id="B00490-001-a-2330">,</pc>
     </l>
     <l xml:id="B00490-e500">
      <w lemma="the" pos="d" xml:id="B00490-001-a-2340">The</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B00490-001-a-2350">Souldier</w>
      <w lemma="long" pos="vvz" xml:id="B00490-001-a-2360">longeth</w>
      <w lemma="to" pos="prt" xml:id="B00490-001-a-2370">to</w>
      <w lemma="go" pos="vvi" xml:id="B00490-001-a-2380">go</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B00490-001-a-2390">o're</w>
      <pc xml:id="B00490-001-a-2400">,</pc>
     </l>
     <l xml:id="B00490-e510">
      <w lemma="brave" pos="j" xml:id="B00490-001-a-2410">brave</w>
      <w lemma="knock" pos="n1-vg" xml:id="B00490-001-a-2420">knocking</w>
      <pc unit="sentence" xml:id="B00490-001-a-2430">.</pc>
     </l>
    </lg>
    <lg xml:id="B00490-e520">
     <l xml:id="B00490-e530">
      <w lemma="what" pos="crq" xml:id="B00490-001-a-2440">What</w>
      <w lemma="shall" pos="vmb" xml:id="B00490-001-a-2450">shall</w>
      <w lemma="we" pos="pns" xml:id="B00490-001-a-2460">we</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="B00490-001-a-2470">doe</w>
      <w lemma="in" pos="acp" xml:id="B00490-001-a-2480">in</w>
      <w lemma="these" pos="d" xml:id="B00490-001-a-2490">these</w>
      <w lemma="sad" pos="j" xml:id="B00490-001-a-2500">sad</w>
      <w lemma="day" pos="n2" reg="days" xml:id="B00490-001-a-2510">dayes</w>
      <pc unit="sentence" xml:id="B00490-001-a-2520">?</pc>
     </l>
     <l xml:id="B00490-e540">
      <w lemma="will" pos="vmb" xml:id="B00490-001-a-2530">Will</w>
      <w lemma="not" pos="xx" xml:id="B00490-001-a-2540">not</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-2550">the</w>
      <w lemma="wicked" pos="j" xml:id="B00490-001-a-2560">wicked</w>
      <w lemma="mend" pos="vvb" xml:id="B00490-001-a-2570">mend</w>
      <w lemma="their" pos="po" xml:id="B00490-001-a-2580">their</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="B00490-001-a-2590">wayes</w>
      <pc xml:id="B00490-001-a-2600">,</pc>
     </l>
     <l xml:id="B00490-e550">
      <w lemma="some" pos="d" xml:id="B00490-001-a-2610">Some</w>
      <w lemma="lose" pos="vvb" reg="lose" xml:id="B00490-001-a-2620">loose</w>
      <w lemma="their" pos="po" xml:id="B00490-001-a-2630">their</w>
      <w lemma="life" pos="n2" xml:id="B00490-001-a-2640">lives</w>
      <w lemma="in" pos="acp" xml:id="B00490-001-a-2650">in</w>
      <w lemma="drunken" pos="j" xml:id="B00490-001-a-2660">drunken</w>
      <w lemma="fray" pos="n2" reg="frays" xml:id="B00490-001-a-2670">frayes</w>
      <pc xml:id="B00490-001-a-2680">,</pc>
     </l>
     <l xml:id="B00490-e560">
      <w lemma="the" pos="d" xml:id="B00490-001-a-2690">the</w>
      <w lemma="pudding" pos="n1" xml:id="B00490-001-a-2700">pudding</w>
      <w lemma="burn" pos="vvz" reg="burns" xml:id="B00490-001-a-2710">burnes</w>
      <w lemma="to" pos="prt" xml:id="B00490-001-a-2720">to</w>
      <w join="right" lemma="the" pos="d" xml:id="B00490-001-a-2730">th'</w>
      <w join="left" lemma="pot" pos="n1" xml:id="B00490-001-a-2731">pot</w>
      <pc xml:id="B00490-001-a-2740">:</pc>
     </l>
     <l xml:id="B00490-e570">
      <w lemma="the" pos="d" xml:id="B00490-001-a-2750">The</w>
      <w lemma="Cooper" pos="nn1" xml:id="B00490-001-a-2760">Cooper</w>
      <w lemma="say" pos="vvz" reg="says" xml:id="B00490-001-a-2770">sayes</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-2780">the</w>
      <w lemma="tub" pos="nng1" xml:id="B00490-001-a-2790">Tub's</w>
      <w lemma="be" pos="vvb" xml:id="B00490-001-a-2800">be</w>
      <w lemma="piss" pos="vvn" reg="pissed" xml:id="B00490-001-a-2810">pist</w>
      <pc xml:id="B00490-001-a-2820">,</pc>
     </l>
     <l xml:id="B00490-e580">
      <w lemma="the" pos="d" xml:id="B00490-001-a-2830">The</w>
      <w lemma="cobbler" pos="n1" reg="Cobbler" xml:id="B00490-001-a-2840">Cobler</w>
      <w lemma="preach" pos="vvz" xml:id="B00490-001-a-2850">preaches</w>
      <w lemma="what" pos="crq" xml:id="B00490-001-a-2860">what</w>
      <w lemma="he" pos="pns" xml:id="B00490-001-a-2870">he</w>
      <w lemma="list" pos="vvb" xml:id="B00490-001-a-2880">list</w>
      <pc xml:id="B00490-001-a-2890">,</pc>
     </l>
     <l xml:id="B00490-e590">
      <w lemma="their" pos="po" xml:id="B00490-001-a-2900">Their</w>
      <w lemma="knavery" pos="n1" xml:id="B00490-001-a-2910">knavery</w>
      <w lemma="now" pos="av" xml:id="B00490-001-a-2920">now</w>
      <w lemma="be" pos="vvz" xml:id="B00490-001-a-2930">is</w>
      <w lemma="manifest" pos="j" xml:id="B00490-001-a-2940">manifest</w>
      <pc xml:id="B00490-001-a-2950">,</pc>
     </l>
     <l xml:id="B00490-e600">
      <w lemma="hold" pos="vvb" xml:id="B00490-001-a-2960">hold</w>
      <w lemma="halter" pos="n1" xml:id="B00490-001-a-2970">halter</w>
      <pc unit="sentence" xml:id="B00490-001-a-2980">.</pc>
     </l>
    </lg>
    <lg xml:id="B00490-e610">
     <l xml:id="B00490-e620">
      <w lemma="when" pos="crq" xml:id="B00490-001-a-2990">When</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-3000">the</w>
      <w lemma="five" pos="ord" xml:id="B00490-001-a-3010">fifth</w>
      <w lemma="Henry" pos="nn1" rend="hi" xml:id="B00490-001-a-3020">Henry</w>
      <w lemma="sail" pos="vvd" reg="sailed" xml:id="B00490-001-a-3030">sail'd</w>
      <w lemma="to" pos="acp" xml:id="B00490-001-a-3040">to</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B00490-001-a-3050">France</w>
      <pc xml:id="B00490-001-a-3060">,</pc>
     </l>
     <l xml:id="B00490-e650">
      <w lemma="let" pos="vvb" xml:id="B00490-001-a-3070">Let</w>
      <w lemma="i" pos="pno" xml:id="B00490-001-a-3080">me</w>
      <w lemma="alone" pos="av-j" xml:id="B00490-001-a-3090">alone</w>
      <w lemma="for" pos="acp" xml:id="B00490-001-a-3100">for</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-3110">a</w>
      <w lemma="country" pos="n1" xml:id="B00490-001-a-3120">Country</w>
      <w lemma="dance" pos="vvi" xml:id="B00490-001-a-3130">dance</w>
      <pc xml:id="B00490-001-a-3140">,</pc>
     </l>
     <l xml:id="B00490-e660">
      <w lemma="Nell" pos="nn1" rend="hi" xml:id="B00490-001-a-3150">Nell</w>
      <w lemma="do" pos="vvz" xml:id="B00490-001-a-3160">doth</w>
      <w lemma="bewail" pos="vvi" reg="bewail" xml:id="B00490-001-a-3170">bewaile</w>
      <w lemma="her" pos="po" xml:id="B00490-001-a-3180">her</w>
      <w lemma="luckless" pos="j" reg="luckless" xml:id="B00490-001-a-3190">lucklesse</w>
      <w lemma="chance" pos="n1" xml:id="B00490-001-a-3200">chance</w>
      <pc xml:id="B00490-001-a-3210">,</pc>
     </l>
     <l xml:id="B00490-e680">
      <w lemma="fie" pos="uh" xml:id="B00490-001-a-3220">fie</w>
      <w lemma="on" pos="acp" xml:id="B00490-001-a-3230">on</w>
      <w lemma="false" pos="j" xml:id="B00490-001-a-3240">false</w>
      <w lemma="heart" pos="j-vn" xml:id="B00490-001-a-3250">hearted</w>
      <w lemma="man" pos="n2" xml:id="B00490-001-a-3260">men</w>
      <pc xml:id="B00490-001-a-3270">:</pc>
     </l>
     <l xml:id="B00490-e690">
      <hi xml:id="B00490-e700">
       <w lemma="Dick" pos="nn1" reg="Dick" xml:id="B00490-001-a-3280">Dicke</w>
       <w lemma="Tarleton" pos="nn1" xml:id="B00490-001-a-3290">Tarleton</w>
      </hi>
      <w lemma="be" pos="vvd" xml:id="B00490-001-a-3300">was</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-3310">a</w>
      <w lemma="merry" pos="j" xml:id="B00490-001-a-3320">merry</w>
      <w lemma="wag" pos="n1" reg="wag" xml:id="B00490-001-a-3330">wagge</w>
      <pc xml:id="B00490-001-a-3340">,</pc>
     </l>
     <l xml:id="B00490-e710">
      <w lemma="hark" pos="vvb" reg="Hark" xml:id="B00490-001-a-3350">Harke</w>
      <w lemma="how" pos="crq" xml:id="B00490-001-a-3360">how</w>
      <w lemma="that" pos="d" xml:id="B00490-001-a-3370">that</w>
      <w lemma="prate" pos="j-vg" xml:id="B00490-001-a-3380">prating</w>
      <w lemma="ass" pos="n1" reg="Ass" xml:id="B00490-001-a-3390">Asse</w>
      <w lemma="do" pos="vvz" xml:id="B00490-001-a-3400">doth</w>
      <w lemma="brag" pos="vvi" reg="brag" xml:id="B00490-001-a-3410">bragge</w>
      <pc unit="sentence" xml:id="B00490-001-a-3420">.</pc>
     </l>
     <l xml:id="B00490-e720">
      <hi xml:id="B00490-e730">
       <w lemma="John" pos="nn1" reg="john" xml:id="B00490-001-a-3430">Iohn</w>
       <w lemma="dorv" pos="vvb" xml:id="B00490-001-a-3440">Dorv</w>
      </hi>
      <w lemma="sell" pos="vvn" xml:id="B00490-001-a-3450">sold</w>
      <w lemma="his" pos="po" xml:id="B00490-001-a-3460">his</w>
      <w lemma="amble" pos="j-vg" xml:id="B00490-001-a-3470">ambling</w>
      <w lemma="nag" pos="n1" reg="Nag" xml:id="B00490-001-a-3480">Nagge</w>
      <pc xml:id="B00490-001-a-3490">,</pc>
     </l>
     <l xml:id="B00490-e740">
      <w lemma="for" pos="acp" xml:id="B00490-001-a-3500">for</w>
      <w lemma="kickshaws" pos="j" reg="Kickshaws" xml:id="B00490-001-a-3510">Kick-shawes</w>
      <pc unit="sentence" xml:id="B00490-001-a-3520">.</pc>
     </l>
    </lg>
    <lg xml:id="B00490-e750">
     <l xml:id="B00490-e760">
      <w lemma="the" pos="d" xml:id="B00490-001-a-3530">The</w>
      <w lemma="sailor" pos="n1" reg="Sailor" xml:id="B00490-001-a-3540">Saylor</w>
      <w lemma="count" pos="vvz" xml:id="B00490-001-a-3550">counts</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-3560">the</w>
      <w lemma="ship" pos="n1" xml:id="B00490-001-a-3570">Ship</w>
      <w lemma="his" pos="po" xml:id="B00490-001-a-3580">his</w>
      <w lemma="house" pos="n1" xml:id="B00490-001-a-3590">house</w>
      <pc xml:id="B00490-001-a-3600">,</pc>
     </l>
     <l xml:id="B00490-e770">
      <w join="right" lemma="i" pos="pns" xml:id="B00490-001-a-3610">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00490-001-a-3611">le</w>
      <w lemma="say" pos="vvi" xml:id="B00490-001-a-3620">say</w>
      <w lemma="no" pos="avx-d" xml:id="B00490-001-a-3630">no</w>
      <w lemma="more" pos="dc" xml:id="B00490-001-a-3640">more</w>
      <w lemma="but" pos="acp" xml:id="B00490-001-a-3650">but</w>
      <w lemma="Duns" pos="nn1" xml:id="B00490-001-a-3660">Duns</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-3670">the</w>
      <w lemma="mouse" pos="n1" xml:id="B00490-001-a-3680">Mouse</w>
      <pc xml:id="B00490-001-a-3690">,</pc>
     </l>
     <l xml:id="B00490-e780">
      <w lemma="he" pos="pns" xml:id="B00490-001-a-3700">He</w>
      <w lemma="be" pos="vvz" xml:id="B00490-001-a-3710">is</w>
      <w lemma="no" pos="dx" xml:id="B00490-001-a-3720">no</w>
      <w lemma="man" pos="n1" xml:id="B00490-001-a-3730">man</w>
      <w lemma="that" pos="cs" xml:id="B00490-001-a-3740">that</w>
      <w lemma="scorn" pos="vvz" reg="scorns" xml:id="B00490-001-a-3750">scornes</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-3760">a</w>
      <w lemma="louse" pos="n1" xml:id="B00490-001-a-3770">Louse</w>
      <pc xml:id="B00490-001-a-3780">,</pc>
     </l>
     <l xml:id="B00490-e790">
      <w lemma="vain" pos="j" reg="vain" xml:id="B00490-001-a-3790">vaine</w>
      <w lemma="pride" pos="n1" xml:id="B00490-001-a-3800">pride</w>
      <w lemma="undo" pos="vvz" xml:id="B00490-001-a-3810">undoes</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-3820">the</w>
      <w lemma="land" pos="n1" xml:id="B00490-001-a-3830">Land</w>
      <pc xml:id="B00490-001-a-3840">:</pc>
     </l>
     <l xml:id="B00490-e800">
      <w lemma="hard-hearted" pos="j" reg="Hardhearted" xml:id="B00490-001-a-3850">Hard-hearted</w>
      <w lemma="man" pos="n2" xml:id="B00490-001-a-3860">men</w>
      <w lemma="make" pos="vvz" xml:id="B00490-001-a-3870">makes</w>
      <w lemma="corn" pos="n1" reg="Corn" xml:id="B00490-001-a-3880">Corne</w>
      <w lemma="so" pos="av" xml:id="B00490-001-a-3890">so</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="B00490-001-a-3900">deare</w>
      <pc xml:id="B00490-001-a-3910">,</pc>
     </l>
     <l xml:id="B00490-e810">
      <w lemma="few" pos="d" xml:id="B00490-001-a-3920">Few</w>
      <w lemma="frenchman" pos="nn2" reg="Frenchmen" rend="hi" xml:id="B00490-001-a-3930">French-men</w>
      <w lemma="love" pos="vvb" xml:id="B00490-001-a-3940">love</w>
      <w lemma="well" pos="av" xml:id="B00490-001-a-3950">well</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="B00490-001-a-3960">English</w>
      <w lemma="beer" pos="n1" reg="Beer" xml:id="B00490-001-a-3970">Béere</w>
     </l>
     <l xml:id="B00490-e840">
      <w lemma="i" pos="pns" xml:id="B00490-001-a-3980">I</w>
      <w lemma="hope" pos="vvb" xml:id="B00490-001-a-3990">hope</w>
      <w lemma="ere" pos="acp" xml:id="B00490-001-a-4000">ere</w>
      <w lemma="long" pos="av-j" xml:id="B00490-001-a-4010">long</w>
      <w lemma="good" pos="j" xml:id="B00490-001-a-4020">good</w>
      <w lemma="news" pos="n1" reg="news" xml:id="B00490-001-a-4030">newes</w>
      <w lemma="to" pos="prt" xml:id="B00490-001-a-4040">to</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="B00490-001-a-4050">heare</w>
      <pc xml:id="B00490-001-a-4060">,</pc>
     </l>
     <l xml:id="B00490-e850">
      <w lemma="hay" pos="n1" reg="hay" xml:id="B00490-001-a-4070">hey</w>
      <w lemma="lustick" pos="j" xml:id="B00490-001-a-4080">Lustick</w>
      <pc xml:id="B00490-001-a-4090">,</pc>
     </l>
    </lg>
    <lg xml:id="B00490-e860">
     <l xml:id="B00490-e870">
      <w lemma="now" pos="av" xml:id="B00490-001-a-4100">Now</w>
      <w lemma="hide" pos="n2" xml:id="B00490-001-a-4110">Hides</w>
      <w lemma="be" pos="vvb" xml:id="B00490-001-a-4120">are</w>
      <w lemma="cheap" pos="j" reg="cheap" xml:id="B00490-001-a-4130">cheape</w>
      <pc xml:id="B00490-001-a-4140">,</pc>
      <w lemma="the" pos="d" xml:id="B00490-001-a-4150">the</w>
      <w lemma="tanner" pos="n1" xml:id="B00490-001-a-4160">Tanner</w>
      <w lemma="thrive" pos="vvz" xml:id="B00490-001-a-4170">thrives</w>
      <pc xml:id="B00490-001-a-4180">,</pc>
     </l>
     <l xml:id="B00490-e880">
      <w lemma="hang" pos="vvb" xml:id="B00490-001-a-4190">Hang</w>
      <w lemma="those" pos="d" xml:id="B00490-001-a-4200">those</w>
      <w lemma="base" pos="j" xml:id="B00490-001-a-4210">base</w>
      <w lemma="knave" pos="n2" xml:id="B00490-001-a-4220">knaves</w>
      <w lemma="that" pos="cs" xml:id="B00490-001-a-4230">that</w>
      <w lemma="beat" pos="vvb" xml:id="B00490-001-a-4240">beat</w>
      <w lemma="their" pos="po" xml:id="B00490-001-a-4250">their</w>
      <w lemma="wife" pos="n2" xml:id="B00490-001-a-4260">wives</w>
     </l>
     <l xml:id="B00490-e890">
      <w lemma="he" pos="pns" xml:id="B00490-001-a-4270">He</w>
      <w lemma="needs" pos="av" reg="needs" xml:id="B00490-001-a-4280">néeds</w>
      <w lemma="must" pos="vmb" xml:id="B00490-001-a-4290">must</w>
      <w lemma="go" pos="vvi" xml:id="B00490-001-a-4300">go</w>
      <w lemma="who" pos="crq" xml:id="B00490-001-a-4310">whom</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-4320">the</w>
      <w lemma="devil" pos="n1" reg="Devil" xml:id="B00490-001-a-4330">Devill</w>
      <w lemma="drive" pos="vvz" xml:id="B00490-001-a-4340">drives</w>
      <pc xml:id="B00490-001-a-4350">,</pc>
     </l>
     <l xml:id="B00490-e900">
      <w lemma="God" pos="nn1" xml:id="B00490-001-a-4360">God</w>
      <w lemma="bless" pos="vvb" reg="bless" xml:id="B00490-001-a-4370">blesse</w>
      <w lemma="we" pos="pno" xml:id="B00490-001-a-4380">us</w>
      <w lemma="from" pos="acp" xml:id="B00490-001-a-4390">from</w>
      <w lemma="a" pos="d" xml:id="B00490-001-a-4400">a</w>
      <w lemma="gun" pos="n1" xml:id="B00490-001-a-4410">Gun</w>
      <pc xml:id="B00490-001-a-4420">:</pc>
     </l>
     <l xml:id="B00490-e910">
      <w lemma="the" pos="d" xml:id="B00490-001-a-4430">The</w>
      <w lemma="beadle" pos="n2" xml:id="B00490-001-a-4440">Beadles</w>
      <w lemma="make" pos="vvi" xml:id="B00490-001-a-4450">make</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-4460">the</w>
      <w lemma="lame" pos="j" xml:id="B00490-001-a-4470">lame</w>
      <w lemma="to" pos="prt" xml:id="B00490-001-a-4480">to</w>
      <w lemma="run" pos="vvi" reg="run" xml:id="B00490-001-a-4490">runne</w>
      <pc xml:id="B00490-001-a-4500">,</pc>
     </l>
     <l xml:id="B00490-e920">
      <w lemma="vaunt" pos="vvb" xml:id="B00490-001-a-4510">Vaunt</w>
      <w lemma="not" pos="xx" xml:id="B00490-001-a-4520">not</w>
      <w lemma="before" pos="acp" xml:id="B00490-001-a-4530">before</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-4540">the</w>
      <w join="right" lemma="battle" pos="n1" reg="battle" xml:id="B00490-001-a-4550">battel</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-4551">'s</w>
      <w lemma="win" pos="vvn" reg="won" xml:id="B00490-001-a-4560">wonne</w>
      <pc xml:id="B00490-001-a-4570">,</pc>
     </l>
     <l xml:id="B00490-e930">
      <w lemma="a" pos="d" xml:id="B00490-001-a-4580">A</w>
      <w lemma="cloud" pos="n1" xml:id="B00490-001-a-4590">Cloud</w>
      <w lemma="sometime" pos="av" xml:id="B00490-001-a-4600">sometimes</w>
      <w lemma="may" pos="vmb" xml:id="B00490-001-a-4610">may</w>
      <w lemma="hide" pos="vvi" xml:id="B00490-001-a-4620">hide</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-4630">the</w>
      <w lemma="sun" pos="n1" reg="sun" xml:id="B00490-001-a-4640">sunne</w>
      <pc xml:id="B00490-001-a-4650">,</pc>
     </l>
     <l xml:id="B00490-e940">
      <w lemma="chance" pos="vvb" xml:id="B00490-001-a-4660">chance</w>
      <w lemma="medley" pos="n1" xml:id="B00490-001-a-4670">medley</w>
      <pc unit="sentence" xml:id="B00490-001-a-4680">.</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="B00490-e950">
     <head xml:id="B00490-e960">
      <w lemma="the" pos="d" xml:id="B00490-001-a-4690">The</w>
      <w lemma="second" pos="ord" xml:id="B00490-001-a-4700">second</w>
      <w lemma="part" pos="n1" xml:id="B00490-001-a-4710">part</w>
      <pc xml:id="B00490-001-a-4720">,</pc>
     </head>
     <opener xml:id="B00490-e970">
      <w lemma="to" pos="prt" xml:id="B00490-001-a-4730">To</w>
      <w lemma="the" pos="d" xml:id="B00490-001-a-4740">the</w>
      <w lemma="same" pos="d" xml:id="B00490-001-a-4750">same</w>
      <w lemma="tune" pos="n1" xml:id="B00490-001-a-4760">Tune</w>
      <pc unit="sentence" xml:id="B00490-001-a-4770">.</pc>
     </opener>
     <p xml:id="B00490-e980">
      <figure xml:id="B00490-e990"/>
     </p>
     <p xml:id="B00490-e1000">
      <figure xml:id="B00490-e1010"/>
     </p>
     <lg xml:id="B00490-e1020">
      <l xml:id="B00490-e1030">
       <w lemma="the" pos="d" xml:id="B00490-001-a-4780">THe</w>
       <w lemma="surgeon" pos="n1" xml:id="B00490-001-a-4790">Surgeon</w>
       <w lemma="thrive" pos="vvz" xml:id="B00490-001-a-4800">thrives</w>
       <w lemma="by" pos="acp" xml:id="B00490-001-a-4810">by</w>
       <w lemma="fence" pos="j-vg" xml:id="B00490-001-a-4820">fencing</w>
       <w lemma="school" pos="n2" reg="schools" xml:id="B00490-001-a-4830">schooles</w>
       <pc xml:id="B00490-001-a-4840">,</pc>
      </l>
      <l xml:id="B00490-e1040">
       <w lemma="some" pos="d" xml:id="B00490-001-a-4850">Some</w>
       <w lemma="for" pos="acp" xml:id="B00490-001-a-4860">for</w>
       <w lemma="strong" pos="j" xml:id="B00490-001-a-4870">strong</w>
       <w lemma="liquor" pos="n1" xml:id="B00490-001-a-4880">liquor</w>
       <w lemma="pawn" pos="vvi" xml:id="B00490-001-a-4890">pawn</w>
       <w lemma="their" pos="po" xml:id="B00490-001-a-4900">their</w>
       <w lemma="tool" pos="n2" reg="tools" xml:id="B00490-001-a-4910">tooles</w>
       <pc xml:id="B00490-001-a-4920">,</pc>
      </l>
      <l xml:id="B00490-e1050">
       <w lemma="for" pos="acp" xml:id="B00490-001-a-4930">For</w>
       <w lemma="one" pos="pi" xml:id="B00490-001-a-4940">one</w>
       <w lemma="wise" pos="j" xml:id="B00490-001-a-4950">wise</w>
       <w lemma="man" pos="n1" xml:id="B00490-001-a-4960">man</w>
       <w join="right" lemma="there" pos="av" xml:id="B00490-001-a-4970">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-4971">'s</w>
       <w lemma="twenty" pos="crd" xml:id="B00490-001-a-4980">twenty</w>
       <w lemma="fool" pos="n2" reg="fools" xml:id="B00490-001-a-4990">fooles</w>
       <pc xml:id="B00490-001-a-5000">,</pc>
      </l>
      <l xml:id="B00490-e1060">
       <w lemma="oh" pos="uh" xml:id="B00490-001-a-5010">oh</w>
       <w lemma="when" pos="crq" xml:id="B00490-001-a-5020">when</w>
       <w lemma="shall" pos="vmb" xml:id="B00490-001-a-5030">shall</w>
       <w lemma="we" pos="pns" xml:id="B00490-001-a-5040">we</w>
       <w lemma="be" pos="vvi" xml:id="B00490-001-a-5050">be</w>
       <w lemma="marry" pos="vvn" xml:id="B00490-001-a-5060">married</w>
       <pc unit="sentence" xml:id="B00490-001-a-5070">?</pc>
      </l>
      <l xml:id="B00490-e1070">
       <w lemma="in" pos="acp" xml:id="B00490-001-a-5080">In</w>
       <w lemma="time" pos="n1" xml:id="B00490-001-a-5090">time</w>
       <w lemma="of" pos="acp" xml:id="B00490-001-a-5100">of</w>
       <w lemma="youth" pos="n1" xml:id="B00490-001-a-5110">youth</w>
       <w lemma="when" pos="crq" xml:id="B00490-001-a-5120">when</w>
       <w lemma="i" pos="pns" xml:id="B00490-001-a-5130">I</w>
       <w lemma="be" pos="vvd" xml:id="B00490-001-a-5140">was</w>
       <w lemma="wild" pos="j" reg="wild" xml:id="B00490-001-a-5150">wilde</w>
       <pc xml:id="B00490-001-a-5160">,</pc>
      </l>
      <l xml:id="B00490-e1080">
       <w lemma="who" pos="crq" xml:id="B00490-001-a-5170">Who</w>
       <w lemma="touch" pos="vvz" xml:id="B00490-001-a-5180">toucheth</w>
       <w lemma="pitch" pos="n1" xml:id="B00490-001-a-5190">pitch</w>
       <w lemma="shall" pos="vmb" xml:id="B00490-001-a-5200">shall</w>
       <w lemma="be" pos="vvi" xml:id="B00490-001-a-5210">be</w>
       <w lemma="defile" pos="vvn" reg="defiled" xml:id="B00490-001-a-5220">defild</w>
       <pc xml:id="B00490-001-a-5230">,</pc>
      </l>
      <l xml:id="B00490-e1090">
       <w lemma="Moll" pos="nn1" reg="Moll" rend="hi" xml:id="B00490-001-a-5240">Mol</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-5250">is</w>
       <w lemma="afraid" pos="j" xml:id="B00490-001-a-5260">afraid</w>
       <w lemma="that" pos="cs" xml:id="B00490-001-a-5270">that</w>
       <w join="right" lemma="she" pos="pns" xml:id="B00490-001-a-5280">she</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-5281">'s</w>
       <w lemma="with" pos="acp" xml:id="B00490-001-a-5290">with</w>
       <w lemma="child" pos="n1" xml:id="B00490-001-a-5300">child</w>
       <pc xml:id="B00490-001-a-5310">,</pc>
      </l>
      <l xml:id="B00490-e1110">
       <w lemma="peace" pos="n1" xml:id="B00490-001-a-5320">peace</w>
       <w lemma="Peter" pos="nn1" rend="hi" xml:id="B00490-001-a-5330">Peter</w>
       <pc unit="sentence" xml:id="B00490-001-a-5340">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1130">
      <l xml:id="B00490-e1140">
       <w lemma="the" pos="d" xml:id="B00490-001-a-5350">The</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="B00490-001-a-5360">poore</w>
       <w lemma="still" pos="j" xml:id="B00490-001-a-5370">still</w>
       <w lemma="hope" pos="n2" xml:id="B00490-001-a-5380">hopes</w>
       <w lemma="for" pos="acp" xml:id="B00490-001-a-5390">for</w>
       <w lemma="better" pos="jc" xml:id="B00490-001-a-5400">better</w>
       <w lemma="day" pos="n2" reg="days" xml:id="B00490-001-a-5410">dayes</w>
       <pc xml:id="B00490-001-a-5420">,</pc>
      </l>
      <l xml:id="B00490-e1150">
       <w lemma="i" pos="pns" xml:id="B00490-001-a-5430">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00490-001-a-5440">doe</w>
       <w lemma="not" pos="xx" xml:id="B00490-001-a-5450">not</w>
       <w lemma="love" pos="vvi" xml:id="B00490-001-a-5460">love</w>
       <w lemma="these" pos="d" xml:id="B00490-001-a-5470">these</w>
       <w lemma="long" pos="j" xml:id="B00490-001-a-5480">long</w>
       <w lemma="delay" pos="n2" reg="delays" xml:id="B00490-001-a-5490">delayes</w>
       <pc xml:id="B00490-001-a-5500">,</pc>
      </l>
      <l xml:id="B00490-e1160">
       <w lemma="all" pos="d" xml:id="B00490-001-a-5510">All</w>
       <w lemma="love" pos="n1" xml:id="B00490-001-a-5520">love</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-5530">and</w>
       <w lemma="charity" pos="n1" xml:id="B00490-001-a-5540">charity</w>
       <w lemma="decay" pos="vvz" reg="decays" xml:id="B00490-001-a-5550">decayes</w>
       <pc xml:id="B00490-001-a-5560">,</pc>
      </l>
      <l xml:id="B00490-e1170">
       <w lemma="in" pos="acp" xml:id="B00490-001-a-5570">in</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-5580">the</w>
       <w lemma="day" pos="n2" reg="days" xml:id="B00490-001-a-5590">dayes</w>
       <w lemma="of" pos="acp" xml:id="B00490-001-a-5600">of</w>
       <w lemma="old" pos="j" xml:id="B00490-001-a-5610">old</w>
       <pc xml:id="B00490-001-a-5620">:</pc>
      </l>
      <l xml:id="B00490-e1180">
       <w join="right" lemma="i" pos="pns" xml:id="B00490-001-a-5630">I</w>
       <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="B00490-001-a-5631">'me</w>
       <w lemma="very" pos="av" xml:id="B00490-001-a-5640">very</w>
       <w lemma="loath" pos="j" xml:id="B00490-001-a-5650">loath</w>
       <w lemma="to" pos="prt" xml:id="B00490-001-a-5660">to</w>
       <w lemma="pawn" pos="vvi" xml:id="B00490-001-a-5670">pawn</w>
       <w lemma="my" pos="po" xml:id="B00490-001-a-5680">my</w>
       <w lemma="cloak" pos="n1" xml:id="B00490-001-a-5690">cloak</w>
       <pc xml:id="B00490-001-a-5700">,</pc>
      </l>
      <l xml:id="B00490-e1190">
       <w lemma="mere" pos="j" reg="Mere" xml:id="B00490-001-a-5710">Méere</w>
       <w lemma="poverty" pos="n1" xml:id="B00490-001-a-5720">poverty</w>
       <w lemma="do" pos="vvz" xml:id="B00490-001-a-5730">doth</w>
       <w lemma="i" pos="pno" xml:id="B00490-001-a-5740">me</w>
       <w lemma="provoke" pos="vvi" xml:id="B00490-001-a-5750">provoke</w>
       <pc xml:id="B00490-001-a-5760">,</pc>
      </l>
      <l xml:id="B00490-e1200">
       <w lemma="they" pos="pns" xml:id="B00490-001-a-5770">They</w>
       <w lemma="say" pos="vvb" xml:id="B00490-001-a-5780">say</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-5790">a</w>
       <w lemma="scald" pos="j" xml:id="B00490-001-a-5800">scald</w>
       <w lemma="head" pos="n1" xml:id="B00490-001-a-5810">head</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-5820">is</w>
       <w lemma="soon" pos="av" xml:id="B00490-001-a-5830">soon</w>
       <w lemma="break" pos="vvn" xml:id="B00490-001-a-5840">broke</w>
       <pc xml:id="B00490-001-a-5850">,</pc>
      </l>
      <l xml:id="B00490-e1210">
       <w lemma="poor" pos="j" reg="poor" xml:id="B00490-001-a-5860">poore</w>
       <w lemma="trade" pos="n1-vg" xml:id="B00490-001-a-5870">trading</w>
       <pc unit="sentence" xml:id="B00490-001-a-5880">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1220">
      <l xml:id="B00490-e1230">
       <w lemma="hark" pos="vvb" reg="Hark" xml:id="B00490-001-a-5890">Harke</w>
       <pc xml:id="B00490-001-a-5900">,</pc>
       <w lemma="mother" pos="n1" xml:id="B00490-001-a-5910">mother</w>
       <w lemma="hark" pos="vvb" reg="hark" xml:id="B00490-001-a-5920">harke</w>
       <pc xml:id="B00490-001-a-5930">,</pc>
       <w join="right" lemma="there" pos="av" xml:id="B00490-001-a-5940">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-5941">'s</w>
       <w lemma="news" pos="n1" reg="news" xml:id="B00490-001-a-5950">newes</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-5960">in</w>
       <w lemma="town" pos="n1" xml:id="B00490-001-a-5970">town</w>
       <pc xml:id="B00490-001-a-5980">,</pc>
      </l>
      <l xml:id="B00490-e1240">
       <w lemma="what" pos="crq" xml:id="B00490-001-a-5990">What</w>
       <w lemma="tell" pos="vvb" xml:id="B00490-001-a-6000">tell</w>
       <w lemma="you" pos="pn" xml:id="B00490-001-a-6010">you</w>
       <w lemma="i" pos="pno" xml:id="B00490-001-a-6020">me</w>
       <w lemma="of" pos="acp" xml:id="B00490-001-a-6030">of</w>
       <w lemma="half" pos="j" reg="half" xml:id="B00490-001-a-6040">halfe</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-6050">a</w>
       <w lemma="crown" pos="n1" reg="Crown" xml:id="B00490-001-a-6060">Crowne</w>
       <pc xml:id="B00490-001-a-6070">,</pc>
      </l>
      <l xml:id="B00490-e1250">
       <w lemma="now" pos="av" xml:id="B00490-001-a-6080">Now</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-6090">the</w>
       <w lemma="excise" pos="n1" xml:id="B00490-001-a-6100">Excise</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-6110">is</w>
       <w lemma="go" pos="vvg" xml:id="B00490-001-a-6120">going</w>
       <w lemma="down" pos="acp" reg="down" xml:id="B00490-001-a-6130">downe</w>
       <pc xml:id="B00490-001-a-6140">,</pc>
      </l>
      <l xml:id="B00490-e1260">
       <w lemma="thou" pos="pns" xml:id="B00490-001-a-6150">thou</w>
       <w lemma="prate" pos="vv2" xml:id="B00490-001-a-6160">pratest</w>
       <w lemma="like" pos="acp" xml:id="B00490-001-a-6170">like</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-6180">an</w>
       <w lemma="ass" pos="n1" reg="Ass" xml:id="B00490-001-a-6190">Asse</w>
       <pc xml:id="B00490-001-a-6200">:</pc>
      </l>
      <l xml:id="B00490-e1270">
       <w lemma="i" pos="pns" xml:id="B00490-001-a-6210">I</w>
       <w lemma="scorn" pos="vvb" reg="scorn" xml:id="B00490-001-a-6220">scorne</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-6230">the</w>
       <w lemma="coin" pos="n1" reg="coin" xml:id="B00490-001-a-6240">coyne</w>
       <w lemma="give" pos="vvb" xml:id="B00490-001-a-6250">give</w>
       <w lemma="i" pos="pno" xml:id="B00490-001-a-6260">me</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-6270">the</w>
       <w lemma="man" pos="n1" xml:id="B00490-001-a-6280">man</w>
       <pc xml:id="B00490-001-a-6290">,</pc>
      </l>
      <l xml:id="B00490-e1280">
       <w lemma="pray" pos="vvb" xml:id="B00490-001-a-6300">Pray</w>
       <w lemma="pledge" pos="vvi" xml:id="B00490-001-a-6310">pledge</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-6320">the</w>
       <w lemma="health" pos="n1" xml:id="B00490-001-a-6330">health</w>
       <w lemma="sir" pos="n1" xml:id="B00490-001-a-6340">Sir</w>
       <pc xml:id="B00490-001-a-6350">,</pc>
       <w lemma="i" pos="pns" xml:id="B00490-001-a-6360">I</w>
       <w lemma="begin" pos="vvd" xml:id="B00490-001-a-6370">began</w>
       <pc xml:id="B00490-001-a-6380">,</pc>
      </l>
      <l xml:id="B00490-e1290">
       <w lemma="i" pos="pns" xml:id="B00490-001-a-6390">I</w>
       <w lemma="love" pos="vvb" xml:id="B00490-001-a-6400">love</w>
       <w lemma="king" pos="n1" xml:id="B00490-001-a-6410">King</w>
       <w lemma="Charles" pos="nn1" rend="hi" xml:id="B00490-001-a-6420">Charles</w>
       <w lemma="say" pos="vvb" xml:id="B00490-001-a-6430">say</w>
       <w lemma="what" pos="crq" xml:id="B00490-001-a-6440">what</w>
       <w lemma="you" pos="pn" xml:id="B00490-001-a-6450">you</w>
       <w lemma="can" pos="vmb" xml:id="B00490-001-a-6460">can</w>
       <pc xml:id="B00490-001-a-6470">,</pc>
      </l>
      <l xml:id="B00490-e1310">
       <w lemma="God" pos="nn1" xml:id="B00490-001-a-6480">God</w>
       <w lemma="save" pos="vvb" xml:id="B00490-001-a-6490">save</w>
       <w lemma="he" pos="pno" xml:id="B00490-001-a-6500">him</w>
       <pc unit="sentence" xml:id="B00490-001-a-6510">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1320">
      <l xml:id="B00490-e1330">
       <w lemma="the" pos="d" xml:id="B00490-001-a-6520">The</w>
       <w lemma="dutchman" pos="nn2" reg="Dutchmen" rend="hi" xml:id="B00490-001-a-6530">Dutch-men</w>
       <w lemma="thrive" pos="vvb" xml:id="B00490-001-a-6540">thrive</w>
       <w lemma="by" pos="acp" xml:id="B00490-001-a-6550">by</w>
       <w lemma="sea" pos="n1" xml:id="B00490-001-a-6560">Sea</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-6570">and</w>
       <w lemma="land" pos="n1" xml:id="B00490-001-a-6580">Land</w>
       <pc xml:id="B00490-001-a-6590">,</pc>
      </l>
      <l xml:id="B00490-e1350">
       <w lemma="woman" pos="n2" xml:id="B00490-001-a-6600">Women</w>
       <w lemma="be" pos="vvb" xml:id="B00490-001-a-6610">are</w>
       <w lemma="ship" pos="n2" xml:id="B00490-001-a-6620">Ships</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-6630">and</w>
       <w lemma="must" pos="vmb" xml:id="B00490-001-a-6640">must</w>
       <w lemma="be" pos="vvi" xml:id="B00490-001-a-6650">be</w>
       <w lemma="mane" pos="vvn" reg="maned" xml:id="B00490-001-a-6660">man'd</w>
       <pc xml:id="B00490-001-a-6670">,</pc>
      </l>
      <l xml:id="B00490-e1360">
       <w join="right" lemma="let" pos="vvb" xml:id="B00490-001-a-6680">Let</w>
       <w join="left" lemma="we" pos="pno" xml:id="B00490-001-a-6681">'s</w>
       <w lemma="brave" pos="av-j" xml:id="B00490-001-a-6690">bravely</w>
       <w lemma="to" pos="acp" xml:id="B00490-001-a-6700">to</w>
       <w lemma="our" pos="po" xml:id="B00490-001-a-6710">our</w>
       <w lemma="colour" pos="n2" xml:id="B00490-001-a-6720">colours</w>
       <w lemma="stand" pos="vvb" xml:id="B00490-001-a-6730">stand</w>
       <pc xml:id="B00490-001-a-6740">,</pc>
      </l>
      <l xml:id="B00490-e1370">
       <w lemma="courage" pos="n1" xml:id="B00490-001-a-6750">Courage</w>
       <w lemma="my" pos="po" xml:id="B00490-001-a-6760">my</w>
       <w lemma="heart" pos="n2" xml:id="B00490-001-a-6770">hearts</w>
       <w lemma="of" pos="acp" xml:id="B00490-001-a-6780">of</w>
       <w lemma="gold" pos="n1" xml:id="B00490-001-a-6790">Gold</w>
       <pc xml:id="B00490-001-a-6800">:</pc>
      </l>
      <l xml:id="B00490-e1380">
       <w lemma="i" pos="pns" xml:id="B00490-001-a-6810">I</w>
       <w lemma="read" pos="vvb" xml:id="B00490-001-a-6820">read</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-6830">in</w>
       <w lemma="modern" pos="j" xml:id="B00490-001-a-6840">modern</w>
       <w lemma="history" pos="n2" xml:id="B00490-001-a-6850">Histories</w>
       <pc xml:id="B00490-001-a-6860">,</pc>
      </l>
      <l xml:id="B00490-e1390">
       <w lemma="the" pos="d" xml:id="B00490-001-a-6870">The</w>
       <w lemma="king" pos="n1" xml:id="B00490-001-a-6880">King</w>
       <w lemma="of" pos="acp" xml:id="B00490-001-a-6890">of</w>
       <w lemma="sweden" pos="nn1" reg="sweden" rend="hi" xml:id="B00490-001-a-6900">Swedens</w>
       <w lemma="victory" pos="n2" xml:id="B00490-001-a-6910">victories</w>
       <pc xml:id="B00490-001-a-6920">,</pc>
      </l>
      <l xml:id="B00490-e1410">
       <w lemma="at" pos="acp" xml:id="B00490-001-a-6930">At</w>
       <w lemma="Islington" pos="nn1" rend="hi" xml:id="B00490-001-a-6940">Islington</w>
       <w join="right" lemma="there" pos="av" xml:id="B00490-001-a-6950">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-6951">'s</w>
       <w lemma="pudding" pos="n1" xml:id="B00490-001-a-6960">Pudding</w>
       <w lemma="pie" pos="n2" reg="Pies" xml:id="B00490-001-a-6970">Pyes</w>
       <pc xml:id="B00490-001-a-6980">,</pc>
      </l>
      <l xml:id="B00490-e1430">
       <w lemma="hot" pos="j" xml:id="B00490-001-a-6990">hot</w>
       <w lemma="custard" pos="n2" xml:id="B00490-001-a-7000">Custards</w>
       <pc unit="sentence" xml:id="B00490-001-a-7010">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1440">
      <l xml:id="B00490-e1450">
       <w lemma="the" pos="d" xml:id="B00490-001-a-7020">The</w>
       <w lemma="tapster" pos="n1" xml:id="B00490-001-a-7030">Tapster</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-7040">is</w>
       <w lemma="undo" pos="vvn" reg="undone" xml:id="B00490-001-a-7050">undon</w>
       <w lemma="by" pos="acp" xml:id="B00490-001-a-7060">by</w>
       <w lemma="chalk" pos="n1" xml:id="B00490-001-a-7070">Chalk</w>
       <pc xml:id="B00490-001-a-7080">,</pc>
      </l>
      <l xml:id="B00490-e1460">
       <w lemma="tush" pos="uh" xml:id="B00490-001-a-7090">Tush</w>
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B00490-001-a-7100">t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-7101">is</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-7110">in</w>
       <w lemma="vain" pos="j" reg="vain" xml:id="B00490-001-a-7120">vaine</w>
       <w lemma="to" pos="prt" xml:id="B00490-001-a-7130">to</w>
       <w lemma="prate" pos="vvi" xml:id="B00490-001-a-7140">prate</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-7150">and</w>
       <w lemma="talk" pos="vvi" reg="talk" xml:id="B00490-001-a-7160">talke</w>
       <pc xml:id="B00490-001-a-7170">,</pc>
      </l>
      <l xml:id="B00490-e1470">
       <w lemma="the" pos="d" xml:id="B00490-001-a-7180">The</w>
       <w lemma="parrot" pos="n1" reg="Parrot" xml:id="B00490-001-a-7190">Parrat</w>
       <w lemma="prattle" pos="vvz" xml:id="B00490-001-a-7200">prattles</w>
       <pc xml:id="B00490-001-a-7210">,</pc>
       <w lemma="walk" pos="vvb" reg="walk" xml:id="B00490-001-a-7220">walke</w>
       <w lemma="knave" pos="n2" xml:id="B00490-001-a-7230">knaves</w>
       <pc xml:id="B00490-001-a-7240">,</pc>
       <w lemma="walk" pos="vvb" reg="walk" xml:id="B00490-001-a-7250">walke</w>
      </l>
      <l xml:id="B00490-e1480">
       <w lemma="duke" pos="n1" xml:id="B00490-001-a-7260">Duke</w>
       <w lemma="Humpher●" pos="nn1" rend="hi" xml:id="B00490-001-a-7270">Humpher●</w>
       <w lemma="lie" pos="vvz" xml:id="B00490-001-a-7280">lies</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-7290">in</w>
       <w lemma="Paul" pos="nng1" reg="Paul's" rend="hi" xml:id="B00490-001-a-7300">Paules</w>
       <pc xml:id="B00490-001-a-7310">:</pc>
      </l>
      <l xml:id="B00490-e1510">
       <w lemma="the" pos="d" xml:id="B00490-001-a-7320">The</w>
       <w lemma="soldier" pos="n2" reg="soldiers" xml:id="B00490-001-a-7330">souldiers</w>
       <w lemma="have" pos="vvz" xml:id="B00490-001-a-7340">hath</w>
       <w lemma="but" pos="acp" xml:id="B00490-001-a-7350">but</w>
       <w lemma="small" pos="j" xml:id="B00490-001-a-7360">small</w>
       <w lemma="regard" pos="n1" xml:id="B00490-001-a-7370">regard</w>
       <pc xml:id="B00490-001-a-7380">;</pc>
      </l>
      <l xml:id="B00490-e1520">
       <w join="right" lemma="there" pos="av" xml:id="B00490-001-a-7390">There</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-7391">'s</w>
       <w lemma="wéek" pos="av-j" xml:id="B00490-001-a-7400">wéekly</w>
       <w lemma="news" pos="n1" reg="news" xml:id="B00490-001-a-7410">newes</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-7420">in</w>
       <hi xml:id="B00490-e1530">
        <w lemma="pauls-church" pos="n1" xml:id="B00490-001-a-7430">Pauls-Church</w>
        <w lemma="yard" pos="nn1" xml:id="B00490-001-a-7440">Yard</w>
       </hi>
       <pc rend="follows-hi" xml:id="B00490-001-a-7450">,</pc>
      </l>
      <l xml:id="B00490-e1540">
       <w lemma="the" pos="d" xml:id="B00490-001-a-7460">The</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="B00490-001-a-7470">poore</w>
       <w lemma="man" pos="n1" xml:id="B00490-001-a-7480">man</w>
       <w lemma="cry" pos="vvz" xml:id="B00490-001-a-7490">cries</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-7500">the</w>
       <w lemma="world" pos="n1" xml:id="B00490-001-a-7510">world</w>
       <w lemma="grow" pos="vvz" xml:id="B00490-001-a-7520">grows</w>
       <w lemma="hard" pos="j" xml:id="B00490-001-a-7530">hard</w>
       <pc xml:id="B00490-001-a-7540">,</pc>
      </l>
      <l xml:id="B00490-e1550">
       <w lemma="cold" pos="j" xml:id="B00490-001-a-7550">cold</w>
       <w lemma="winter" pos="n1" xml:id="B00490-001-a-7560">winter</w>
       <pc unit="sentence" xml:id="B00490-001-a-7570">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1560">
      <l xml:id="B00490-e1570">
       <w lemma="hey" pos="uh" xml:id="B00490-001-a-7580">Heigh</w>
       <w lemma="for" pos="acp" xml:id="B00490-001-a-7590">for</w>
       <w lemma="New-england" pos="nn1" rend="hi" xml:id="B00490-001-a-7600">New-England</w>
       <pc xml:id="B00490-001-a-7610">,</pc>
       <w lemma="hoist" pos="vvb" reg="hoist" xml:id="B00490-001-a-7620">hoyse</w>
       <w lemma="up" pos="acp" xml:id="B00490-001-a-7630">up</w>
       <w lemma="sail" pos="n1" reg="sail" xml:id="B00490-001-a-7640">saile</w>
       <pc xml:id="B00490-001-a-7650">,</pc>
      </l>
      <l xml:id="B00490-e1590">
       <w lemma="the" pos="d" xml:id="B00490-001-a-7660">The</w>
       <w lemma="truth" pos="n1" xml:id="B00490-001-a-7670">truth</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-7680">is</w>
       <w lemma="strong" pos="j" xml:id="B00490-001-a-7690">strong</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-7700">and</w>
       <w lemma="will" pos="vmb" xml:id="B00490-001-a-7710">will</w>
       <w lemma="prevail" pos="vvi" reg="prevail" xml:id="B00490-001-a-7720">prevaile</w>
       <pc xml:id="B00490-001-a-7730">,</pc>
      </l>
      <l xml:id="B00490-e1600">
       <w lemma="fill" pos="vvb" xml:id="B00490-001-a-7740">Fill</w>
       <w lemma="i" pos="pno" xml:id="B00490-001-a-7750">me</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-7760">a</w>
       <w lemma="cup" pos="n1" xml:id="B00490-001-a-7770">cup</w>
       <w lemma="of" pos="acp" xml:id="B00490-001-a-7780">of</w>
       <w lemma="nappy" pos="j" xml:id="B00490-001-a-7790">nappy</w>
       <w lemma="ale" pos="n1" xml:id="B00490-001-a-7800">Ale</w>
       <pc xml:id="B00490-001-a-7810">,</pc>
      </l>
      <l xml:id="B00490-e1610">
       <w lemma="hang" pos="vvb" xml:id="B00490-001-a-7820">hang</w>
       <w lemma="care" pos="n1" xml:id="B00490-001-a-7830">care</w>
       <pc xml:id="B00490-001-a-7840">,</pc>
       <w lemma="the" pos="d" xml:id="B00490-001-a-7850">the</w>
       <w join="right" lemma="king" pos="n1" xml:id="B00490-001-a-7860">King</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-7861">'s</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-7870">a</w>
       <w lemma="come" pos="vvg" reg="coming" xml:id="B00490-001-a-7880">comming</w>
       <pc xml:id="B00490-001-a-7890">,</pc>
      </l>
      <l xml:id="B00490-e1620">
       <w lemma="this" pos="d" xml:id="B00490-001-a-7900">This</w>
       <w lemma="egg" pos="n1" reg="Egg" xml:id="B00490-001-a-7910">Egge</w>
       <w lemma="have" pos="vvz" xml:id="B00490-001-a-7920">hath</w>
       <w lemma="long" pos="av-j" xml:id="B00490-001-a-7930">long</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-7940">a</w>
       <w lemma="hatch" pos="n1-vg" xml:id="B00490-001-a-7950">hatching</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B00490-001-a-7960">bin</w>
       <pc xml:id="B00490-001-a-7970">,</pc>
      </l>
      <l xml:id="B00490-e1630">
       <w lemma="when" pos="crq" xml:id="B00490-001-a-7980">When</w>
       <w lemma="you" pos="pn" xml:id="B00490-001-a-7990">you</w>
       <w lemma="have" pos="vvb" xml:id="B00490-001-a-8000">have</w>
       <w lemma="do" pos="vvn" xml:id="B00490-001-a-8010">done</w>
       <w lemma="then" pos="av" xml:id="B00490-001-a-8020">then</w>
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="B00490-001-a-8030">wée</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B00490-001-a-8031">'ll</w>
       <w lemma="begin" pos="vvi" xml:id="B00490-001-a-8040">begin</w>
       <pc xml:id="B00490-001-a-8050">,</pc>
      </l>
      <l xml:id="B00490-e1640">
       <w lemma="oh" pos="uh" xml:id="B00490-001-a-8060">Oh</w>
       <w lemma="what" pos="crq" xml:id="B00490-001-a-8070">what</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-8080">an</w>
       <w lemma="age" pos="n1" xml:id="B00490-001-a-8090">age</w>
       <w lemma="do" pos="vvb" xml:id="B00490-001-a-8100">do</w>
       <w lemma="we" pos="pns" xml:id="B00490-001-a-8110">we</w>
       <w lemma="live" pos="vvi" xml:id="B00490-001-a-8120">live</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-8130">in</w>
       <pc xml:id="B00490-001-a-8140">.</pc>
      </l>
      <l xml:id="B00490-e1650">
       <w lemma="hang" pos="vvi" xml:id="B00490-001-a-8150">hang</w>
       <w lemma="pinch" pos="vvg" xml:id="B00490-001-a-8160">pinching</w>
       <pc unit="sentence" xml:id="B00490-001-a-8170">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1660">
      <l xml:id="B00490-e1670">
       <w lemma="from" pos="acp" xml:id="B00490-001-a-8180">From</w>
       <w lemma="long-lane" pos="j" xml:id="B00490-001-a-8190">Long-lane</w>
       <w lemma="cloth" pos="n1" reg="cloth" xml:id="B00490-001-a-8200">cloath</w>
       <pc xml:id="B00490-001-a-8210">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="B00490-001-a-8220">&amp;</w>
       <w lemma="turnstile" pos="n1" reg="Turnstile" xml:id="B00490-001-a-8230">Turn-stile</w>
       <w lemma="boot" pos="n2" xml:id="B00490-001-a-8240">boots</w>
       <pc xml:id="B00490-001-a-8250">,</pc>
      </l>
      <l xml:id="B00490-e1680">
       <w lemma="o" pos="uh" xml:id="B00490-001-a-8260">O</w>
       <w lemma="fie" pos="uh" xml:id="B00490-001-a-8270">fie</w>
       <w lemma="upon" pos="acp" xml:id="B00490-001-a-8280">upon</w>
       <w lemma="these" pos="d" xml:id="B00490-001-a-8290">these</w>
       <w lemma="scab" pos="j-vn" xml:id="B00490-001-a-8300">scabbed</w>
       <w lemma="cootes" pos="nn1" xml:id="B00490-001-a-8310">Cootes</w>
       <pc xml:id="B00490-001-a-8320">,</pc>
      </l>
      <l xml:id="B00490-e1690">
       <w lemma="the" pos="d" xml:id="B00490-001-a-8330">The</w>
       <w lemma="cheap" pos="js" xml:id="B00490-001-a-8340">cheapest</w>
       <w lemma="meat" pos="n1" xml:id="B00490-001-a-8350">meat</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-8360">is</w>
       <w lemma="reddish" pos="nn1" xml:id="B00490-001-a-8370">Reddish</w>
       <w lemma="root" pos="n2" xml:id="B00490-001-a-8380">roots</w>
       <pc xml:id="B00490-001-a-8390">,</pc>
      </l>
      <l xml:id="B00490-e1700">
       <w lemma="come" pos="vvb" xml:id="B00490-001-a-8400">come</w>
       <pc xml:id="B00490-001-a-8410">,</pc>
       <w lemma="all" pos="d" xml:id="B00490-001-a-8420">all</w>
       <w lemma="for" pos="acp" xml:id="B00490-001-a-8430">for</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-8440">a</w>
       <w lemma="penny" pos="n1" xml:id="B00490-001-a-8450">penny</w>
       <pc xml:id="B00490-001-a-8460">:</pc>
      </l>
      <l xml:id="B00490-e1710">
       <w lemma="light" pos="vvb" xml:id="B00490-001-a-8470">Light</w>
       <w lemma="my" pos="po" xml:id="B00490-001-a-8480">my</w>
       <w lemma="tobacco" pos="n1" xml:id="B00490-001-a-8490">Tobacco</w>
       <w lemma="quick" pos="av-j" xml:id="B00490-001-a-8500">quickly</w>
       <w lemma="here" pos="av" xml:id="B00490-001-a-8510">here</w>
       <pc xml:id="B00490-001-a-8520">,</pc>
      </l>
      <l xml:id="B00490-e1720">
       <w lemma="there" pos="av" xml:id="B00490-001-a-8530">There</w>
       <w lemma="lie" pos="vvz" xml:id="B00490-001-a-8540">lies</w>
       <w lemma="a" pos="d" xml:id="B00490-001-a-8550">a</w>
       <w lemma="pretty" pos="j" xml:id="B00490-001-a-8560">pretty</w>
       <w lemma="woman" pos="n1" xml:id="B00490-001-a-8570">woman</w>
       <w lemma="near" pos="av-j" reg="near" xml:id="B00490-001-a-8580">néere</w>
       <pc xml:id="B00490-001-a-8590">,</pc>
      </l>
      <l xml:id="B00490-e1730">
       <w lemma="this" pos="d" xml:id="B00490-001-a-8600">This</w>
       <w lemma="boy" pos="n1" xml:id="B00490-001-a-8610">Boy</w>
       <w lemma="will" pos="vmb" xml:id="B00490-001-a-8620">will</w>
       <w lemma="come" pos="vvi" xml:id="B00490-001-a-8630">come</w>
       <w lemma="to" pos="acp" xml:id="B00490-001-a-8640">to</w>
       <w lemma="naught" pos="pix" xml:id="B00490-001-a-8650">naught</w>
       <w lemma="i" pos="pns" xml:id="B00490-001-a-8660">I</w>
       <w lemma="fear" pos="vvi" reg="fear" xml:id="B00490-001-a-8670">feare</w>
       <pc xml:id="B00490-001-a-8680">,</pc>
      </l>
      <l xml:id="B00490-e1740">
       <w lemma="proud" pos="j" xml:id="B00490-001-a-8690">proud</w>
       <w lemma="coxcomb" pos="n1" reg="Coxcomb" xml:id="B00490-001-a-8700">Coxcombe</w>
       <pc unit="sentence" xml:id="B00490-001-a-8710">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1750">
      <l xml:id="B00490-e1760">
       <w lemma="the" pos="d" xml:id="B00490-001-a-8720">The</w>
       <w lemma="world" pos="n1" xml:id="B00490-001-a-8730">world</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-8740">is</w>
       <w lemma="full" pos="j" xml:id="B00490-001-a-8750">full</w>
       <w lemma="of" pos="acp" xml:id="B00490-001-a-8760">of</w>
       <w lemma="odious" pos="j" xml:id="B00490-001-a-8770">odious</w>
       <w lemma="sin" pos="n2" xml:id="B00490-001-a-8780">sins</w>
       <pc xml:id="B00490-001-a-8790">,</pc>
      </l>
      <l xml:id="B00490-e1770">
       <w join="right" lemma="it" pos="pn" xml:id="B00490-001-a-8800">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-8801">is</w>
       <w lemma="ten" pos="crd" xml:id="B00490-001-a-8810">ten</w>
       <w lemma="to" pos="acp" xml:id="B00490-001-a-8820">to</w>
       <w lemma="one" pos="crd" xml:id="B00490-001-a-8830">one</w>
       <w lemma="but" pos="acp" xml:id="B00490-001-a-8840">but</w>
       <w lemma="this" pos="d" xml:id="B00490-001-a-8850">this</w>
       <w lemma="horse" pos="n1" xml:id="B00490-001-a-8860">Horse</w>
       <w lemma="win" pos="vvz" xml:id="B00490-001-a-8870">wins</w>
       <pc xml:id="B00490-001-a-8880">,</pc>
      </l>
      <l xml:id="B00490-e1780">
       <w lemma="fool" pos="n2" xml:id="B00490-001-a-8890">Fools</w>
       <w lemma="set" pos="vvb" xml:id="B00490-001-a-8900">set</w>
       <w lemma="stool" pos="n2" xml:id="B00490-001-a-8910">stools</w>
       <w lemma="to" pos="prt" xml:id="B00490-001-a-8920">to</w>
       <w lemma="break" pos="vvi" xml:id="B00490-001-a-8930">break</w>
       <w lemma="wise" pos="j" xml:id="B00490-001-a-8940">wise</w>
       <w lemma="man" pos="ng2" reg="men's" xml:id="B00490-001-a-8950">mens</w>
       <w lemma="shin" pos="n2" xml:id="B00490-001-a-8960">shins</w>
       <pc xml:id="B00490-001-a-8970">,</pc>
      </l>
      <l xml:id="B00490-e1790">
       <w lemma="this" pos="d" xml:id="B00490-001-a-8980">This</w>
       <w join="right" lemma="man" pos="n1" xml:id="B00490-001-a-8990">man</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-8991">'s</w>
       <w lemma="more" pos="avc-d" xml:id="B00490-001-a-9000">more</w>
       <w lemma="knave" pos="n1" xml:id="B00490-001-a-9010">knave</w>
       <w lemma="than" pos="cs" reg="than" xml:id="B00490-001-a-9020">then</w>
       <w lemma="fool" pos="n1" reg="fool" xml:id="B00490-001-a-9030">foole</w>
       <pc xml:id="B00490-001-a-9040">,</pc>
      </l>
      <l xml:id="B00490-e1800">
       <w lemma="jane" pos="nn1" reg="jane" rend="hi" xml:id="B00490-001-a-9050">Iane</w>
       <w lemma="oft" pos="av" xml:id="B00490-001-a-9060">oft</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-9070">in</w>
       <w lemma="private" pos="j" xml:id="B00490-001-a-9080">private</w>
       <w lemma="meet" pos="vvz" reg="meets" xml:id="B00490-001-a-9090">méets</w>
       <w lemma="with" pos="acp" xml:id="B00490-001-a-9100">with</w>
       <w lemma="Tom" pos="nn1" rend="hi" xml:id="B00490-001-a-9110">Tom</w>
       <pc xml:id="B00490-001-a-9120">,</pc>
      </l>
      <l xml:id="B00490-e1830">
       <w lemma="husband" pos="n1" xml:id="B00490-001-a-9130">Husband</w>
       <w lemma="thou" pos="pns" xml:id="B00490-001-a-9140">thou</w>
       <w lemma="be" pos="vv2" xml:id="B00490-001-a-9150">art</w>
       <w lemma="kind" pos="av-j" xml:id="B00490-001-a-9160">kindly</w>
       <w lemma="welcome" pos="n1-j" xml:id="B00490-001-a-9170">welcome</w>
       <w lemma="home" pos="av-n" xml:id="B00490-001-a-9180">home</w>
       <pc xml:id="B00490-001-a-9190">,</pc>
      </l>
      <l xml:id="B00490-e1840">
       <w lemma="have" pos="vv2" xml:id="B00490-001-a-9200">Hast</w>
       <w lemma="any" pos="d" xml:id="B00490-001-a-9210">any</w>
       <w lemma="money" pos="n1" xml:id="B00490-001-a-9220">money</w>
       <pc xml:id="B00490-001-a-9230">?</pc>
       <w lemma="lend" pos="vvi" xml:id="B00490-001-a-9240">lend</w>
       <w lemma="i" pos="pno" xml:id="B00490-001-a-9250">me</w>
       <w lemma="some" pos="d" xml:id="B00490-001-a-9260">some</w>
       <pc xml:id="B00490-001-a-9270">,</pc>
      </l>
      <l xml:id="B00490-e1850">
       <w join="right" lemma="i" pos="pns" xml:id="B00490-001-a-9280">I</w>
       <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="B00490-001-a-9281">'me</w>
       <w lemma="break" pos="vvn" xml:id="B00490-001-a-9290">broken</w>
       <pc unit="sentence" xml:id="B00490-001-a-9300">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1860">
      <l xml:id="B00490-e1870">
       <w lemma="in" pos="acp" xml:id="B00490-001-a-9310">In</w>
       <w lemma="ancient" pos="j" xml:id="B00490-001-a-9320">ancient</w>
       <w lemma="time" pos="n2" xml:id="B00490-001-a-9330">times</w>
       <w lemma="all" pos="d" xml:id="B00490-001-a-9340">all</w>
       <w lemma="thing" pos="n2" xml:id="B00490-001-a-9350">things</w>
       <w lemma="be" pos="vvd" xml:id="B00490-001-a-9360">were</w>
       <w lemma="cheap" pos="j" xml:id="B00490-001-a-9370">cheap</w>
       <pc xml:id="B00490-001-a-9380">,</pc>
      </l>
      <l xml:id="B00490-e1880">
       <w join="right" lemma="it" pos="pn" xml:id="B00490-001-a-9390">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-9391">is</w>
       <w lemma="good" pos="j" xml:id="B00490-001-a-9400">good</w>
       <w lemma="to" pos="prt" xml:id="B00490-001-a-9410">to</w>
       <w lemma="look" pos="vvi" xml:id="B00490-001-a-9420">look</w>
       <w lemma="before" pos="acp" xml:id="B00490-001-a-9430">before</w>
       <w lemma="you" pos="pn" xml:id="B00490-001-a-9440">you</w>
       <w lemma="leap" pos="vvb" xml:id="B00490-001-a-9450">leap</w>
       <pc xml:id="B00490-001-a-9460">,</pc>
      </l>
      <l xml:id="B00490-e1890">
       <w lemma="when" pos="crq" xml:id="B00490-001-a-9470">When</w>
       <w lemma="corn" pos="n1" xml:id="B00490-001-a-9480">Corn</w>
       <w lemma="be" pos="vvz" xml:id="B00490-001-a-9490">is</w>
       <w lemma="ripe" pos="j" xml:id="B00490-001-a-9500">ripe</w>
       <pc xml:id="B00490-001-a-9510">,</pc>
       <w join="right" lemma="it" pos="pn" xml:id="B00490-001-a-9520">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00490-001-a-9521">is</w>
       <w lemma="time" pos="n1" xml:id="B00490-001-a-9530">time</w>
       <w lemma="to" pos="prt" xml:id="B00490-001-a-9540">to</w>
       <w lemma="reap" pos="vvi" xml:id="B00490-001-a-9550">reap</w>
       <pc xml:id="B00490-001-a-9560">,</pc>
      </l>
      <l xml:id="B00490-e1900">
       <w lemma="once" pos="acp" xml:id="B00490-001-a-9570">once</w>
       <w lemma="walk" pos="vvg" xml:id="B00490-001-a-9580">walking</w>
       <w lemma="by" pos="acp" xml:id="B00490-001-a-9590">by</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-9600">the</w>
       <w lemma="way" pos="n1" xml:id="B00490-001-a-9610">way</w>
       <pc unit="sentence" xml:id="B00490-001-a-9620">.</pc>
      </l>
      <l xml:id="B00490-e1910">
       <w lemma="a" pos="d" xml:id="B00490-001-a-9630">A</w>
       <w lemma="jealous" pos="j" reg="jealous" xml:id="B00490-001-a-9640">iealous</w>
       <w lemma="man" pos="n1" xml:id="B00490-001-a-9650">man</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-9660">the</w>
       <w lemma="cuckoo" pos="n1" reg="Cuckoo" xml:id="B00490-001-a-9670">Cuckow</w>
       <w lemma="loathe" pos="vvz" xml:id="B00490-001-a-9680">loathes</w>
       <pc xml:id="B00490-001-a-9690">,</pc>
      </l>
      <l xml:id="B00490-e1920">
       <w lemma="the" pos="d" xml:id="B00490-001-a-9700">The</w>
       <w lemma="gallant" pos="j" xml:id="B00490-001-a-9710">Gallant</w>
       <w lemma="compliment" pos="n2" reg="compliments" xml:id="B00490-001-a-9720">complements</w>
       <w lemma="with" pos="acp" xml:id="B00490-001-a-9730">with</w>
       <w lemma="oath" pos="n2" reg="Oaths" xml:id="B00490-001-a-9740">Oathes</w>
       <pc xml:id="B00490-001-a-9750">,</pc>
      </l>
      <l xml:id="B00490-e1930">
       <w lemma="a" pos="d" xml:id="B00490-001-a-9760">A</w>
       <w lemma="wench" pos="n1" xml:id="B00490-001-a-9770">wench</w>
       <w lemma="will" pos="vmb" xml:id="B00490-001-a-9780">will</w>
       <w lemma="make" pos="vvi" xml:id="B00490-001-a-9790">make</w>
       <w lemma="you" pos="pn" xml:id="B00490-001-a-9800">you</w>
       <w lemma="sell" pos="vvi" xml:id="B00490-001-a-9810">sell</w>
       <w lemma="your" pos="po" xml:id="B00490-001-a-9820">your</w>
       <w lemma="clothes" pos="n2" reg="clothes" xml:id="B00490-001-a-9830">cloathes</w>
       <pc xml:id="B00490-001-a-9840">,</pc>
      </l>
      <l xml:id="B00490-e1940">
       <w lemma="run" pos="vvb" reg="run" xml:id="B00490-001-a-9850">runne</w>
       <w lemma="broker" pos="n1" xml:id="B00490-001-a-9860">Broker</w>
       <pc unit="sentence" xml:id="B00490-001-a-9870">.</pc>
      </l>
     </lg>
     <lg xml:id="B00490-e1950">
      <l xml:id="B00490-e1960">
       <w lemma="the" pos="d" xml:id="B00490-001-a-9880">The</w>
       <w lemma="courtier" pos="n2" xml:id="B00490-001-a-9890">Courtiers</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-9900">and</w>
       <w lemma="the" pos="d" xml:id="B00490-001-a-9910">the</w>
       <w lemma="country" pos="n1" xml:id="B00490-001-a-9920">Country</w>
       <w lemma="man" pos="n1" xml:id="B00490-001-a-9930">man</w>
       <pc xml:id="B00490-001-a-9940">,</pc>
      </l>
      <l xml:id="B00490-e1970">
       <w join="right" lemma="let" pos="vvb" xml:id="B00490-001-a-9950">Let</w>
       <w join="left" lemma="we" pos="pno" xml:id="B00490-001-a-9951">'s</w>
       <w lemma="live" pos="vvi" xml:id="B00490-001-a-9960">live</w>
       <w lemma="as" pos="acp" xml:id="B00490-001-a-9970">as</w>
       <w lemma="honest" pos="j" xml:id="B00490-001-a-9980">honest</w>
       <w lemma="as" pos="acp" xml:id="B00490-001-a-9990">as</w>
       <w lemma="we" pos="pns" xml:id="B00490-001-a-10000">we</w>
       <w lemma="can" pos="vmb" xml:id="B00490-001-a-10010">can</w>
       <pc xml:id="B00490-001-a-10020">,</pc>
      </l>
      <l xml:id="B00490-e1980">
       <w lemma="when" pos="crq" xml:id="B00490-001-a-10030">When</w>
       <w lemma="Arthur" pos="nn1" rend="hi" xml:id="B00490-001-a-10040">Arthur</w>
       <w lemma="first" pos="ord" xml:id="B00490-001-a-10050">first</w>
       <w lemma="in" pos="acp" xml:id="B00490-001-a-10060">in</w>
       <w lemma="court" pos="n1" xml:id="B00490-001-a-10070">Court</w>
       <w lemma="begin" pos="vvd" xml:id="B00490-001-a-10080">began</w>
       <pc xml:id="B00490-001-a-10090">,</pc>
      </l>
      <l xml:id="B00490-e2000">
       <w lemma="his" pos="po" xml:id="B00490-001-a-10100">his</w>
       <w lemma="man" pos="n2" xml:id="B00490-001-a-10110">men</w>
       <w lemma="wear" pos="vvd" xml:id="B00490-001-a-10120">wore</w>
       <w lemma="hang" pos="vvg" xml:id="B00490-001-a-10130">hanging</w>
       <w lemma="sléeve" pos="n2" xml:id="B00490-001-a-10140">sléeves</w>
       <pc unit="sentence" xml:id="B00490-001-a-10150">.</pc>
      </l>
      <l xml:id="B00490-e2010">
       <w lemma="in" pos="acp" xml:id="B00490-001-a-10160">In</w>
       <w lemma="May" pos="nn1" rend="hi" xml:id="B00490-001-a-10170">May</w>
       <w lemma="when" pos="crq" xml:id="B00490-001-a-10180">when</w>
       <w lemma="grass" pos="n1" reg="Grass" xml:id="B00490-001-a-10190">Grasse</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-10200">and</w>
       <w lemma="flower" pos="n2" xml:id="B00490-001-a-10210">Flowers</w>
       <w lemma="green" pos="j" xml:id="B00490-001-a-10220">green</w>
       <pc xml:id="B00490-001-a-10230">,</pc>
      </l>
      <l xml:id="B00490-e2030">
       <w lemma="the" pos="d" xml:id="B00490-001-a-10240">The</w>
       <w lemma="strange" pos="js" xml:id="B00490-001-a-10250">strangest</w>
       <w lemma="sight" pos="n1" xml:id="B00490-001-a-10260">sight</w>
       <w lemma="that" pos="cs" xml:id="B00490-001-a-10270">that</w>
       <w lemma="ere" pos="acp" xml:id="B00490-001-a-10280">ere</w>
       <w lemma="be" pos="vvd" xml:id="B00490-001-a-10290">was</w>
       <w lemma="see" pos="vvn" xml:id="B00490-001-a-10300">seen</w>
       <pc xml:id="B00490-001-a-10310">,</pc>
      </l>
      <l xml:id="B00490-e2040">
       <w lemma="God" pos="nn1" xml:id="B00490-001-a-10320">God</w>
       <w lemma="send" pos="vvb" xml:id="B00490-001-a-10330">send</w>
       <w lemma="our" pos="po" xml:id="B00490-001-a-10340">our</w>
       <w lemma="graciou" pos="n1" xml:id="B00490-001-a-10350">graciou</w>
       <w lemma="king" pos="n2" xml:id="B00490-001-a-10360">Kings</w>
       <w lemma="and" pos="cc" xml:id="B00490-001-a-10370">and</w>
       <w lemma="queen" pos="n1" xml:id="B00490-001-a-10380">Queen</w>
      </l>
      <l xml:id="B00490-e2050">
       <w lemma="to" pos="acp" xml:id="B00490-001-a-10390">to</w>
       <w lemma="London" pos="nn1" rend="hi" xml:id="B00490-001-a-10400">London</w>
       <pc unit="sentence" xml:id="B00490-001-a-10410">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="B00490-e2070">
     <w lemma="finis" pos="fla" xml:id="B00490-001-a-10420">FINIS</w>
     <pc unit="sentence" xml:id="B00490-001-a-10430">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B00490-e2080">
   <div type="colophon" xml:id="B00490-e2090">
    <p xml:id="B00490-e2100">
     <w lemma="print" pos="j-vn" xml:id="B00490-001-a-10440">Printed</w>
     <w lemma="at" pos="acp" xml:id="B00490-001-a-10450">at</w>
     <w lemma="London" pos="nn1" xml:id="B00490-001-a-10460">London</w>
     <w lemma="for" pos="acp" xml:id="B00490-001-a-10470">for</w>
     <w lemma="f." pos="ab" xml:id="B00490-001-a-10480">F.</w>
     <w lemma="grove" pos="n1" xml:id="B00490-001-a-10490">Grove</w>
     <pc unit="sentence" xml:id="B00490-001-a-10500">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
