<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B00952">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Blevv cap for me. Or, A Scottish lasse her resolute chusing shee'l have bonny blew-cap, all other refusing. To a curious new Scottish tune called Blew-cap.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B00952 of text R214087 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 3140.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B00952</idno>
    <idno type="STC">STC 3140.5</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.7[20]</idno>
    <idno type="EEBO-CITATION">99884187</idno>
    <idno type="PROQUEST">ocm99884187</idno>
    <idno type="VID">182935</idno>
    <idno type="PROQUESTGOID">2264208990</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B00952)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182935)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:1[14])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Blevv cap for me. Or, A Scottish lasse her resolute chusing shee'l have bonny blew-cap, all other refusing. To a curious new Scottish tune called Blew-cap.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for Thomas Lambert.,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[1634?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Come hither the merri'st of all the nine ..."</note>
      <note>Publication date suggested by STC.</note>
      <note>In two parts.</note>
      <note>One sheet divided for mounting?</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Blevv cap for me. Or, A Scottish lasse her resolute chusing shee'l have bonny blew-cap, all other refusing. To a curious new Scottish tune called Blew</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1634</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>897</ep:wordCount>
    <ep:defectiveTokenCount>15</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>167.22</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 167.22 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B00952-t">
  <body xml:id="B00952-e0">
   <div type="ballad" xml:id="B00952-e10">
    <pb facs="tcp:182935:1" n="20" rend="simple:additions" xml:id="B00952-001-a"/>
    <head xml:id="B00952-e20">
     <w lemma="blue" pos="n1-j" reg="Blue" xml:id="B00952-001-a-0010">Blevv</w>
     <w lemma="cap" pos="n1" xml:id="B00952-001-a-0020">Cap</w>
     <w lemma="for" pos="acp" xml:id="B00952-001-a-0030">for</w>
     <w lemma="i" pos="pno" xml:id="B00952-001-a-0040">me</w>
     <pc unit="sentence" xml:id="B00952-001-a-0050">.</pc>
     <w lemma="or" pos="cc" xml:id="B00952-001-a-0060">OR</w>
     <pc xml:id="B00952-001-a-0070">,</pc>
    </head>
    <argument xml:id="B00952-e30">
     <p xml:id="B00952-e40">
      <w lemma="a" pos="d" xml:id="B00952-001-a-0080">A</w>
      <w lemma="scottish" pos="jnn" xml:id="B00952-001-a-0090">Scottish</w>
      <w lemma="lass" pos="n1" reg="Lass" xml:id="B00952-001-a-0100">Lasse</w>
      <w lemma="her" pos="po" xml:id="B00952-001-a-0110">her</w>
      <w lemma="resolute" pos="j" xml:id="B00952-001-a-0120">resolute</w>
      <w lemma="choose" pos="n1-vg" reg="choosing" xml:id="B00952-001-a-0130">chusing</w>
      <w join="right" lemma="she" pos="pns" reg="she" xml:id="B00952-001-a-0140">Shee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00952-001-a-0141">'l</w>
      <w lemma="have" pos="vvi" xml:id="B00952-001-a-0150">have</w>
      <w lemma="bonny" pos="j" xml:id="B00952-001-a-0160">bonny</w>
      <w lemma="blew-cap" pos="n1" xml:id="B00952-001-a-0170">blew-cap</w>
      <pc xml:id="B00952-001-a-0180">,</pc>
      <w lemma="all" pos="d" xml:id="B00952-001-a-0190">all</w>
      <w lemma="other" pos="pi-d" xml:id="B00952-001-a-0200">other</w>
      <w lemma="refuse" pos="vvg" xml:id="B00952-001-a-0210">refusing</w>
      <pc unit="sentence" xml:id="B00952-001-a-0220">.</pc>
     </p>
    </argument>
    <opener xml:id="B00952-e50">
     <w lemma="to" pos="prt" xml:id="B00952-001-a-0230">To</w>
     <w lemma="a" pos="d" xml:id="B00952-001-a-0240">a</w>
     <w lemma="curious" pos="j" xml:id="B00952-001-a-0250">curious</w>
     <w lemma="new" pos="j" xml:id="B00952-001-a-0260">new</w>
     <w lemma="scottish" pos="jnn" xml:id="B00952-001-a-0270">Scottish</w>
     <w lemma="tune" pos="n1" xml:id="B00952-001-a-0280">tune</w>
     <w lemma="call" pos="vvn" xml:id="B00952-001-a-0290">called</w>
     <w lemma="blew-cap" pos="n1" xml:id="B00952-001-a-0300">Blew-cap</w>
     <pc unit="sentence" xml:id="B00952-001-a-0310">.</pc>
    </opener>
    <p xml:id="B00952-e60">
     <figure xml:id="B00952-e70"/>
    </p>
    <p xml:id="B00952-e80">
     <figure xml:id="B00952-e90"/>
    </p>
    <lg xml:id="B00952-e100">
     <l xml:id="B00952-e110">
      <w lemma="come" pos="vvb" xml:id="B00952-001-a-0320">COme</w>
      <w lemma="hither" pos="av" xml:id="B00952-001-a-0330">hither</w>
      <w lemma="the" pos="d" xml:id="B00952-001-a-0340">the</w>
      <w lemma="merri'" pos="vv2" xml:id="B00952-001-a-0350">merri'st</w>
      <w lemma="of" pos="acp" xml:id="B00952-001-a-0360">of</w>
      <w lemma="all" pos="d" xml:id="B00952-001-a-0370">all</w>
      <w lemma="the" pos="d" xml:id="B00952-001-a-0380">the</w>
      <w lemma="nine" pos="crd" xml:id="B00952-001-a-0390">nine</w>
      <pc xml:id="B00952-001-a-0400">,</pc>
     </l>
     <l xml:id="B00952-e120">
      <w lemma="come" pos="vvb" xml:id="B00952-001-a-0410">come</w>
      <w lemma="fit" pos="vvi" xml:id="B00952-001-a-0420">fit</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="B00952-001-a-0430">thée</w>
      <w lemma="down" pos="acp" xml:id="B00952-001-a-0440">down</w>
      <w lemma="by" pos="acp" xml:id="B00952-001-a-0450">by</w>
      <w lemma="i" pos="pno" xml:id="B00952-001-a-0460">me</w>
      <w lemma="and" pos="cc" xml:id="B00952-001-a-0470">and</w>
      <w lemma="let" pos="vvb" xml:id="B00952-001-a-0480">let</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B00952-001-a-0490">vs</w>
      <w lemma="be" pos="vvi" xml:id="B00952-001-a-0500">be</w>
      <w lemma="jolly" pos="j" reg="jolly" xml:id="B00952-001-a-0510">iolly</w>
      <pc xml:id="B00952-001-a-0520">,</pc>
     </l>
     <l xml:id="B00952-e130">
      <w lemma="and" pos="cc" xml:id="B00952-001-a-0530">And</w>
      <w lemma="in" pos="acp" xml:id="B00952-001-a-0540">in</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-0550">a</w>
      <w lemma="full" pos="j" xml:id="B00952-001-a-0560">full</w>
      <w lemma="cup" pos="n1" xml:id="B00952-001-a-0570">cup</w>
      <w lemma="of" pos="acp" xml:id="B00952-001-a-0580">of</w>
      <w lemma="Apollo" pos="nng1" rend="hi" xml:id="B00952-001-a-0590">Apollo's</w>
      <w lemma="wine" pos="n1" xml:id="B00952-001-a-0600">wine</w>
      <pc xml:id="B00952-001-a-0610">,</pc>
     </l>
     <l xml:id="B00952-e150">
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="B00952-001-a-0620">wée</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B00952-001-a-0621">'ll</w>
      <w lemma="drown" pos="vvi" reg="drown" xml:id="B00952-001-a-0630">drowne</w>
      <w lemma="our" pos="po" xml:id="B00952-001-a-0640">our</w>
      <w lemma="old" pos="j" xml:id="B00952-001-a-0650">old</w>
      <w lemma="enemy" pos="n1" xml:id="B00952-001-a-0660">enemy</w>
      <w lemma="mad" pos="j" xml:id="B00952-001-a-0670">mad</w>
      <w lemma="melancholy" pos="n1-j" xml:id="B00952-001-a-0680">melancholy</w>
      <pc xml:id="B00952-001-a-0690">:</pc>
     </l>
     <l xml:id="B00952-e160">
      <w lemma="which" pos="crq" xml:id="B00952-001-a-0700">Which</w>
      <w lemma="when" pos="crq" xml:id="B00952-001-a-0710">when</w>
      <w lemma="we" pos="pns" reg="we" xml:id="B00952-001-a-0720">wee</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="B00952-001-a-0730">haue</w>
      <w lemma="do" pos="vvn" xml:id="B00952-001-a-0740">done</w>
      <pc xml:id="B00952-001-a-0750">,</pc>
     </l>
     <l xml:id="B00952-e170">
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="B00952-001-a-0760">wee</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B00952-001-a-0761">'ll</w>
      <w lemma="between" pos="acp" reg="between" xml:id="B00952-001-a-0770">betweene</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B00952-001-a-0780">vs</w>
      <w lemma="device" pos="n1" reg="device" xml:id="B00952-001-a-0790">denise</w>
     </l>
     <l xml:id="B00952-e180">
      <w lemma="a" pos="d" xml:id="B00952-001-a-0800">A</w>
      <w lemma="dainty" pos="j" xml:id="B00952-001-a-0810">dainty</w>
      <w lemma="new" pos="j" xml:id="B00952-001-a-0820">new</w>
      <w lemma="ditty" pos="n1" xml:id="B00952-001-a-0830">ditty</w>
      <pc xml:id="B00952-001-a-0840">,</pc>
     </l>
     <l xml:id="B00952-e190">
      <w lemma="with" pos="acp" xml:id="B00952-001-a-0850">with</w>
      <w lemma="art" pos="n1" xml:id="B00952-001-a-0860">Art</w>
      <w lemma="to" pos="prt" xml:id="B00952-001-a-0870">to</w>
      <w lemma="comprise" pos="vvi" xml:id="B00952-001-a-0880">comprise</w>
      <pc xml:id="B00952-001-a-0890">,</pc>
     </l>
     <l xml:id="B00952-e200">
      <w lemma="and" pos="cc" xml:id="B00952-001-a-0900">And</w>
      <w lemma="of" pos="acp" xml:id="B00952-001-a-0910">of</w>
      <w lemma="this" pos="d" xml:id="B00952-001-a-0920">this</w>
      <w lemma="new" pos="j" xml:id="B00952-001-a-0930">new</w>
      <w lemma="ditty" pos="n1" xml:id="B00952-001-a-0940">ditty</w>
      <pc xml:id="B00952-001-a-0950">,</pc>
     </l>
     <l xml:id="B00952-e210">
      <w lemma="the" pos="d" xml:id="B00952-001-a-0960">the</w>
      <w lemma="matter" pos="n1" xml:id="B00952-001-a-0970">matter</w>
      <w lemma="shall" pos="vmb" xml:id="B00952-001-a-0980">shall</w>
      <w lemma="be" pos="vvi" xml:id="B00952-001-a-0990">be</w>
      <pc xml:id="B00952-001-a-1000">,</pc>
     </l>
     <l xml:id="B00952-e220">
      <hi xml:id="B00952-e230">
       <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-a-1010">Gif</w>
       <w lemma="ever" pos="av" xml:id="B00952-001-a-1020">ever</w>
       <w lemma="i" pos="pns" xml:id="B00952-001-a-1030">I</w>
       <w lemma="have" pos="vvb" xml:id="B00952-001-a-1040">have</w>
       <w lemma="a" pos="d" xml:id="B00952-001-a-1050">a</w>
       <w lemma="man" pos="n1" xml:id="B00952-001-a-1060">man</w>
       <pc xml:id="B00952-001-a-1070">,</pc>
      </hi>
     </l>
     <l xml:id="B00952-e240">
      <hi xml:id="B00952-e250">
       <w lemma="blew-cap" pos="n1" xml:id="B00952-001-a-1080">Blew-cap</w>
       <w lemma="for" pos="acp" xml:id="B00952-001-a-1090">for</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-a-1100">me</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-a-1110">.</pc>
     </l>
    </lg>
    <lg xml:id="B00952-e260">
     <l xml:id="B00952-e270">
      <w lemma="Thenre" pos="nn1" reg="Thenre" xml:id="B00952-001-a-1120">Thēre</w>
      <w lemma="live" pos="vvz" reg="lives" xml:id="B00952-001-a-1130">liues</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-1140">a</w>
      <w lemma="blithe" pos="j" xml:id="B00952-001-a-1150">blithe</w>
      <w lemma="lass" pos="n1" reg="Lass" xml:id="B00952-001-a-1160">Lasse</w>
      <w lemma="in" pos="acp" xml:id="B00952-001-a-1170">in</w>
      <w lemma="Fa●keland" pos="nn1" rend="hi" xml:id="B00952-001-a-1180">Fa●keland</w>
      <w lemma="town" pos="n1" reg="town" xml:id="B00952-001-a-1190">towne</w>
      <pc xml:id="B00952-001-a-1200">,</pc>
     </l>
     <l xml:id="B00952-e290">
      <w lemma="and" pos="cc" xml:id="B00952-001-a-1210">and</w>
      <w lemma="she" pos="pns" reg="she" xml:id="B00952-001-a-1220">shee</w>
      <w lemma="have" pos="vvd" xml:id="B00952-001-a-1230">had</w>
      <w lemma="some" pos="d" xml:id="B00952-001-a-1240">some</w>
      <w lemma="suitor" pos="n2" xml:id="B00952-001-a-1250">suitors</w>
      <w lemma="i" pos="pns" xml:id="B00952-001-a-1260">I</w>
      <w lemma="wot" pos="vvb" xml:id="B00952-001-a-1270">wot</w>
      <w lemma="not" pos="xx" xml:id="B00952-001-a-1280">not</w>
      <w lemma="how" pos="crq" xml:id="B00952-001-a-1290">how</w>
      <w lemma="many" pos="d" xml:id="B00952-001-a-1300">many</w>
      <pc xml:id="B00952-001-a-1310">,</pc>
     </l>
     <l xml:id="B00952-e300">
      <w lemma="but" pos="acp" xml:id="B00952-001-a-1320">But</w>
      <w lemma="her" pos="po" xml:id="B00952-001-a-1330">her</w>
      <w lemma="resolution" pos="n1" xml:id="B00952-001-a-1340">resolution</w>
      <w lemma="she" pos="pns" xml:id="B00952-001-a-1350">she</w>
      <w lemma="have" pos="vvd" xml:id="B00952-001-a-1360">had</w>
      <w lemma="set" pos="vvn" xml:id="B00952-001-a-1370">set</w>
      <w lemma="down" pos="acp" reg="down" xml:id="B00952-001-a-1380">downe</w>
      <pc xml:id="B00952-001-a-1390">,</pc>
     </l>
     <l xml:id="B00952-e310">
      <w lemma="that" pos="cs" xml:id="B00952-001-a-1400">that</w>
      <w lemma="shéeed" pos="av" reg="shéeed" xml:id="B00952-001-a-1410">shée'd</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="B00952-001-a-1420">haue</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-1430">a</w>
      <w lemma="blew-cap" pos="n1" xml:id="B00952-001-a-1440">Blew-cap</w>
      <w lemma="give" pos="vvb" reg="give" xml:id="B00952-001-a-1450">gif</w>
      <w lemma="ere" pos="acp" reg="ere" xml:id="B00952-001-a-1460">e're</w>
      <w lemma="she" pos="pns" xml:id="B00952-001-a-1470">she</w>
      <w lemma="have" pos="vvd" xml:id="B00952-001-a-1480">had</w>
      <w lemma="any" pos="d" xml:id="B00952-001-a-1490">any</w>
      <pc xml:id="B00952-001-a-1500">:</pc>
     </l>
     <l xml:id="B00952-e320">
      <w lemma="a" pos="d" xml:id="B00952-001-a-1510">An</w>
      <w lemma="english" pos="jnn" xml:id="B00952-001-a-1520">English</w>
      <w lemma="man" pos="n1" xml:id="B00952-001-a-1530">man</w>
     </l>
     <l xml:id="B00952-e330">
      <w lemma="when" pos="crq" xml:id="B00952-001-a-1540">when</w>
      <w lemma="our" pos="po" xml:id="B00952-001-a-1550">our</w>
      <w lemma="good" pos="j" xml:id="B00952-001-a-1560">good</w>
      <w lemma="king" pos="n1" xml:id="B00952-001-a-1570">King</w>
      <w lemma="be" pos="vvd" xml:id="B00952-001-a-1580">was</w>
      <w lemma="there" pos="av" xml:id="B00952-001-a-1590">there</w>
      <pc xml:id="B00952-001-a-1600">,</pc>
     </l>
     <l xml:id="B00952-e340">
      <w lemma="come" pos="vvd" xml:id="B00952-001-a-1610">Came</w>
      <w lemma="often" pos="av" xml:id="B00952-001-a-1620">often</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="B00952-001-a-1630">vnto</w>
      <w lemma="she" pos="pno" xml:id="B00952-001-a-1640">her</w>
     </l>
     <l xml:id="B00952-e350">
      <w lemma="and" pos="cc" xml:id="B00952-001-a-1650">and</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B00952-001-a-1660">loued</w>
      <w lemma="her" pos="po" xml:id="B00952-001-a-1670">her</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="B00952-001-a-1680">déere</w>
      <pc xml:id="B00952-001-a-1690">:</pc>
     </l>
     <l xml:id="B00952-e360">
      <w lemma="but" pos="acp" xml:id="B00952-001-a-1700">But</w>
      <w lemma="still" pos="av" xml:id="B00952-001-a-1710">still</w>
      <w lemma="she" pos="pns" xml:id="B00952-001-a-1720">she</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-a-1730">replide</w>
      <pc xml:id="B00952-001-a-1740">,</pc>
      <w lemma="sir" pos="n1" xml:id="B00952-001-a-1750">Sir</w>
      <pc xml:id="B00952-001-a-1760">,</pc>
     </l>
     <l xml:id="B00952-e370">
      <w lemma="i" pos="pns" xml:id="B00952-001-a-1770">I</w>
      <w lemma="pray" pos="vvb" xml:id="B00952-001-a-1780">pray</w>
      <w lemma="let" pos="vvb" xml:id="B00952-001-a-1790">let</w>
      <w lemma="i" pos="pno" xml:id="B00952-001-a-1800">me</w>
      <w lemma="be" pos="vvi" xml:id="B00952-001-a-1810">be</w>
      <pc xml:id="B00952-001-a-1820">,</pc>
     </l>
     <l xml:id="B00952-e380">
      <hi xml:id="B00952-e390">
       <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-a-1830">Gif</w>
       <w lemma="ever" pos="av" xml:id="B00952-001-a-1840">ever</w>
       <w lemma="i" pos="pns" xml:id="B00952-001-a-1850">I</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="B00952-001-a-1860">haue</w>
       <w lemma="a" pos="d" xml:id="B00952-001-a-1870">a</w>
       <w lemma="man" pos="n1" xml:id="B00952-001-a-1880">man</w>
       <pc xml:id="B00952-001-a-1890">,</pc>
      </hi>
     </l>
     <l xml:id="B00952-e400">
      <hi xml:id="B00952-e410">
       <w lemma="blew-cap" pos="n1" xml:id="B00952-001-a-1900">Blew-cap</w>
       <w lemma="for" pos="acp" xml:id="B00952-001-a-1910">for</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-a-1920">me</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-a-1930">.</pc>
     </l>
    </lg>
    <lg xml:id="B00952-e420">
     <l xml:id="B00952-e430">
      <w lemma="a" pos="d" xml:id="B00952-001-a-1940">A</w>
      <w lemma="welsh" pos="jnn" reg="Welsh" xml:id="B00952-001-a-1950">Welch</w>
      <w lemma="man" pos="n1" xml:id="B00952-001-a-1960">man</w>
      <w lemma="that" pos="cs" xml:id="B00952-001-a-1970">that</w>
      <w lemma="have" pos="vvd" xml:id="B00952-001-a-1980">had</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-1990">a</w>
      <w lemma="long" pos="j" xml:id="B00952-001-a-2000">long</w>
      <w lemma="sword" pos="n1" xml:id="B00952-001-a-2010">sword</w>
      <w lemma="by" pos="acp" xml:id="B00952-001-a-2020">by</w>
      <w lemma="her" pos="po" xml:id="B00952-001-a-2030">her</w>
      <w lemma="●●●e" pos="j" xml:id="B00952-001-a-2040">●●●e</w>
      <pc xml:id="B00952-001-a-2050">,</pc>
     </l>
     <l xml:id="B00952-e440">
      <w lemma="red" pos="j" xml:id="B00952-001-a-2060">red</w>
      <w lemma="pritche" pos="n2" xml:id="B00952-001-a-2070">pritches</w>
      <pc xml:id="B00952-001-a-2080">,</pc>
      <w lemma="red" pos="j" xml:id="B00952-001-a-2090">red</w>
      <w lemma="tublet" pos="n1" xml:id="B00952-001-a-2100">Tublet</w>
      <w lemma="red" pos="j" xml:id="B00952-001-a-2110">red</w>
      <w lemma="coat" pos="n1" xml:id="B00952-001-a-2120">Coat</w>
      <pc xml:id="B00952-001-a-2130">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="B00952-001-a-2140">&amp;</w>
      <w lemma="red" pos="j" xml:id="B00952-001-a-2150">red</w>
      <w lemma="peard" pos="nn1" xml:id="B00952-001-a-2160">Peard</w>
      <pc xml:id="B00952-001-a-2170">,</pc>
     </l>
     <l xml:id="B00952-e450">
      <w lemma="be" pos="vvd" xml:id="B00952-001-a-2180">was</w>
      <w lemma="make" pos="vvi" xml:id="B00952-001-a-2190">make</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-2200">a</w>
      <w lemma="create" pos="vvb" reg="create" xml:id="B00952-001-a-2210">creat</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B00952-001-a-2220">shew</w>
      <w lemma="with" pos="acp" xml:id="B00952-001-a-2230">with</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-2240">a</w>
      <w lemma="create" pos="vvb" reg="create" xml:id="B00952-001-a-2250">creat</w>
      <w lemma="deal" pos="n1" xml:id="B00952-001-a-2260">deal</w>
      <w lemma="of" pos="acp" xml:id="B00952-001-a-2270">of</w>
      <w lemma="pride" pos="n1" xml:id="B00952-001-a-2280">pride</w>
     </l>
     <l xml:id="B00952-e460">
      <w lemma="and" pos="cc" xml:id="B00952-001-a-2290">and</w>
      <w lemma="tell" pos="vvi" xml:id="B00952-001-a-2300">tell</w>
      <w lemma="her" pos="po" xml:id="B00952-001-a-2310">her</w>
      <w lemma="strange" pos="j" xml:id="B00952-001-a-2320">strange</w>
      <w lemma="tale" pos="n1" xml:id="B00952-001-a-2330">tale</w>
      <w lemma="that" pos="cs" xml:id="B00952-001-a-2340">that</w>
      <w lemma="the" pos="d" xml:id="B00952-001-a-2350">the</w>
      <w lemma="like" pos="j" xml:id="B00952-001-a-2360">like</w>
      <w lemma="be" pos="vvd" xml:id="B00952-001-a-2370">was</w>
      <w lemma="●ere" pos="zz" xml:id="B00952-001-a-2380">●ere</w>
      <w lemma="hear" pos="vvn" xml:id="B00952-001-a-2390">heard</w>
      <pc xml:id="B00952-001-a-2400">:</pc>
     </l>
     <l xml:id="B00952-e470">
      <w lemma="Was●" pos="nn1" xml:id="B00952-001-a-2410">Was●</w>
      <w lemma="reckon" pos="vvb" xml:id="B00952-001-a-2420">reckon</w>
      <w lemma="she" pos="pno" xml:id="B00952-001-a-2430">her</w>
      <w lemma="pedigrée" pos="vvi" xml:id="B00952-001-a-2440">pedigrée</w>
      <pc xml:id="B00952-001-a-2450">.</pc>
     </l>
     <l xml:id="B00952-e480">
      <w lemma="long" pos="av-j" xml:id="B00952-001-a-2460">long</w>
      <w lemma="before" pos="acp" xml:id="B00952-001-a-2470">before</w>
      <w lemma="prute" pos="n1" xml:id="B00952-001-a-2480">Prute</w>
      <pc xml:id="B00952-001-a-2490">,</pc>
     </l>
     <l xml:id="B00952-e490">
      <w lemma="no" pos="dx" xml:id="B00952-001-a-2500">No</w>
      <w lemma="body" pos="n1" xml:id="B00952-001-a-2510">body</w>
      <w lemma="be" pos="vvd" xml:id="B00952-001-a-2520">was</w>
      <w lemma="by" pos="acp" xml:id="B00952-001-a-2530">by</w>
      <w lemma="she" pos="pno" xml:id="B00952-001-a-2540">her</w>
     </l>
     <l xml:id="B00952-e500">
      <w lemma="that" pos="cs" xml:id="B00952-001-a-2550">that</w>
      <w lemma="can" pos="vmb" xml:id="B00952-001-a-2560">can</w>
      <w lemma="she" pos="pno" xml:id="B00952-001-a-2570">her</w>
      <w lemma="confute" pos="vvi" xml:id="B00952-001-a-2580">confute</w>
      <pc xml:id="B00952-001-a-2590">:</pc>
     </l>
     <l xml:id="B00952-e510">
      <w lemma="but" pos="acp" xml:id="B00952-001-a-2600">But</w>
      <w lemma="still" pos="av" xml:id="B00952-001-a-2610">still</w>
      <w lemma="she" pos="pns" xml:id="B00952-001-a-2620">she</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-a-2630">replide</w>
      <pc xml:id="B00952-001-a-2640">,</pc>
      <w lemma="sir" pos="n1" xml:id="B00952-001-a-2650">Sir</w>
      <pc xml:id="B00952-001-a-2660">,</pc>
     </l>
     <l xml:id="B00952-e520">
      <w lemma="i" pos="pns" xml:id="B00952-001-a-2670">I</w>
      <w lemma="pray" pos="vvb" xml:id="B00952-001-a-2680">pray</w>
      <w lemma="let" pos="vvb" xml:id="B00952-001-a-2690">let</w>
      <w lemma="i" pos="pno" xml:id="B00952-001-a-2700">me</w>
      <w lemma="be" pos="vvi" xml:id="B00952-001-a-2710">be</w>
      <pc xml:id="B00952-001-a-2720">,</pc>
     </l>
     <l xml:id="B00952-e530">
      <hi xml:id="B00952-e540">
       <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-a-2730">Gif</w>
       <w lemma="ever" pos="av" xml:id="B00952-001-a-2740">ever</w>
       <w lemma="i" pos="pns" xml:id="B00952-001-a-2750">I</w>
       <w lemma="have" pos="vvb" xml:id="B00952-001-a-2760">have</w>
       <w lemma="a" pos="d" xml:id="B00952-001-a-2770">a</w>
       <w lemma="man" pos="n1" xml:id="B00952-001-a-2780">man</w>
       <pc xml:id="B00952-001-a-2790">▪</pc>
      </hi>
     </l>
     <l xml:id="B00952-e550">
      <hi xml:id="B00952-e560">
       <w lemma="blew-cap" pos="n1" xml:id="B00952-001-a-2800">Blew-cap</w>
       <w lemma="for" pos="acp" xml:id="B00952-001-a-2810">for</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-a-2820">me</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-a-2830">.</pc>
     </l>
    </lg>
    <lg xml:id="B00952-e570">
     <l xml:id="B00952-e580">
      <w lemma="a" pos="sy" xml:id="B00952-001-a-2840">A</w>
      <w lemma="Frenchman" pos="nn1" reg="Frenchman" xml:id="B00952-001-a-2850">French-man</w>
      <w lemma="that" pos="cs" xml:id="B00952-001-a-2860">that</w>
      <w lemma="large" pos="av-j" xml:id="B00952-001-a-2870">largely</w>
      <w lemma="be" pos="vvd" xml:id="B00952-001-a-2880">was</w>
      <w lemma="boot" pos="vvn" xml:id="B00952-001-a-2890">booted</w>
      <w lemma="and" pos="cc" xml:id="B00952-001-a-2900">and</w>
      <w lemma="spur" pos="vvn" reg="spurred" xml:id="B00952-001-a-2910">spurd</w>
      <pc xml:id="B00952-001-a-2920">,</pc>
     </l>
     <l xml:id="B00952-e590">
      <w lemma="long" pos="av-j" xml:id="B00952-001-a-2930">Long</w>
      <w lemma="lock" pos="vvn" reg="locked" xml:id="B00952-001-a-2940">lock't</w>
      <pc xml:id="B00952-001-a-2950">,</pc>
      <w lemma="with" pos="acp" xml:id="B00952-001-a-2960">with</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-2970">a</w>
      <w lemma="Ribon" pos="nn1" xml:id="B00952-001-a-2980">Ribon</w>
      <pc xml:id="B00952-001-a-2990">,</pc>
      <w lemma="long" pos="j" xml:id="B00952-001-a-3000">long</w>
      <w lemma="point" pos="n2" xml:id="B00952-001-a-3010">points</w>
      <w lemma="and" pos="cc" xml:id="B00952-001-a-3020">and</w>
      <w lemma="breeches" pos="n2" reg="breeches" xml:id="B00952-001-a-3030">bréeches</w>
      <pc xml:id="B00952-001-a-3040">,</pc>
     </l>
     <l xml:id="B00952-e600">
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="B00952-001-a-3050">Hée</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B00952-001-a-3051">'s</w>
      <w lemma="ready" pos="j" xml:id="B00952-001-a-3060">ready</w>
      <w lemma="to" pos="prt" xml:id="B00952-001-a-3070">to</w>
      <w lemma="kiss" pos="vvi" reg="kiss" xml:id="B00952-001-a-3080">kisse</w>
      <w lemma="she" pos="pno" xml:id="B00952-001-a-3090">her</w>
      <w lemma="at" pos="acp" xml:id="B00952-001-a-3100">at</w>
      <w lemma="every" pos="d" reg="every" xml:id="B00952-001-a-3110">euery</w>
      <w lemma="word" pos="n1" xml:id="B00952-001-a-3120">word</w>
      <pc xml:id="B00952-001-a-3130">,</pc>
     </l>
     <l xml:id="B00952-e610">
      <w lemma="and" pos="cc" xml:id="B00952-001-a-3140">and</w>
      <w lemma="for" pos="acp" xml:id="B00952-001-a-3150">for</w>
      <w lemma="further" pos="jc" xml:id="B00952-001-a-3160">further</w>
      <w lemma="exercise" pos="n1" xml:id="B00952-001-a-3170">exercise</w>
      <w lemma="his" pos="po" xml:id="B00952-001-a-3180">his</w>
      <w lemma="finger" pos="n2" xml:id="B00952-001-a-3190">fingers</w>
      <w lemma="i●ches" pos="n2" xml:id="B00952-001-a-3200">i●ches</w>
      <pc xml:id="B00952-001-a-3210">:</pc>
     </l>
     <l xml:id="B00952-e620">
      <w lemma="you" pos="pn" xml:id="B00952-001-a-3220">You</w>
      <w lemma="be" pos="vvb" xml:id="B00952-001-a-3230">be</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="B00952-001-a-3240">pritty</w>
      <w lemma="wench" pos="n1" xml:id="B00952-001-a-3250">wench</w>
     </l>
     <l xml:id="B00952-e630">
      <w lemma="mitris" pos="fla" xml:id="B00952-001-a-3260">Mitris</w>
      <pc xml:id="B00952-001-a-3270">,</pc>
      <w lemma="par" pos="ffr" xml:id="B00952-001-a-3280">par</w>
      <w lemma="ma" pos="ffr" xml:id="B00952-001-a-3290">ma</w>
      <w lemma="foy" pos="ffr" xml:id="B00952-001-a-3300">foy</w>
      <pc xml:id="B00952-001-a-3310">,</pc>
     </l>
     <l xml:id="B00952-e640">
      <w lemma="be" pos="vvb" xml:id="B00952-001-a-3320">Be</w>
      <w lemma="gar" pos="uh" xml:id="B00952-001-a-3330">gar</w>
      <w lemma="i" pos="pno" xml:id="B00952-001-a-3340">me</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B00952-001-a-3350">doe</w>
      <w lemma="love" pos="vvi" reg="love" xml:id="B00952-001-a-3360">loue</w>
      <w lemma="you" pos="pn" xml:id="B00952-001-a-3370">you</w>
      <pc xml:id="B00952-001-a-3380">,</pc>
     </l>
     <l xml:id="B00952-e650">
      <w lemma="then" pos="av" xml:id="B00952-001-a-3390">then</w>
      <w lemma="be" pos="vvb" xml:id="B00952-001-a-3400">be</w>
      <w lemma="not" pos="xx" xml:id="B00952-001-a-3410">not</w>
      <w lemma="you" pos="pn" xml:id="B00952-001-a-3420">you</w>
      <w lemma="coy" pos="j" xml:id="B00952-001-a-3430">coy</w>
      <pc xml:id="B00952-001-a-3440">:</pc>
     </l>
     <l xml:id="B00952-e660">
      <w lemma="but" pos="acp" xml:id="B00952-001-a-3450">But</w>
      <w lemma="still" pos="av" xml:id="B00952-001-a-3460">still</w>
      <w lemma="she" pos="pns" xml:id="B00952-001-a-3470">she</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-a-3480">replide</w>
      <pc xml:id="B00952-001-a-3490">,</pc>
      <w lemma="Sir" pos="n1" xml:id="B00952-001-a-3500">Sir</w>
      <pc unit="sentence" xml:id="B00952-001-a-3501">.</pc>
     </l>
     <l xml:id="B00952-e670">
      <w lemma="i" pos="pns" xml:id="B00952-001-a-3510">I</w>
      <w lemma="pray" pos="vvb" xml:id="B00952-001-a-3520">Pray</w>
      <w lemma="let" pos="vvb" xml:id="B00952-001-a-3530">let</w>
      <w lemma="i" pos="pno" xml:id="B00952-001-a-3540">me</w>
      <w lemma="be" pos="vvi" xml:id="B00952-001-a-3550">be</w>
      <pc xml:id="B00952-001-a-3560">,</pc>
     </l>
     <l xml:id="B00952-e680">
      <hi xml:id="B00952-e690">
       <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-a-3570">Gif</w>
       <w lemma="ever" pos="av" xml:id="B00952-001-a-3580">ever</w>
       <w lemma="i" pos="pns" xml:id="B00952-001-a-3590">I</w>
       <w lemma="have" pos="vvb" xml:id="B00952-001-a-3600">have</w>
       <w lemma="a" pos="d" xml:id="B00952-001-a-3610">a</w>
       <w lemma="man" pos="n1" xml:id="B00952-001-a-3620">man</w>
       <pc xml:id="B00952-001-a-3630">,</pc>
      </hi>
     </l>
     <l xml:id="B00952-e700">
      <hi xml:id="B00952-e710">
       <w lemma="blew-cap" pos="n1" xml:id="B00952-001-a-3640">Blew-cap</w>
       <w lemma="for" pos="acp" xml:id="B00952-001-a-3650">for</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-a-3660">me</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-a-3670">.</pc>
     </l>
    </lg>
    <lg xml:id="B00952-e720">
     <l xml:id="B00952-e730">
      <w lemma="a" pos="d" xml:id="B00952-001-a-3680">An</w>
      <w lemma="irish" pos="jnn" xml:id="B00952-001-a-3690">Irish</w>
      <w lemma="man" pos="n1" xml:id="B00952-001-a-3700">man</w>
      <w lemma="with" pos="acp" xml:id="B00952-001-a-3710">with</w>
      <w lemma="a" pos="d" xml:id="B00952-001-a-3720">a</w>
      <w lemma="long" pos="j" xml:id="B00952-001-a-3730">long</w>
      <w lemma="skea●e" pos="n1" xml:id="B00952-001-a-3740">skea●e</w>
      <w lemma="in" pos="acp" xml:id="B00952-001-a-3750">in</w>
      <w lemma="his" pos="po" xml:id="B00952-001-a-3760">his</w>
      <w lemma="hose" pos="n1" xml:id="B00952-001-a-3770">hose</w>
      <pc xml:id="B00952-001-a-3780">,</pc>
     </l>
     <l xml:id="B00952-e740">
      <w lemma="do" pos="vvd" xml:id="B00952-001-a-3790">did</w>
      <w lemma="●inke" pos="vvi" xml:id="B00952-001-a-3800">●inke</w>
      <w lemma="to" pos="prt" xml:id="B00952-001-a-3810">to</w>
      <w lemma="obtain" pos="vvi" reg="obtain" xml:id="B00952-001-a-3820">obtaine</w>
      <w lemma="she" pos="pno" xml:id="B00952-001-a-3830">her</w>
      <w lemma="it" pos="pn" xml:id="B00952-001-a-3840">it</w>
      <w lemma="be" pos="vvd" xml:id="B00952-001-a-3850">was</w>
      <w lemma="no" pos="dx" xml:id="B00952-001-a-3860">no</w>
      <w lemma="great" pos="j" xml:id="B00952-001-a-3870">great</w>
      <w lemma="matter" pos="n1" xml:id="B00952-001-a-3880">matter</w>
      <pc xml:id="B00952-001-a-3890">,</pc>
     </l>
     <l xml:id="B00952-e750">
      <w lemma="up" pos="acp" reg="Up" xml:id="B00952-001-a-3900">Vp</w>
      <w lemma="stair" pos="n2" reg="stairs" xml:id="B00952-001-a-3910">stayres</w>
      <w lemma="to" pos="acp" xml:id="B00952-001-a-3920">to</w>
      <w lemma="her" pos="po" xml:id="B00952-001-a-3930">her</w>
      <w lemma="chamber" pos="n1" xml:id="B00952-001-a-3940">chamber</w>
      <w lemma="so" pos="av" xml:id="B00952-001-a-3950">so</w>
      <w lemma="light" pos="av-j" xml:id="B00952-001-a-3960">lightly</w>
      <w lemma="he" pos="pns" xml:id="B00952-001-a-3970">he</w>
      <w lemma="gòe" pos="vvz" xml:id="B00952-001-a-3980">gòes</w>
      <pc xml:id="B00952-001-a-3990">,</pc>
     </l>
     <l xml:id="B00952-e760">
      <w lemma="that" pos="cs" xml:id="B00952-001-a-4000">that</w>
      <w lemma="she" pos="pns" xml:id="B00952-001-a-4010">she</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B00952-001-a-4020">ne're</w>
      <w lemma="hear" pos="vvd" xml:id="B00952-001-a-4030">heard</w>
      <w lemma="he" pos="pno" xml:id="B00952-001-a-4040">him</w>
      <w lemma="unti●●he" pos="n1" xml:id="B00952-001-a-4050">vnti●●he</w>
      <w lemma="come" pos="vvd" xml:id="B00952-001-a-4060">came</w>
      <w lemma="at" pos="acp" xml:id="B00952-001-a-4070">at</w>
      <w lemma="he" pos="pns" reg="he" xml:id="B00952-001-a-4080">hée</w>
      <pc xml:id="B00952-001-a-4090">:</pc>
     </l>
     <l xml:id="B00952-e770">
      <w lemma="quoth" pos="vvd" xml:id="B00952-001-a-4100">Quoth</w>
      <w lemma="he" pos="pns" xml:id="B00952-001-a-4110">he</w>
      <w lemma="i" pos="pns" xml:id="B00952-001-a-4120">I</w>
      <pc xml:id="B00952-001-a-4130">,</pc>
      <w lemma="do" pos="vvb" reg="do" xml:id="B00952-001-a-4140">doe</w>
      <w lemma="love" pos="n1" reg="love" xml:id="B00952-001-a-4150">loue</w>
      <w lemma="you" pos="pn" xml:id="B00952-001-a-4160">you</w>
      <pc xml:id="B00952-001-a-4170">,</pc>
     </l>
     <l xml:id="B00952-e780">
      <w lemma="by" pos="acp" xml:id="B00952-001-a-4180">by</w>
      <w lemma="fate" pos="n1" xml:id="B00952-001-a-4190">fate</w>
      <w lemma="and" pos="cc" xml:id="B00952-001-a-4200">and</w>
      <w lemma="by" pos="acp" xml:id="B00952-001-a-4210">by</w>
      <w lemma="trofe" pos="n1" xml:id="B00952-001-a-4220">trofe</w>
      <pc xml:id="B00952-001-a-4230">,</pc>
     </l>
     <l xml:id="B00952-e790">
      <w lemma="and" pos="cc" xml:id="B00952-001-a-4240">And</w>
      <w lemma="if" pos="cs" xml:id="B00952-001-a-4250">if</w>
      <w lemma="you" pos="pn" xml:id="B00952-001-a-4260">you</w>
      <w lemma="will" pos="vmb" xml:id="B00952-001-a-4270">will</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="B00952-001-a-4280">haue</w>
      <w lemma="i" pos="pno" xml:id="B00952-001-a-4290">me</w>
      <pc xml:id="B00952-001-a-4300">,</pc>
     </l>
     <l xml:id="B00952-e800">
      <w lemma="experience" pos="n1" xml:id="B00952-001-a-4310">experience</w>
      <w lemma="shall" pos="vmb" xml:id="B00952-001-a-4320">shall</w>
      <w lemma="shoot" pos="vvi" reg="shoot" xml:id="B00952-001-a-4330">shote</w>
      <pc xml:id="B00952-001-a-4340">:</pc>
     </l>
     <l xml:id="B00952-e810">
      <w lemma="but" pos="acp" xml:id="B00952-001-a-4350">But</w>
      <w lemma="still" pos="av" xml:id="B00952-001-a-4360">still</w>
      <w lemma="she" pos="pns" xml:id="B00952-001-a-4370">she</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-a-4380">replide</w>
      <pc xml:id="B00952-001-a-4390">,</pc>
      <w lemma="sir" pos="n1" xml:id="B00952-001-a-4400">Sir</w>
      <pc xml:id="B00952-001-a-4410">,</pc>
     </l>
     <l xml:id="B00952-e820">
      <w lemma="i" pos="pns" xml:id="B00952-001-a-4420">I</w>
      <w lemma="pray" pos="vvb" xml:id="B00952-001-a-4430">pray</w>
      <w lemma="let" pos="vvb" xml:id="B00952-001-a-4440">let</w>
      <w lemma="i" pos="pno" xml:id="B00952-001-a-4450">me</w>
      <w lemma="be" pos="vvi" xml:id="B00952-001-a-4460">be</w>
      <pc xml:id="B00952-001-a-4470">,</pc>
     </l>
     <l xml:id="B00952-e830">
      <hi xml:id="B00952-e840">
       <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-a-4480">Gif</w>
       <w lemma="ever" pos="av" xml:id="B00952-001-a-4490">ever</w>
       <w lemma="i" pos="pns" xml:id="B00952-001-a-4500">I</w>
       <w lemma="have" pos="vvb" xml:id="B00952-001-a-4510">have</w>
       <w lemma="a" pos="d" xml:id="B00952-001-a-4520">a</w>
       <w lemma="man" pos="n1" xml:id="B00952-001-a-4530">man</w>
       <pc xml:id="B00952-001-a-4540">,</pc>
      </hi>
     </l>
     <l xml:id="B00952-e850">
      <hi xml:id="B00952-e860">
       <w lemma="blew-can" pos="j" xml:id="B00952-001-a-4550">Blew-can</w>
       <w lemma="for" pos="acp" xml:id="B00952-001-a-4560">for</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-a-4570">me</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-a-4580">.</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="B00952-e870">
     <pb facs="tcp:182935:1" n="21" rend="simple:additions" xml:id="B00952-001-b"/>
     <head xml:id="B00952-e880">
      <w lemma="the" pos="d" xml:id="B00952-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="B00952-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="B00952-001-b-0030">part</w>
      <pc unit="sentence" xml:id="B00952-001-b-0040">.</pc>
     </head>
     <opener xml:id="B00952-e890">
      <w lemma="to" pos="prt" xml:id="B00952-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="B00952-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="B00952-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="B00952-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="B00952-001-b-0090">.</pc>
     </opener>
     <p xml:id="B00952-e900">
      <figure xml:id="B00952-e910"/>
     </p>
     <p xml:id="B00952-e920">
      <figure xml:id="B00952-e930"/>
     </p>
     <lg xml:id="B00952-e940">
      <l xml:id="B00952-e950">
       <w lemma="a" pos="d" rend="hi" xml:id="B00952-001-b-0100">A</w>
       <w lemma="dainty" pos="j" xml:id="B00952-001-b-0110">Dainty</w>
       <w lemma="spruce" pos="j" xml:id="B00952-001-b-0120">spruce</w>
       <w lemma="Spaniard" pos="nn1" reg="Spaniard" xml:id="B00952-001-b-0130">Spanyard</w>
       <w lemma="with" pos="acp" xml:id="B00952-001-b-0140">with</w>
       <w lemma="haireblack" pos="j" xml:id="B00952-001-b-0150">haireblack</w>
       <w lemma="as" pos="acp" xml:id="B00952-001-b-0160">as</w>
       <w lemma="set" pos="vvi" reg="set" xml:id="B00952-001-b-0170">sett</w>
       <pc xml:id="B00952-001-b-0180">,</pc>
      </l>
      <l xml:id="B00952-e970">
       <w lemma="long" pos="j" xml:id="B00952-001-b-0190">long</w>
       <w lemma="cloak" pos="n1" xml:id="B00952-001-b-0200">cloak</w>
       <w lemma="with" pos="acp" xml:id="B00952-001-b-0210">with</w>
       <w lemma="round" pos="j" xml:id="B00952-001-b-0220">round</w>
       <w lemma="cape" pos="n1" xml:id="B00952-001-b-0230">cape</w>
       <pc xml:id="B00952-001-b-0240">,</pc>
       <w lemma="a" pos="d" xml:id="B00952-001-b-0250">a</w>
       <w lemma="long" pos="j" xml:id="B00952-001-b-0260">long</w>
       <w lemma="rapier" pos="n1" xml:id="B00952-001-b-0270">Rapier</w>
       <w lemma="&amp;" pos="cc" xml:id="B00952-001-b-0280">&amp;</w>
       <w lemma="poniard" pos="n1" reg="Poniard" xml:id="B00952-001-b-0290">Ponyard</w>
      </l>
      <l xml:id="B00952-e980">
       <w lemma="he" pos="pns" reg="He" xml:id="B00952-001-b-0300">Hee</w>
       <w lemma="tell" pos="vvd" xml:id="B00952-001-b-0310">told</w>
       <w lemma="she" pos="pno" xml:id="B00952-001-b-0320">her</w>
       <w lemma="if" pos="cs" xml:id="B00952-001-b-0330">if</w>
       <w lemma="that" pos="cs" xml:id="B00952-001-b-0340">that</w>
       <w lemma="she" pos="pns" reg="she" xml:id="B00952-001-b-0350">shée</w>
       <w lemma="can" pos="vmd" xml:id="B00952-001-b-0360">could</w>
       <w lemma="Scotland" pos="nn1" rend="hi" xml:id="B00952-001-b-0370">Scotland</w>
       <w lemma="forget" pos="vvi" xml:id="B00952-001-b-0380">forget</w>
       <pc xml:id="B00952-001-b-0390">,</pc>
      </l>
      <l xml:id="B00952-e1000">
       <w lemma="héeed" pos="av" reg="héeed" xml:id="B00952-001-b-0400">hée'd</w>
       <w lemma="show" pos="vvb" reg="show" xml:id="B00952-001-b-0410">shew</w>
       <w lemma="she" pos="pno" xml:id="B00952-001-b-0420">her</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-0430">the</w>
       <w lemma="vine" pos="n2" xml:id="B00952-001-b-0440">Vines</w>
       <w lemma="as" pos="acp" xml:id="B00952-001-b-0450">as</w>
       <w lemma="they" pos="pns" xml:id="B00952-001-b-0460">they</w>
       <w lemma="grow" pos="vvb" xml:id="B00952-001-b-0470">grow</w>
       <w lemma="in" pos="acp" xml:id="B00952-001-b-0480">in</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-0490">the</w>
       <w lemma="vineyard" pos="n1" xml:id="B00952-001-b-0500">Vineyard</w>
       <pc unit="sentence" xml:id="B00952-001-b-0510">.</pc>
      </l>
      <l xml:id="B00952-e1010">
       <w lemma="if" pos="cs" xml:id="B00952-001-b-0520">If</w>
       <w lemma="thou" pos="pns" xml:id="B00952-001-b-0530">thou</w>
       <w lemma="will" pos="vm2" xml:id="B00952-001-b-0540">wilt</w>
       <w lemma="abandon" pos="vvi" xml:id="B00952-001-b-0550">abandon</w>
      </l>
      <l xml:id="B00952-e1020">
       <w lemma="this" pos="d" xml:id="B00952-001-b-0560">this</w>
       <w lemma="country" pos="n1" xml:id="B00952-001-b-0570">Country</w>
       <w lemma="so" pos="av" xml:id="B00952-001-b-0580">so</w>
       <w lemma="cold" pos="j" xml:id="B00952-001-b-0590">cold</w>
       <pc xml:id="B00952-001-b-0600">,</pc>
      </l>
      <l xml:id="B00952-e1030">
       <w lemma="●le" pos="vvb" xml:id="B00952-001-b-0610">●le</w>
       <w lemma="show" pos="vvb" reg="show" xml:id="B00952-001-b-0620">shew</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B00952-001-b-0630">thée</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B00952-001-b-0640">faire</w>
       <w lemma="Spain" pos="nn1" reg="Spain" rend="hi" xml:id="B00952-001-b-0650">Spaine</w>
       <pc xml:id="B00952-001-b-0660">,</pc>
      </l>
      <l xml:id="B00952-e1050">
       <w lemma="and" pos="cc" xml:id="B00952-001-b-0670">and</w>
       <w lemma="much" pos="d" xml:id="B00952-001-b-0680">much</w>
       <w lemma="indian" pos="jnn" xml:id="B00952-001-b-0690">Indian</w>
       <w lemma="gold" pos="n1" xml:id="B00952-001-b-0700">gold</w>
       <pc xml:id="B00952-001-b-0710">,</pc>
      </l>
      <l xml:id="B00952-e1060">
       <w lemma="but" pos="acp" xml:id="B00952-001-b-0720">But</w>
       <w lemma="still" pos="av" reg="still" xml:id="B00952-001-b-0730">stil</w>
       <w lemma="she" pos="pns" xml:id="B00952-001-b-0740">she</w>
       <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-b-0750">replide</w>
       <pc xml:id="B00952-001-b-0760">,</pc>
       <w lemma="sir" pos="n1" xml:id="B00952-001-b-0770">Sir</w>
       <pc xml:id="B00952-001-b-0780">,</pc>
      </l>
      <l xml:id="B00952-e1070">
       <w lemma="i" pos="pns" xml:id="B00952-001-b-0790">I</w>
       <w lemma="pray" pos="vvb" xml:id="B00952-001-b-0800">pray</w>
       <w lemma="let" pos="vvb" xml:id="B00952-001-b-0810">let</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-b-0820">me</w>
       <w lemma="be" pos="vvi" xml:id="B00952-001-b-0830">be</w>
       <pc xml:id="B00952-001-b-0840">▪</pc>
      </l>
      <l xml:id="B00952-e1080">
       <hi xml:id="B00952-e1090">
        <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-b-0850">Gif</w>
        <w lemma="ever" pos="av" xml:id="B00952-001-b-0860">ever</w>
        <w lemma="i" pos="pns" xml:id="B00952-001-b-0870">I</w>
        <w lemma="have" pos="vvb" xml:id="B00952-001-b-0880">have</w>
        <w lemma="a" pos="d" xml:id="B00952-001-b-0890">a</w>
        <w lemma="man" pos="n1" xml:id="B00952-001-b-0900">man</w>
        <pc xml:id="B00952-001-b-0910">,</pc>
       </hi>
      </l>
      <l xml:id="B00952-e1100">
       <hi xml:id="B00952-e1110">
        <w lemma="blew-cap" pos="n1" xml:id="B00952-001-b-0920">Blew-cap</w>
        <w lemma="for" pos="acp" xml:id="B00952-001-b-0930">for</w>
        <w lemma="i" pos="pno" xml:id="B00952-001-b-0940">me</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-b-0950">.</pc>
      </l>
     </lg>
     <lg xml:id="B00952-e1120">
      <l xml:id="B00952-e1130">
       <w lemma="a" pos="d" xml:id="B00952-001-b-0960">A</w>
       <w lemma="haughty" pos="j" xml:id="B00952-001-b-0970">haughty</w>
       <w lemma="high" pos="j" xml:id="B00952-001-b-0980">high</w>
       <w lemma="German" pos="nn1" xml:id="B00952-001-b-0990">German</w>
       <w lemma="of" pos="acp" xml:id="B00952-001-b-1000">of</w>
       <w lemma="hamborough" pos="nn1" rend="hi" xml:id="B00952-001-b-1010">Hamborough</w>
       <w lemma="town" pos="n1" reg="town" xml:id="B00952-001-b-1020">towne</w>
       <pc xml:id="B00952-001-b-1030">,</pc>
      </l>
      <l xml:id="B00952-e1150">
       <w lemma="a" pos="d" xml:id="B00952-001-b-1040">a</w>
       <w lemma="proper" pos="j" xml:id="B00952-001-b-1050">proper</w>
       <w lemma="tall" pos="j" xml:id="B00952-001-b-1060">tall</w>
       <w lemma="gallant" pos="j" xml:id="B00952-001-b-1070">gallant</w>
       <w lemma="with" pos="acp" xml:id="B00952-001-b-1080">with</w>
       <w lemma="mighty" pos="j" xml:id="B00952-001-b-1090">mighty</w>
       <w lemma="moustache" pos="n2" reg="moustaches" xml:id="B00952-001-b-1100">mustachoes</w>
       <pc xml:id="B00952-001-b-1110">:</pc>
      </l>
      <l xml:id="B00952-e1160">
       <w lemma="he" pos="pns" xml:id="B00952-001-b-1120">He</w>
       <w lemma="weep" pos="vvz" reg="weeps" xml:id="B00952-001-b-1130">wéepes</w>
       <w lemma="it" pos="pn" xml:id="B00952-001-b-1140">it</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-1150">the</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00952-001-b-1160">Lasse</w>
       <w lemma="upon" pos="acp" reg="upon" xml:id="B00952-001-b-1170">vpon</w>
       <w lemma="he" pos="pno" xml:id="B00952-001-b-1180">him</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="B00952-001-b-1190">doe</w>
       <w lemma="but" pos="acp" xml:id="B00952-001-b-1200">but</w>
       <w lemma="frown" pos="vvi" reg="frown" xml:id="B00952-001-b-1210">frowne</w>
       <pc xml:id="B00952-001-b-1220">,</pc>
      </l>
      <l xml:id="B00952-e1170">
       <w lemma="yet" pos="av" xml:id="B00952-001-b-1230">yet</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="B00952-001-b-1240">hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B00952-001-b-1241">'s</w>
       <w lemma="a" pos="d" xml:id="B00952-001-b-1250">a</w>
       <w lemma="great" pos="j" xml:id="B00952-001-b-1260">great</w>
       <w lemma="fencer" pos="n1" xml:id="B00952-001-b-1270">Fencer</w>
       <w lemma="that" pos="cs" xml:id="B00952-001-b-1280">that</w>
       <w lemma="come" pos="vvz" xml:id="B00952-001-b-1290">comes</w>
       <w lemma="to" pos="acp" xml:id="B00952-001-b-1300">to</w>
       <w lemma="ore-match" pos="n1" xml:id="B00952-001-b-1310">ore-match</w>
       <w lemma="we" pos="pno" reg="us" xml:id="B00952-001-b-1320">vs</w>
       <pc unit="sentence" xml:id="B00952-001-b-1321">.</pc>
      </l>
      <l xml:id="B00952-e1180">
       <w lemma="but" pos="acp" xml:id="B00952-001-b-1330">But</w>
       <w lemma="yet" pos="av" xml:id="B00952-001-b-1340">yet</w>
       <w lemma="all" pos="d" xml:id="B00952-001-b-1350">all</w>
       <w lemma="his" pos="po" xml:id="B00952-001-b-1360">his</w>
       <w lemma="fine" pos="j" xml:id="B00952-001-b-1370">fine</w>
       <w lemma="fence" pos="n1-vg" xml:id="B00952-001-b-1380">fencing</w>
      </l>
      <l xml:id="B00952-e1190">
       <w lemma="can" pos="vmd" xml:id="B00952-001-b-1390">could</w>
       <w lemma="not" pos="xx" xml:id="B00952-001-b-1400">not</w>
       <w lemma="get" pos="vvi" xml:id="B00952-001-b-1410">get</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-1420">the</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00952-001-b-1430">Lasse</w>
       <pc xml:id="B00952-001-b-1440">,</pc>
      </l>
      <l xml:id="B00952-e1200">
       <w lemma="she" pos="pns" xml:id="B00952-001-b-1450">She</w>
       <w lemma="deny" pos="vvn" reg="denied" xml:id="B00952-001-b-1460">deny'd</w>
       <w lemma="he" pos="pno" xml:id="B00952-001-b-1470">him</w>
       <w lemma="so" pos="av" xml:id="B00952-001-b-1480">so</w>
       <w lemma="oft" pos="av" xml:id="B00952-001-b-1490">oft</w>
       <pc xml:id="B00952-001-b-1500">,</pc>
      </l>
      <l xml:id="B00952-e1210">
       <w lemma="that" pos="cs" xml:id="B00952-001-b-1510">that</w>
       <w lemma="he" pos="pns" xml:id="B00952-001-b-1520">he</w>
       <w lemma="weary" pos="vvd" reg="wearied" xml:id="B00952-001-b-1530">wearyed</w>
       <w lemma="be" pos="vvd" xml:id="B00952-001-b-1540">was</w>
       <pc xml:id="B00952-001-b-1550">:</pc>
      </l>
      <l xml:id="B00952-e1220">
       <w lemma="for" pos="acp" xml:id="B00952-001-b-1560">For</w>
       <w lemma="still" pos="av" xml:id="B00952-001-b-1570">still</w>
       <w lemma="she" pos="pns" xml:id="B00952-001-b-1580">she</w>
       <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-b-1590">replide</w>
       <pc xml:id="B00952-001-b-1600">,</pc>
       <w lemma="sir" pos="n1" xml:id="B00952-001-b-1610">Sir</w>
       <pc xml:id="B00952-001-b-1620">,</pc>
      </l>
      <l xml:id="B00952-e1230">
       <w lemma="i" pos="pns" xml:id="B00952-001-b-1630">I</w>
       <w lemma="pray" pos="vvb" xml:id="B00952-001-b-1640">pray</w>
       <w lemma="let" pos="vvb" xml:id="B00952-001-b-1650">let</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-b-1660">me</w>
       <w lemma="be" pos="vvi" xml:id="B00952-001-b-1670">be</w>
       <pc xml:id="B00952-001-b-1680">,</pc>
      </l>
      <l xml:id="B00952-e1240">
       <hi xml:id="B00952-e1250">
        <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-b-1690">Gif</w>
        <w lemma="ever" pos="av" xml:id="B00952-001-b-1700">ever</w>
        <w lemma="i" pos="pns" xml:id="B00952-001-b-1710">I</w>
        <w lemma="have" pos="vvb" xml:id="B00952-001-b-1720">have</w>
        <w lemma="a" pos="d" xml:id="B00952-001-b-1730">a</w>
        <w lemma="man" pos="n1" xml:id="B00952-001-b-1740">man</w>
        <pc xml:id="B00952-001-b-1750">,</pc>
       </hi>
      </l>
      <l xml:id="B00952-e1260">
       <hi xml:id="B00952-e1270">
        <w lemma="blue" pos="j" reg="Blue" xml:id="B00952-001-b-1760">Blew</w>
        <w lemma="cap" pos="ab" xml:id="B00952-001-b-1770">cap</w>
        <w lemma="for" pos="acp" xml:id="B00952-001-b-1780">for</w>
        <w lemma="i" pos="pno" xml:id="B00952-001-b-1790">me</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-b-1800">.</pc>
      </l>
     </lg>
     <lg xml:id="B00952-e1280">
      <l xml:id="B00952-e1290">
       <w lemma="a" pos="sy" xml:id="B00952-001-b-1810">A</w>
       <w lemma="netherlands" pos="nn2" reg="netherlands" xml:id="B00952-001-b-1820">Netherland</w>
       <w lemma="mariner" pos="n1" xml:id="B00952-001-b-1830">Mariner</w>
       <w lemma="there" pos="av" xml:id="B00952-001-b-1840">there</w>
       <w lemma="come" pos="vvd" xml:id="B00952-001-b-1850">came</w>
       <w lemma="by" pos="acp" xml:id="B00952-001-b-1860">by</w>
       <w lemma="chance" pos="n1" xml:id="B00952-001-b-1870">chance</w>
       <pc xml:id="B00952-001-b-1880">,</pc>
      </l>
      <l xml:id="B00952-e1300">
       <w lemma="who" pos="crq" xml:id="B00952-001-b-1890">Whose</w>
       <w lemma="cheek" pos="n2" reg="cheeks" xml:id="B00952-001-b-1900">chéekes</w>
       <w lemma="do" pos="vvd" xml:id="B00952-001-b-1910">did</w>
       <w lemma="resemble" pos="vvi" xml:id="B00952-001-b-1920">resemble</w>
       <w lemma="two" pos="crd" xml:id="B00952-001-b-1930">two</w>
       <w lemma="roast" pos="j-vg" reg="roasting" xml:id="B00952-001-b-1940">rosting</w>
       <w lemma="pomwater" pos="n2" xml:id="B00952-001-b-1950">Pomwaters</w>
       <pc xml:id="B00952-001-b-1960">:</pc>
      </l>
      <l xml:id="B00952-e1310">
       <w lemma="to" pos="prt" xml:id="B00952-001-b-1970">To</w>
       <w lemma="this" pos="d" xml:id="B00952-001-b-1980">this</w>
       <w lemma="cany" pos="fmi" xml:id="B00952-001-b-1990">Cany</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00952-001-b-2000">Lasse</w>
       <w lemma="he" pos="pns" xml:id="B00952-001-b-2010">he</w>
       <w lemma="his" pos="po" xml:id="B00952-001-b-2020">his</w>
       <w lemma="suit" pos="n1" reg="suit" xml:id="B00952-001-b-2030">sute</w>
       <w lemma="do" pos="vvd" xml:id="B00952-001-b-2040">did</w>
       <w lemma="advance" pos="vvi" reg="advance" xml:id="B00952-001-b-2050">aduance</w>
       <pc xml:id="B00952-001-b-2060">,</pc>
      </l>
      <l xml:id="B00952-e1320">
       <w lemma="and" pos="cc" xml:id="B00952-001-b-2070">and</w>
       <w lemma="as" pos="acp" xml:id="B00952-001-b-2080">as</w>
       <w lemma="teach" pos="vvd" xml:id="B00952-001-b-2090">taught</w>
       <w lemma="by" pos="acp" xml:id="B00952-001-b-2100">by</w>
       <w lemma="nature" pos="n1" xml:id="B00952-001-b-2110">nature</w>
       <w lemma="he" pos="pns" xml:id="B00952-001-b-2120">he</w>
       <w lemma="cunning" pos="av-j" xml:id="B00952-001-b-2130">cunningly</w>
       <w lemma="●●atters" pos="vvz" xml:id="B00952-001-b-2140">●●atters</w>
       <pc xml:id="B00952-001-b-2150">:</pc>
      </l>
      <l xml:id="B00952-e1330">
       <w lemma="ask" pos="vvb" xml:id="B00952-001-b-2160">Ask</w>
       <w lemma="will" pos="vmb" xml:id="B00952-001-b-2170">will</w>
       <w lemma="make" pos="vvi" xml:id="B00952-001-b-2180">make</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B00952-001-b-2190">thée</w>
       <pc xml:id="B00952-001-b-2200">,</pc>
       <w lemma="say" pos="vvd" xml:id="B00952-001-b-2210">said</w>
       <w lemma="he" pos="pns" xml:id="B00952-001-b-2220">he</w>
       <pc xml:id="B00952-001-b-2230">,</pc>
      </l>
      <l xml:id="B00952-e1340">
       <w lemma="sole" pos="j" xml:id="B00952-001-b-2240">sole</w>
       <w lemma="lady" pos="n1" xml:id="B00952-001-b-2250">Lady</w>
       <w join="right" lemma="of" pos="acp" xml:id="B00952-001-b-2260">o'</w>
       <w join="left" lemma="the" pos="d" reg="th'" xml:id="B00952-001-b-2261">th</w>
       <w lemma="sea" pos="n1" xml:id="B00952-001-b-2270">Sea</w>
       <pc xml:id="B00952-001-b-2280">,</pc>
      </l>
      <l xml:id="B00952-e1350">
       <w lemma="●oth" pos="vvz" xml:id="B00952-001-b-2290">●oth</w>
       <w lemma="span●rds" pos="n2" xml:id="B00952-001-b-2300">Span●rds</w>
       <w lemma="and" pos="cc" xml:id="B00952-001-b-2310">and</w>
       <w lemma="englishman" pos="nn2" xml:id="B00952-001-b-2320">Englishmen</w>
      </l>
      <l xml:id="B00952-e1360">
       <w lemma="shall" pos="vmb" xml:id="B00952-001-b-2330">shall</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B00952-001-b-2340">thée</w>
       <w lemma="obey" pos="vvi" xml:id="B00952-001-b-2350">obey</w>
       <pc xml:id="B00952-001-b-2360">,</pc>
      </l>
      <l xml:id="B00952-e1370">
       <w lemma="but" pos="acp" xml:id="B00952-001-b-2370">But</w>
       <w lemma="still" pos="av" xml:id="B00952-001-b-2380">still</w>
       <w lemma="she" pos="pns" xml:id="B00952-001-b-2390">she</w>
       <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-b-2400">replide</w>
       <pc xml:id="B00952-001-b-2410">,</pc>
       <w lemma="sir" pos="n1" xml:id="B00952-001-b-2420">Sir</w>
       <pc xml:id="B00952-001-b-2430">,</pc>
      </l>
      <l xml:id="B00952-e1380">
       <w lemma="i" pos="pns" xml:id="B00952-001-b-2440">I</w>
       <w lemma="pray" pos="vvb" xml:id="B00952-001-b-2450">pray</w>
       <w lemma="let" pos="vvb" xml:id="B00952-001-b-2460">let</w>
       <w lemma="i" pos="pno" xml:id="B00952-001-b-2470">me</w>
       <w lemma="be" pos="vvi" xml:id="B00952-001-b-2480">be</w>
       <pc xml:id="B00952-001-b-2490">,</pc>
      </l>
      <l xml:id="B00952-e1390">
       <hi xml:id="B00952-e1400">
        <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-b-2500">Gif</w>
        <w lemma="ever" pos="av" xml:id="B00952-001-b-2510">ever</w>
        <w lemma="i" pos="pns" xml:id="B00952-001-b-2520">I</w>
        <w lemma="have" pos="vvb" xml:id="B00952-001-b-2530">have</w>
        <w lemma="a" pos="d" xml:id="B00952-001-b-2540">a</w>
        <w lemma="man" pos="n1" xml:id="B00952-001-b-2550">man</w>
        <pc xml:id="B00952-001-b-2560">,</pc>
       </hi>
      </l>
      <l xml:id="B00952-e1410">
       <hi xml:id="B00952-e1420">
        <w lemma="blew-cap" pos="n1" xml:id="B00952-001-b-2570">Blew-cap</w>
        <w lemma="for" pos="acp" xml:id="B00952-001-b-2580">for</w>
        <w lemma="i" pos="pno" reg="me" xml:id="B00952-001-b-2590">mee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-b-2600">.</pc>
      </l>
     </lg>
     <lg xml:id="B00952-e1430">
      <l xml:id="B00952-e1440">
       <w lemma="these" pos="d" xml:id="B00952-001-b-2610">These</w>
       <w lemma="sundry" pos="j" xml:id="B00952-001-b-2620">sundry</w>
       <w lemma="sufor" pos="n2" xml:id="B00952-001-b-2630">Sufors</w>
       <w lemma="of" pos="acp" xml:id="B00952-001-b-2640">of</w>
       <w lemma="several" pos="j" reg="several" xml:id="B00952-001-b-2650">seuerall</w>
       <w lemma="land" pos="n2" xml:id="B00952-001-b-2660">Lands</w>
       <pc xml:id="B00952-001-b-2670">,</pc>
      </l>
      <l xml:id="B00952-e1450">
       <w lemma="do" pos="vvd" xml:id="B00952-001-b-2680">did</w>
       <w lemma="daily" pos="av-j" xml:id="B00952-001-b-2690">daily</w>
       <w lemma="solicit" pos="vvi" reg="solicit" xml:id="B00952-001-b-2700">solicite</w>
       <w lemma="this" pos="d" xml:id="B00952-001-b-2710">this</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00952-001-b-2720">Lasse</w>
       <w lemma="for" pos="acp" xml:id="B00952-001-b-2730">for</w>
       <w lemma="her" pos="po" xml:id="B00952-001-b-2740">her</w>
       <w lemma="favour" pos="n1" reg="favour" xml:id="B00952-001-b-2750">fauour</w>
       <pc xml:id="B00952-001-b-2760">,</pc>
      </l>
      <l xml:id="B00952-e1460">
       <w lemma="and" pos="cc" xml:id="B00952-001-b-2770">And</w>
       <w lemma="every" pos="d" reg="every" xml:id="B00952-001-b-2780">euery</w>
       <w lemma="one" pos="pi" xml:id="B00952-001-b-2790">one</w>
       <w lemma="of" pos="acp" xml:id="B00952-001-b-2800">of</w>
       <w lemma="they" pos="pno" xml:id="B00952-001-b-2810">them</w>
       <w lemma="alike" pos="av-j" xml:id="B00952-001-b-2820">alike</w>
       <w lemma="understand" pos="vvz" reg="understands" xml:id="B00952-001-b-2830">vnderstands</w>
      </l>
      <l xml:id="B00952-e1470">
       <w lemma="that" pos="d" xml:id="B00952-001-b-2840">that</w>
       <w lemma="to" pos="prt" xml:id="B00952-001-b-2850">to</w>
       <w lemma="win" pos="vvi" xml:id="B00952-001-b-2860">win</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-2870">the</w>
       <w lemma="prize" pos="n1" xml:id="B00952-001-b-2880">prize</w>
       <w lemma="they" pos="pns" xml:id="B00952-001-b-2890">they</w>
       <w lemma="in" pos="acp" xml:id="B00952-001-b-2900">in</w>
       <w lemma="urine" pos="n1" reg="urine" xml:id="B00952-001-b-2910">v●ine</w>
       <w lemma="do" pos="vvd" xml:id="B00952-001-b-2920">did</w>
       <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="B00952-001-b-2930">endeauour</w>
       <pc unit="sentence" xml:id="B00952-001-b-2940">.</pc>
      </l>
      <l xml:id="B00952-e1480">
       <w lemma="for" pos="acp" xml:id="B00952-001-b-2950">For</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-2960">the</w>
       <w lemma="have" pos="vvd" xml:id="B00952-001-b-2970">had</w>
       <w lemma="resolve" pos="vvn" reg="resolved" xml:id="B00952-001-b-2980">resolued</w>
      </l>
      <l xml:id="B00952-e1490">
       <pc join="right" xml:id="B00952-001-b-2990">(</pc>
       <w lemma="as" pos="acp" xml:id="B00952-001-b-3000">as</w>
       <w lemma="i" pos="pns" xml:id="B00952-001-b-3010">I</w>
       <w lemma="before" pos="acp" xml:id="B00952-001-b-3020">before</w>
       <w lemma="say" pos="vvd" xml:id="B00952-001-b-3030">said</w>
       <pc xml:id="B00952-001-b-3040">)</pc>
      </l>
      <l xml:id="B00952-e1500">
       <w lemma="to" pos="prt" xml:id="B00952-001-b-3050">To</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="B00952-001-b-3060">haue</w>
       <w lemma="bonny" pos="j" xml:id="B00952-001-b-3070">bonny</w>
       <w lemma="blew-cap" pos="n1" rend="hi" xml:id="B00952-001-b-3080">Blew-cap</w>
       <pc xml:id="B00952-001-b-3090">.</pc>
      </l>
      <l xml:id="B00952-e1520">
       <w lemma="or" pos="cc" xml:id="B00952-001-b-3100">or</w>
       <w lemma="else" pos="av" xml:id="B00952-001-b-3110">else</w>
       <w lemma="dee" pos="fmi" xml:id="B00952-001-b-3120">dee</w>
       <w lemma="a" pos="d" xml:id="B00952-001-b-3130">a</w>
       <w lemma="maid" pos="n1" xml:id="B00952-001-b-3140">maid</w>
       <pc unit="sentence" xml:id="B00952-001-b-3150">.</pc>
      </l>
      <l xml:id="B00952-e1530">
       <w lemma="unto" pos="acp" reg="Unto" xml:id="B00952-001-b-3160">Vnto</w>
       <w lemma="au" pos="uh" xml:id="B00952-001-b-3170">au</w>
       <w lemma="she" pos="pno" xml:id="B00952-001-b-3180">her</w>
       <w lemma="suppliant" pos="n2-j" xml:id="B00952-001-b-3190">suppliants</w>
      </l>
      <l xml:id="B00952-e1540">
       <w lemma="still" pos="av" xml:id="B00952-001-b-3200">still</w>
       <w lemma="reply" pos="vvd" reg="replied" xml:id="B00952-001-b-3210">replyde</w>
       <w lemma="she" pos="pns" xml:id="B00952-001-b-3220">she</w>
       <pc xml:id="B00952-001-b-3230">,</pc>
      </l>
      <l xml:id="B00952-e1550">
       <hi xml:id="B00952-e1560">
        <w lemma="give" pos="vvb" reg="Give" xml:id="B00952-001-b-3240">Gif</w>
        <w lemma="ever" pos="av" xml:id="B00952-001-b-3250">ever</w>
        <w lemma="i" pos="pns" xml:id="B00952-001-b-3260">I</w>
        <w lemma="have" pos="vvb" xml:id="B00952-001-b-3270">have</w>
        <w lemma="a" pos="d" xml:id="B00952-001-b-3280">a</w>
        <w lemma="man" pos="n1" xml:id="B00952-001-b-3290">man</w>
        <pc xml:id="B00952-001-b-3300">,</pc>
       </hi>
      </l>
      <l xml:id="B00952-e1570">
       <hi xml:id="B00952-e1580">
        <w lemma="blew-cap" pos="n1" xml:id="B00952-001-b-3310">Blew-cap</w>
        <w lemma="for" pos="acp" xml:id="B00952-001-b-3320">for</w>
        <w lemma="i" pos="pno" reg="me" xml:id="B00952-001-b-3330">mee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-b-3340">.</pc>
      </l>
     </lg>
     <lg xml:id="B00952-e1590">
      <l xml:id="B00952-e1600">
       <w lemma="at" pos="acp" xml:id="B00952-001-b-3350">At</w>
       <w lemma="last" pos="ord" xml:id="B00952-001-b-3360">last</w>
       <w lemma="come" pos="vvd" xml:id="B00952-001-b-3370">came</w>
       <w lemma="a" pos="d" xml:id="B00952-001-b-3380">a</w>
       <w lemma="scottish" pos="jnn" xml:id="B00952-001-b-3390">Scottish</w>
       <w lemma="man" pos="n1" xml:id="B00952-001-b-3400">man</w>
       <pc join="right" xml:id="B00952-001-b-3410">(</pc>
       <w lemma="with" pos="acp" xml:id="B00952-001-b-3420">with</w>
       <w lemma="a" pos="d" xml:id="B00952-001-b-3430">a</w>
       <w lemma="blew-cap" pos="n1" rend="hi" xml:id="B00952-001-b-3440">blew-cap</w>
       <pc xml:id="B00952-001-b-3450">)</pc>
      </l>
      <l xml:id="B00952-e1620">
       <w lemma="and" pos="cc" xml:id="B00952-001-b-3460">and</w>
       <w lemma="he" pos="pns" xml:id="B00952-001-b-3470">he</w>
       <w lemma="be" pos="vvd" xml:id="B00952-001-b-3480">was</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-3490">the</w>
       <w lemma="party" pos="n1" xml:id="B00952-001-b-3500">party</w>
       <w lemma="for" pos="acp" xml:id="B00952-001-b-3510">for</w>
       <w lemma="who" pos="crq" xml:id="B00952-001-b-3520">whom</w>
       <w lemma="she" pos="pns" xml:id="B00952-001-b-3530">she</w>
       <w lemma="have" pos="vvd" xml:id="B00952-001-b-3540">had</w>
       <w lemma="tarry" pos="vvn" reg="tarried" xml:id="B00952-001-b-3550">tarry'●</w>
      </l>
      <l xml:id="B00952-e1630">
       <w lemma="to" pos="prt" xml:id="B00952-001-b-3560">To</w>
       <w lemma="get" pos="vvi" xml:id="B00952-001-b-3570">get</w>
       <w lemma="this" pos="d" xml:id="B00952-001-b-3580">this</w>
       <w lemma="blithe" pos="j" xml:id="B00952-001-b-3590">blithe</w>
       <w lemma="bonny" pos="j" xml:id="B00952-001-b-3600">bonny</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="B00952-001-b-3610">Lasse</w>
       <w join="right" lemma="it" pos="pn" xml:id="B00952-001-b-3620">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="B00952-001-b-3621">was</w>
       <w lemma="his" pos="po" xml:id="B00952-001-b-3630">his</w>
       <w lemma="gu●e" pos="j" xml:id="B00952-001-b-3640">gu●e</w>
       <w lemma="hap" pos="n1" xml:id="B00952-001-b-3650">hap</w>
       <pc xml:id="B00952-001-b-3660">,</pc>
      </l>
      <l xml:id="B00952-e1640">
       <w lemma="they" pos="pns" xml:id="B00952-001-b-3670">they</w>
       <w lemma="gangd" pos="vvn" xml:id="B00952-001-b-3680">gangd</w>
       <w lemma="to" pos="acp" xml:id="B00952-001-b-3690">to</w>
       <w lemma="the" pos="d" xml:id="B00952-001-b-3700">the</w>
       <w lemma="kirk" pos="n1" xml:id="B00952-001-b-3710">Kirk</w>
       <w lemma="&amp;" pos="cc" xml:id="B00952-001-b-3720">&amp;</w>
       <w lemma="be" pos="vvd" xml:id="B00952-001-b-3730">were</w>
       <w lemma="present" pos="av-j" xml:id="B00952-001-b-3740">presently</w>
       <w lemma="marry" pos="vvn" reg="married" xml:id="B00952-001-b-3750">marry'd</w>
       <pc unit="sentence" xml:id="B00952-001-b-3760">.</pc>
      </l>
      <l xml:id="B00952-e1650">
       <w lemma="a" pos="d" xml:id="B00952-001-b-3770">A</w>
       <w lemma="ken" pos="n1" xml:id="B00952-001-b-3780">ken</w>
       <w lemma="not" pos="xx" xml:id="B00952-001-b-3790">not</w>
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="B00952-001-b-3800">wee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B00952-001-b-3801">le</w>
       <w lemma="whether" pos="cs" xml:id="B00952-001-b-3810">whether</w>
      </l>
      <l xml:id="B00952-e1660">
       <w lemma="it" pos="pn" xml:id="B00952-001-b-3820">it</w>
       <w lemma="be" pos="vvd" xml:id="B00952-001-b-3830">were</w>
       <w lemma="lord" pos="n1" xml:id="B00952-001-b-3840">Lord</w>
       <w lemma="or" pos="cc" xml:id="B00952-001-b-3850">or</w>
       <w lemma="Leard" pos="nn1" xml:id="B00952-001-b-3860">Leard</w>
       <pc xml:id="B00952-001-b-3870">,</pc>
      </l>
      <l xml:id="B00952-e1670">
       <w lemma="they" pos="pns" xml:id="B00952-001-b-3880">They</w>
       <w lemma="caude" pos="vvb" xml:id="B00952-001-b-3890">caude</w>
       <w lemma="he" pos="pno" xml:id="B00952-001-b-3900">him</w>
       <w lemma="some" pos="d" xml:id="B00952-001-b-3910">some</w>
       <w lemma="sick" pos="j" reg="sick" xml:id="B00952-001-b-3920">sike</w>
      </l>
      <l xml:id="B00952-e1680">
       <w lemma="a" pos="d" xml:id="B00952-001-b-3930">a</w>
       <w lemma="like" pos="j" xml:id="B00952-001-b-3940">like</w>
       <w lemma="name" pos="n1" xml:id="B00952-001-b-3950">name</w>
       <w lemma="as" pos="acp" xml:id="B00952-001-b-3960">as</w>
       <w lemma="i" pos="pns" xml:id="B00952-001-b-3970">I</w>
       <w lemma="hear" pos="vvd" xml:id="B00952-001-b-3980">heard</w>
       <pc xml:id="B00952-001-b-3990">,</pc>
      </l>
      <l xml:id="B00952-e1690">
       <w lemma="to" pos="prt" xml:id="B00952-001-b-4000">To</w>
       <w lemma="choose" pos="vvi" reg="choose" xml:id="B00952-001-b-4010">chuse</w>
       <w lemma="he" pos="pno" xml:id="B00952-001-b-4020">him</w>
       <w lemma="from" pos="acp" xml:id="B00952-001-b-4030">from</w>
       <w lemma="a" pos="d" xml:id="B00952-001-b-4040">an</w>
       <pc xml:id="B00952-001-b-4050">,</pc>
      </l>
      <l xml:id="B00952-e1700">
       <w lemma="she" pos="pns" xml:id="B00952-001-b-4060">she</w>
       <w lemma="do" pos="vvd" xml:id="B00952-001-b-4070">did</w>
       <w lemma="glad" pos="av-j" xml:id="B00952-001-b-4080">gladly</w>
       <w lemma="agree" pos="vvi" reg="agree" xml:id="B00952-001-b-4090">agrée</w>
       <pc unit="sentence" xml:id="B00952-001-b-4100">.</pc>
      </l>
      <l xml:id="B00952-e1710">
       <hi xml:id="B00952-e1720">
        <w lemma="and" pos="cc" xml:id="B00952-001-b-4110">And</w>
        <w lemma="still" pos="av" xml:id="B00952-001-b-4120">still</w>
        <w lemma="she" pos="pns" xml:id="B00952-001-b-4130">she</w>
        <w lemma="cry" pos="vvd" reg="cried" xml:id="B00952-001-b-4140">cride</w>
        <w lemma="blew-cap" pos="n1" xml:id="B00952-001-b-4150">Blew-cap</w>
       </hi>
      </l>
      <l xml:id="B00952-e1730">
       <hi xml:id="B00952-e1740">
        <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="B00952-001-b-4160">th'</w>
        <w join="left" lemma="be" pos="vv2" xml:id="B00952-001-b-4161">art</w>
        <w lemma="welcome" pos="j" xml:id="B00952-001-b-4170">welcome</w>
        <w lemma="to" pos="acp" xml:id="B00952-001-b-4180">to</w>
        <w lemma="i" pos="pno" reg="me" xml:id="B00952-001-b-4190">mee</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-b-4200">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="B00952-e1750">
     <w lemma="finis" pos="fla" xml:id="B00952-001-b-4210">FINIS</w>
     <pc unit="sentence" xml:id="B00952-001-b-4220">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B00952-e1760">
   <div type="colophon" xml:id="B00952-e1770">
    <p xml:id="B00952-e1780">
     <w lemma="print" pos="j-vn" xml:id="B00952-001-b-4230">Printed</w>
     <w lemma="at" pos="acp" xml:id="B00952-001-b-4240">at</w>
     <w lemma="London" pos="nn1" xml:id="B00952-001-b-4250">London</w>
     <w lemma="for" pos="acp" xml:id="B00952-001-b-4260">for</w>
     <hi xml:id="B00952-e1790">
      <w lemma="Thomas" pos="nn1" xml:id="B00952-001-b-4270">Thomas</w>
      <w lemma="Lambort" pos="nn1" xml:id="B00952-001-b-4280">Lambort</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B00952-001-b-4290">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
